Repository: UB-Mannheim/escriptorium
Catalog: front/src/translations/*.po
Languages: de, es, fr, he

source: (space)
es: (espacio)
fr: (espace)
he: (רוחב)

source: # in Document
es: n.º en el documento
fr: n° dans le document
he: # במסמך

source: # of Documents
de: Anzahl der Dokumente
es: N.º de documentos
fr: Nombre de documents
he: # מסמכים

source: # of Images
de: Anzahl Bilder
es: N.º de imágenes
fr: Nombre d'images
he: # תמונות

source: # on Part
es: n.º en la parte
fr: n° dans la partie
he: # בחלק

source: %{action} Document
de: %{action} Dokument
es: %{action} documento
fr: %{action} un document
he: %{action} מסמך

source: %{action} Project
de: %{action} Projekt
es: %{action} proyecto
fr: %{action} un projet
he: %{action} פרויקט

source: %{count} element
es: %{count} elemento
fr: %{count} élément
he: %{count} רכיב

source: %{count} tag hidden, including %{selected} selected.
de: %{count} Tag ausgeblendet, darunter %{selected} ausgewählt.
es: %{count} etiqueta oculta, incluida la %{selected} seleccionada.
fr: %{count} tag masqué, dont %{selected} sélectionné.
he: %{count} תג מוסתר, כולל %{selected} נבחר.

source: + %{count} tag hidden, including %{selected} selected tag
de: + %{count} Tag ausgeblendet, darunter %{selected} ausgewähltes Tag
es: + %{count} etiqueta oculta, incluida la %{selected} etiqueta seleccionada
fr: + %{count} tag masqué, dont %{selected} tag sélectionné
he: + %{count} תג מוסתר, כולל %{selected} תג נבחר

source: <b>Left click</b> on a line to select it, then you can drag its closest control point. <br><b>Double click</b> on the line will create a <u>new control point</u> at the mouse location. <br>You can reverse the order of the line's points by selecting a line (or multiple) and using reverse <i class="fas fa-arrow-alt-h" /> (I key). <br>When in region mode, Regions can be edited the same way. <br>Selected lines can be linked or unlinked to regions with the corresponding buttons <i class="fas fa-link" />(Y key) <i class="fas fa-unlink"> (U key).</i> <br>By using the cut mode <i class="text-warning fas fa-cut" /> (C key) you can cut through lines, splitting them in two or removing part of them. <br>If at least two lines are selected an option to join them becomes available <i class="fas fa-compress-arrows-alt" /> (J key). <br>You can go through your changes <u>history</u> back and forth with <b>Ctrl+Z</b>(undo) and <b>Ctrl+Y</b>(redo) or by using the corresponding buttons <i class="fas fa-undo" /><i class="fas fa-redo" />.
de: Klicken Sie mit der <b>linken Maustaste</b> auf eine Zeile, um sie auszuwählen, und ziehen Sie dann ihren nächstgelegenen Kontrollpunkt. <br>Ein <b>Doppelklick</b> auf die Zeile erzeugt einen <u>neuen Kontrollpunkt</u> an der Mausposition. <br>Sie können die Reihenfolge der Punkte einer Zeile umkehren, indem Sie eine Zeile (oder mehrere) auswählen und die Umkehrfunktion <i class="fas fa-arrow-alt-h" /> (I-Taste) verwenden. <br>Im Bereichsmodus können Bereiche auf dieselbe Weise bearbeitet werden. <br>Ausgewählte Zeilen können mit Bereichen über die entsprechenden Schaltflächen <i class="fas fa-link" />(Y-Taste) <i class="fas fa-unlink"> (U-Taste)</i> verknüpft oder davon gelöst werden. <br>Mit dem Ausschneide-Modus <i class="text-warning fas fa-cut" /> (C-Taste) können Sie durch Zeilen schneiden, sie in zwei Teile teilen oder Teile davon entfernen. <br>Wenn mindestens zwei Zeilen ausgewählt sind, wird eine Option zum Verbinden verfügbar <i class="fas fa-compress-arrows-alt" /> (J-Taste). <br>Sie können mit <b>Strg+Z</b> (Rückgängig) und <b>Strg+Y</b> (Wiederholen) oder über die entsprechenden Schaltflächen <i class="fas fa-undo" /><i class="fas fa-redo" /> durch den <u>Verlauf</u> Ihrer Änderungen vor- und zurückgehen.
es: <b>Haga clic izquierdo</b> en una línea para seleccionarla y, a continuación, puede arrastrar su punto de control más cercano. <br><b>Doble clic</b> en la línea creará un <u>nuevo punto de control</u> en la posición del ratón. <br>Puede invertir el orden de los puntos de una línea (o de varias) seleccionándola(s) y usando invertir <i class="fas fa-arrow-alt-h" /> (tecla I). <br>En el modo región, las regiones se pueden editar de la misma manera. <br>Las líneas seleccionadas se pueden enlazar o desenlazar a regiones con los botones correspondientes <i class="fas fa-link" />(tecla Y) <i class="fas fa-unlink"> (tecla U).</i> <br>Con el modo de corte <i class="text-warning fas fa-cut" /> (tecla C) puede cortar líneas, dividiéndolas en dos o eliminando parte de ellas. <br>Si hay al menos dos líneas seleccionadas, se ofrece la opción de unirlas <i class="fas fa-compress-arrows-alt" /> (tecla J). <br>Puede navegar por su <u>historial</u> de cambios hacia adelante y hacia atrás con <b>Ctrl+Z</b>(deshacer) y <b>Ctrl+Y</b>(rehacer) o mediante los botones correspondientes <i class="fas fa-undo" /><i class="fas fa-redo" />.
fr: Cliquez à gauche sur une ligne pour la sélectionner, puis faites glisser son point de contrôle le plus proche. <br>Un <b>double-clic</b> sur la ligne crée un <u>nouveau point de contrôle</u> à l'emplacement de la souris. <br>Vous pouvez inverser l'ordre des points d'une ligne en sélectionnant une ligne (ou plusieurs) et en utilisant l'inversion <i class="fas fa-arrow-alt-h" /> (touche I). <br>En mode région, les régions peuvent être modifiées de la même manière. <br>Les lignes sélectionnées peuvent être liées ou déliées aux régions avec les boutons correspondants <i class="fas fa-link" />(touche Y) <i class="fas fa-unlink"> (touche U).</i> <br>En utilisant le mode coupe <i class="text-warning fas fa-cut" /> (touche C), vous pouvez couper des lignes, les diviser en deux ou en retirer une partie. <br>Si au moins deux lignes sont sélectionnées, une option pour les joindre devient disponible <i class="fas fa-compress-arrows-alt" /> (touche J). <br>Vous pouvez parcourir l'<u>historique</u> de vos modifications dans les deux sens avec <b>Ctrl+Z</b> (annuler) et <b>Ctrl+Y</b> (rétablir) ou en utilisant les boutons correspondants <i class="fas fa-undo" /><i class="fas fa-redo" />.
he: <b>לחיצה ימנית</b> על שורה כדי לבחור אותה, ואז ניתן לגרור את נקודת השליטה הקרובה ביותר. <br><b>לחיצה כפולה</b> על השורה תצור <u>נקודת שליטה חדשה</u> במיקום העכבר. <br>ניתן להפוך את סדר הנקודות של השורה על ידי בחירת שורה (או מספר שורות) והפעלת <i class="fas fa-arrow-alt-h" /> (מקש I). <br>כשמצב האזורים פעיל, אפשר לערוך אזורים באותו אופן. <br>שורות נבחרות יכולות להיות מחוברות או מנותקות מאזורים באמצעות הכפתורים המתאימים <i class="fas fa-link" />(מקש Y) <i class="fas fa-unlink"> (מקש U).</i> <br>במצב החיתוך <i class="text-warning fas fa-cut" /> (מקש C) ניתן לחתוך שורות, להפריד אותן לשתיים או להסיר חלק מהן. <br>כאשר נבחרות לפחות שתי שורות, זמינה אפשרות לחבר אותן <i class="fas fa-compress-arrows-alt" /> (מקש J). <br>ניתן לנווט ב<u>היסטוריה</u> של השינויים קדימה ואחורה עם <b>Ctrl+Z</b>(ביטול) ו-<b>Ctrl+Y</b>(ביצוע מחדש) או באמצעות הכפתורים המתאימים <i class="fas fa-undo" /><i class="fas fa-redo" />.

source: <b>Left click</b> on the image to <u>create</u> new line, <b>Right click</b> to <b>add points</b> and <b>Left click</b> again to <u>finish</u> it. <br>You can keep the mouse button pressed for free drawing. <br>Hitting <b>escape</b> while drawing a line <u>cancels</u> it. <br>If regions matter to you switch to region mode first <i class="fas fa-th-large" /> (R key). <br>when in region mode <b>Left click</b> to create a new rectangular region, left click again to finish it. <br>lines drawn inside a region will automatically be bound to it. <br>When the quality of the segmentation is good, you can prompt the system to calculate masks <i class="text-success fas fa-thumbs-up" />, <br>once a page already has masks new lines will automatically get a mask and updating a line will also recalculate its mask. <br><b>Note</b> that the quality of the masks is highly dependent on the quality of the whole segmentation, not only the corresponding line, <br>so make sure to draw all the lines before calculating the masks. <br>You can also have the option to calculate the masks <i>en masse</i> in the Images tab -> segment -> choose 'Only masks'.
de: Klicken Sie mit der <b>linken Maustaste</b> auf das Bild, um eine neue Zeile <u>zu erstellen</u>, mit der <b>rechten Maustaste</b>, um <b>Punkte hinzuzufügen</b>, und erneut mit der <b>linken Maustaste</b>, um sie <u>abzuschließen</u>. <br>Sie können die Maustaste für freies Zeichnen gedrückt halten. <br>Wenn Sie beim Zeichnen einer Zeile die <b>Escape-Taste</b> drücken, wird sie <u>abgebrochen</u>. <br>Falls Bereiche eine Rolle spielen, wechseln Sie zuerst in den Bereichsmodus <i class="fas fa-th-large" /> (R-Taste). <br>Im Bereichsmodus klicken Sie mit der <b>linken Maustaste</b>, um einen neuen rechteckigen Bereich zu erstellen, und erneut mit der linken Maustaste, um ihn abzuschließen. <br>Zeilen, die innerhalb eines Bereichs gezeichnet werden, werden automatisch an diesen gebunden. <br>Wenn die Qualität der Segmentierung gut ist, können Sie das System veranlassen, Masken zu berechnen <i class="text-success fas fa-thumbs-up" />, <br>sobald eine Seite bereits Masken hat, erhalten neue Zeilen automatisch eine Maske, und beim Aktualisieren einer Zeile wird auch deren Maske neu berechnet. <br><b>Hinweis:</b> Die Qualität der Masken hängt stark von der Qualität der gesamten Segmentierung ab, nicht nur von der entsprechenden Zeile, <br>stellen Sie daher sicher, dass Sie alle Zeilen zeichnen, bevor Sie die Masken berechnen lassen. <br>Sie können die Masken auch <i>in Massen</i> auf einmal berechnen lassen: Reiter Bilder -> Segmentieren -> Option „Nur Masken“.
es: <b>Haga clic izquierdo</b> en la imagen para <u>crear</u> una nueva línea, <b>clic derecho</b> para <b>añadir puntos</b> y <b>clic izquierdo</b> de nuevo para <u>terminar</u> la línea. <br>Puede mantener pulsado el botón del ratón para un trazado libre. <br>Pulsar <b>escape</b> mientras se traza una línea la <u>cancela</u>. <br>Si las regiones le importan, cambie primero al modo de región <i class="fas fa-th-large" /> (tecla R). <br>En el modo de región, <b>clic izquierdo</b> para crear una nueva región rectangular y clic izquierdo de nuevo para terminarla. <br>Las líneas trazadas dentro de una región se vincularán automáticamente a ella. <br>Cuando la calidad de la segmentación es buena, puede pedir al sistema que calcule máscaras <i class="text-success fas fa-thumbs-up" />, <br>una vez que una página ya tiene máscaras, las nuevas líneas obtendrán automáticamente una máscara y actualizar una línea recalculará también su máscara. <br><b>Ojito</b> a que la calidad de las máscaras depende en gran medida de la calidad de toda la segmentación, no solo de la línea correspondiente, <br>así que asegúrese de trazar todas las líneas antes de calcular las máscaras. <br>También puede optar por calcular las máscaras <i>en masa</i> en la pestaña Imágenes -> segmentar -> elegir 'Solo máscaras'.
fr: Cliquez à gauche sur l'image pour <u>créer</u> une nouvelle ligne, clic droit pour <b>ajouter des points</b> et à nouveau <b>clic gauche</b> pour <u>la terminer</u>. <br>Vous pouvez maintenir le bouton de la souris enfoncé pour un dessin libre. <br>Appuyer sur <b>échap</b> pendant le dessin d'une ligne l'<u>annule</u>. <br>Si les régions sont importantes pour vous, passez d'abord en mode région <i class="fas fa-th-large" /> (touche R). <br>en mode région, <b>clic gauche</b> pour créer une nouvelle région rectangulaire, clic gauche à nouveau pour la terminer. <br>les lignes dessinées à l'intérieur d'une région y seront automatiquement liées. <br>Lorsque la qualité de la segmentation est bonne, vous pouvez demander au système de calculer les masques <i class="text-success fas fa-thumbs-up" />, <br>une fois qu'une page possède déjà des masques, les nouvelles lignes en recevront automatiquement un et la mise à jour d'une ligne recalculera également son masque. <br><b>Notez</b> que la qualité des masques dépend fortement de la qualité de l'ensemble de la segmentation, pas seulement de la ligne concernée, <br>assurez-vous donc de dessiner toutes les lignes avant de calculer les masques. <br>Vous pouvez aussi choisir de calculer les masques <i>en masse</i> dans l'onglet Images -> segmenter -> choisir « Uniquement les masques ».
he: <b>לחיצה ימנית</b> על התמונה כדי <u>ליצור</u> שורה חדשה, <b>לחיצה שמאלית</b> כדי <b>להוסיף נקודות</b> ו-<b>לחיצה שמאלית</b> שוב כדי <u>לסיים</u> אותה. <br>ניתן להחזיק את כפתור העכבר לציור חופשי. <br>לחיצה על <b>escape</b> תוך ציור שורה <u>מבטלת</u> אותה. <br>אם אזורים חשובים לך, עבור קודם למצב האזורים <i class="fas fa-th-large" /> (מקש R). <br>כשמצב האזורים פעיל, <b>לחיצה שמאלית</b> יוצרת אזור מלבני חדש, ולחיצה שנייה מסיימת אותו. <br>שורות שנצרות בתוך אזור מתחברות אליו אוטומטית. <br>כשהאיכות של הסגמנטציה טובה, ניתן לפקוד את המערכת לחשב מסיכות <i class="text-success fas fa-thumbs-up" />, <br>כשלתמונה כבר יש מסיכות, שורות חדשות תקבלن מסיכה אוטומטית ועדכון שורה יחשב מחדש את המסיכה שלה. <br><b>הערה</b> שהאיכות של המסיכות תלויה באיכות הסגמנטציה כולה, לא רק בשורה המתאימה, <br>ולכן ודאו שציירתם את כל השורות לפני חישוב המסיכות. <br>ניתן גם לחשב את המסיכות <i>בבת אחת</i> בלייח "תמונות" -> סגמנטציה -> בחירת "מסיכות בלבד".

source: <b>Shift+click</b> allows to add or remove a line from the <u>selection</u>, <br>Clicking on an empty space clears the selection, <br><b>shift and drag</b> creates a <u>lasso</u> selection tool that allows to select control points (they then appear black). <br><b>Note:</b> If lines are already selected the lasso will only select points in those lines. <br><b>Ctrl+drag</b> allows to move all the selected control points at once (or the selected lines if no control points are selected). <br>The red trash <i class="text-danger fas fa-trash" /> button <b>deletes</b> all selected <b>lines/regions</b>, <br>The yellow trash button <i class="text-warning fas fa-trash" /> only <b>deletes</b> selected control <b>points</b>.
de: <b>Umschalt+Klick</b> fügt eine Zeile zur <u>Auswahl</u> hinzu oder entfernt sie daraus, <br>Ein Klick auf eine leere Stelle löscht die Auswahl, <br><b>Umschalt+Ziehen</b> erzeugt ein <u>Lasso</u>-Auswahlwerkzeug, mit dem Kontrollpunkte ausgewählt werden können (sie erscheinen dann schwarz). <br><b>Hinweis:</b> Wenn bereits Zeilen ausgewählt sind, wählt das Lasso nur Punkte in diesen Zeilen aus. <br><b>Strg+Ziehen</b> verschiebt alle ausgewählten Kontrollpunkte auf einmal (oder die ausgewählten Zeilen, wenn keine Kontrollpunkte ausgewählt sind). <br>Die rote Papierkorb-Schaltfläche <i class="text-danger fas fa-trash" /> <b>löscht</b> alle ausgewählten <b>Zeilen/Bereiche</b>, <br>Die gelbe Papierkorb-Schaltfläche <i class="text-warning fas fa-trash" /> <b>löscht</b> nur die ausgewählten <b>Kontrollpunkte</b>.
es: <b>Shift+clic</b> permite añadir o quitar una línea de la <u>selección</u>, <br>haciendo clic en un espacio en vacío se limpia la selección, <br><b>shift y arrastrar</b> crea una herramienta de selección con <u>lazo</u> que permite seleccionar puntos de control (luego aparecen en negro). <br><b>Ojito:</b> si ya hay líneas seleccionadas, el lazo solo seleccionará puntos de esas líneas. <br><b>Ctrl+arrastrar</b> permite mover todos los puntos de control seleccionados a la vez (o las líneas seleccionadas si no hay puntos de control seleccionados). <br>El botón de la papelera roja <i class="text-danger fas fa-trash" /> <b>elimina</b> todas las <b>líneas/regiones</b> seleccionadas, <br>el botón de la papelera amarilla <i class="text-warning fas fa-trash" /> solo <b>elimina</b> los puntos de <b>control</b> seleccionados.
fr: <b>Maj+clic</b> permet d'ajouter ou de retirer une ligne de la <u>sélection</u>, <br>Cliquer sur un espace vide efface la sélection, <br><b>Maj et glisser</b> crée un outil de sélection en <u>lasso</u> qui permet de sélectionner les points de contrôle (ils apparaissent alors en noir). <br><b>Note :</b> Si des lignes sont déjà sélectionnées, le lasso ne sélectionnera que les points de ces lignes. <br><b>Ctrl+glisser</b> permet de déplacer tous les points de contrôle sélectionnés à la fois (ou les lignes sélectionnées si aucun point de contrôle n'est sélectionné). <br>Le bouton corbeille rouge <i class="text-danger fas fa-trash" /> <b>supprime</b> toutes les <b>lignes/régions</b> sélectionnées, <br>Le bouton corbeille jaune <i class="text-warning fas fa-trash" /> ne <b>supprime</b> que les <b>points</b> de contrôle sélectionnés.
he: <b>Shift+לחיצה</b> מאפשרת להוסיף או להסיר שורה מה<u>בחירה</u>, <br>לחיצה על שטח ריק מאפסת את הבחירה, <br><b>shift וגרירה</b> יוצרת כלי בחירת <u>חזירה</u> שמאפשר לבחור נקודות שליטה (אז הן מופיעות בשחור). <br><b>הערה:</b> אם כבר נבחרו שורות, החזירה תבחר רק נקודות בשורות אלו. <br><b>Ctrl+גרירה</b> מאפשרת להזיז את כל נקודות השליטה שנבחרו בבת אחת (או את השורות שנבחרו אם לא נבחרו נקודות שליטה). <br>כפתור הפח האדום <i class="text-danger fas fa-trash" /> <b>מחק</b> את כל ה<b>שורות/האזורים</b> שנבחרו, <br>כפתור הפח הצהוב <i class="text-warning fas fa-trash" /> <b>מוחק</b> רק נקודות שליטה שנבחרו.

source: 0 images
es: 0 imágenes
he: 0 תמונות

source: 1-100, enables beam search; if this and max offset are left unset, beam search will be on and beam size set to 20. Higher beam size will result in slower computation but more accurate results.
es: 1–100, habilita la búsqueda por haces; si se deja sin definir y el desplazamiento máximo, la búsqueda por haces estará activada con tamaño de haz de 20. Un tamaño de haz mayor producirá un cálculo más lento pero más preciso.
fr: 1–100, active la recherche par faisceau ; si celui-ci et le décalage maximal sont laissés vides, la recherche par faisceau sera activée avec une taille de faisceau de 20. Une taille plus importante entraînera un calcul plus lent mais plus précis.
he: 1–100, מאפשר חיפוש בימים (beam search); אם ערך זה וההזזה המרבית נשארים ריקים, חיפוש הבימים יהיה פעיל בגודל 20. גודל בימים גבוה יותר מוביל לחישוב איטי יותר אך לתוצאות מדויקות יותר.

source: A name is required unless overwriting
es: Se requiere un nombre, a no ser que se sobrescriba
fr: Un nom est requis sauf en cas d'écrasement
he: נדרש שם אלא אם מתבצע השחלה

source: Abort
es: Abortar
fr: Abandonner
he: הפסקה

source: Actions
es: Acciones
he: פעולות

source: Add group
de: Gruppe hinzufügen
es: Añadir grupo
fr: Ajouter un groupe
he: הוספת קבוצה

source: Add Group
de: Gruppe hinzufügen
es: Añadir grupo
fr: Ajouter un groupe
he: הוספת קבוצה

source: Add Group or User
de: Gruppe oder Benutzer hinzufügen
es: Añadir grupo o usuario
fr: Ajouter un groupe ou un utilisateur
he: הוספת קבוצה או משתמש

source: Add hyphens to words broken across lines
es: Añadir guiones a palabras divididas entre líneas
fr: Ajouter des traits d'union aux mots coupés sur plusieurs lignes
he: הוספת מקפים למילים שנספרו על פני שורות

source: Add New
de: Neu hinzufügen
es: Añadir nuevo
fr: Ajouter
he: הוספת חדש

source: Add user
de: Benutzer hinzufügen
es: Añadir usuario
fr: Ajouter un utilisateur
he: הוספת משתמש

source: Add User
de: Benutzer hinzufügen
es: Añadir usuario
fr: Ajouter un utilisateur
he: הוספת משתמש

source: Add/search tags
de: Tags hinzufügen/suchen
es: Añadir/búsqueda de etiquetas
fr: Ajouter/rechercher des tags
he: הוספה/חיפוש תגים

source: advanced settings
es: ajustes avanzados
fr: paramètres avancés
he: הגדרות מתקדמות

source: Advanced Settings
es: Ajustes avanzados
fr: Paramètres avancés
he: הגדרות מתקדמות

source: After
es: Después
fr: Après
he: אחרי

source: Align
es: Alinear
fr: Aligner
he: מישור

source: Align %{scope}
de: Abgleich %{scope}
es: Alinear %{scope}
fr: Aligner %{scope}
he: מישור %{scope}

source: Alignment
es: Alineación
fr: Alignement
he: מישור

source: All
es: Todos
fr: Tous
he: הכל

source: AND
de: UND
es: Y
fr: ET
he: וגם

source: annotation component
es: componente de anotación
fr: composant d'annotation
he: רכיב הערה

source: Apply Filter
de: Filter anwenden
es: Aplicar filtro
fr: Appliquer le filtre
he: יישום מסנן

source: Apply to selected
es: Aplicar a la selección
fr: Appliquer à la sélection
he: יישום על הנבחר

source: Archive format
es: Formato de archivo
fr: Format d'archive
he: פורמט ארכיון

source: Are you sure you want to cancel this task?
de: Möchten Sie diese Aufgabe wirklich abbrechen?
es: ¿Está seguro de que desea cancelar esta tarea?
fr: Voulez-vous vraiment annuler cette tâche ?
he: האם אתה בטוח שברצונך לבטל משימה זו?

source: Are you sure you want to clear this project's default ontology?
es: ¿Está seguro de que desea borrar la ontología predeterminada de este proyecto?
fr: Voulez-vous vraiment effacer l'ontologie par défaut de ce projet ?
he: האם אתה בטוח שברצונך לנקות את האונטולוגיה כברירת המחדל של הפרויקט?

source: Are you sure you want to continue? Re-segmenting will delete any existing transcriptions.
de: Möchten Sie fortfahren? Bei der erneuten Segmentierung werden vorhandene Transkriptionen gelöscht.
es: ¿Está seguro de que desea continuar? La resegmentación eliminará las transcripciones existentes.
fr: Voulez-vous vraiment continuer ? La nouvelle segmentation supprimera toutes les transcriptions existantes.
he: האם אתה בטוח שברצונך להמשיך? סגמנטציה מחדש תמחק תעתוקים קיימים.

source: Are you sure you want to delete the document %{name}?
de: Möchten Sie das Dokument %{name} wirklich löschen?
es: ¿Está seguro de que desea eliminar el documento %{name}?
fr: Voulez-vous vraiment supprimer le document %{name} ?
he: האם אתה בטוח שברצונך למחוק את המסמך %{name}?

source: Are you sure you want to delete the image %{name}?
es: ¿Está seguro de que desea eliminar la imagen %{name}?
fr: Voulez-vous vraiment supprimer l'image %{name} ?
he: האם אתה בטוח שברצונך למחוק את התמונה %{name}?

source: Are you sure you want to delete the selected image(s)?
es: ¿Está seguro de que desea eliminar la(s) imagen(es) seleccionada(s)?
fr: Voulez-vous vraiment supprimer l'image(s) sélectionnée(s) ?
he: האם אתה בטוח שברצונך למחוק את התמונה/התמונות שנבחרו?

source: Are you sure you want to delete this document?
de: Möchten Sie dieses Dokument wirklich löschen?
es: ¿Está seguro de que desea eliminar este documento?
fr: Voulez-vous vraiment supprimer ce document ?
he: האם אתה בטוח שברצונך למחוק מסמך זה?

source: Are you sure you want to delete this project?
de: Möchten Sie dieses Projekt wirklich löschen?
es: ¿Está seguro de que desea eliminar este proyecto?
fr: Voulez-vous vraiment supprimer ce projet ?
he: האם אתה בטוח שברצונך למחוק פרויקט זה?

source: Are you sure you want to delete this project? This action cannot be undone.
de: Möchten Sie dieses Projekt wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este proyecto? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce projet ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך למחוק פרויקט זה? פעולה זו אינה ניתנת לביטול.

source: Are you sure you want to redraw all masks on the selected image(s)?
es: ¿Está seguro de que desea redibujar todas las máscaras de la(s) imagen(es) seleccionada(s)?
fr: Voulez-vous vraiment redessiner tous les masques de l'image(s) sélectionnée(s) ?
he: האם אתה בטוח שברצונך לצייר מחדש את כל המסיכות בתמונה/בתמונות שנבחרו?

source: Base Model (optional)
es: Modelo base (opcional)
fr: Modèle de base (facultatif)
he: מודל בסיס (רשות)

source: Baseline
de: Grundlinie
es: Línea base
fr: Ligne de base
he: קו בסיס

source: Beam size
es: Tamaño del haz
fr: Taille du faisceau
he: גודל בימים

source: Before
es: Antes
fr: Avant
he: לפני

source: Browse
es: Explorar
fr: Parcourir
he: עיון

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול

source: Cancel all selected
es: Cancelar todos los seleccionados
fr: Tout annuler
he: ביטול כל הנבחר

source: Cancel pending/running tasks for the selected documents
es: Cancelar tareas pendientes o en ejecución de los documentos seleccionados
fr: Annuler les tâches en attente ou en cours des documents sélectionnés
he: ביטול משימות ממתינות/פעילות עבור המסמכים שנבחרו
