Repository: UB-Mannheim/escriptorium
Catalog: front/src/translations/*.po
Languages: de, es, fr, he

source: This document does not have any tags. You can add tags using the Edit form, accessible from the dropdown menu in the above panel (to the right of the document title).
de: Dieses Dokument hat keine Tags. Sie können Tags über das Bearbeitungsformular hinzufügen, das im oberen Panel im Dropdown-Menü (rechts neben dem Dokumenttitel) erreichbar ist.
es: Este documento no tiene etiquetas. Puede añadir etiquetas con el formulario de edición, accesible desde el menú desplegable del panel anterior (a la derecha del título del documento).
fr: Ce document n'a aucun tag. Vous pouvez ajouter des tags à l'aide du formulaire d'édition, accessible depuis le menu déroulant du panneau ci-dessus (à droite du titre du document).
he: למסמך זה אין תגים. ניתן להוסיף תגים באמצעות טופס העריכה, הזמין מתפריט התפריט בצד פאנל (לימין משם המסמך).

source: This type is not used in any part.
es: Este tipo no se usa en ninguna parte.
fr: Ce type n'est utilisé dans aucune partie.
he: סוג זה לא בשימוש באף חלק.

source: Threshold
es: Umbral
fr: Seuil
he: סף

source: thumbnail
es: miniatura
fr: miniature
he: ממוזער

source: to the following position
es: a la siguiente posición
fr: à la position suivante
he: אל המיקום הבא

source: Topline
de: Toplinie
es: Línea superior
he: שורה עליונה

source: Total Characters
de: Zeichen insgesamt
es: Total de caracteres
fr: Caractères au total
he: סה"כ תווים

source: Total Images
de: Bilder insgesamt
es: Total de imágenes
fr: Images au total
he: סה"כ תמונות

source: Total Lines
de: Zeilen insgesamt
es: Total de líneas
fr: Lignes au total
he: סה"כ שורות

source: Train Model
es: Entrenar modelo
fr: Entraîner un modèle
he: אימון מודל

source: Training
es: Entrenamiento
fr: Entraînement
he: אימון

source: Training job successfully queued!
es: ¡Tarea de entrenamiento añadida a la cola con éxito!
fr: Tâche d'entraînement ajoutée à la file d'attente !
he: משימת האימון נוספה לתור בהצלחה!

source: training page
de: Trainingsseite
es: página de entrenamiento
fr: Page de formation
he: עמוד האימון

source: Transcribe
es: Transcribir
fr: Transcrire
he: תעתוק

source: Transcribe %{scope}
de: Transkribieren %{scope}
es: Transcribir %{scope}
fr: Transcrire %{scope}
he: תעתוק %{scope}

source: Transcription
es: Transcripción
he: תעתוק

source: Transcription (Ctrl+4)
de: Transkription (Strg+4)
es: Transcripción (Ctrl+4)
he: תעתוק (Ctrl+4)

source: Transcription Font
de: Transkriptionsschriftart
es: Fuente de transcripción
fr: Police de transcription
he: גופן תעתוק

source: Transcription Name
es: Nombre de la transcripción
fr: Nom de la transcription
he: שם תעתוק

source: Transcription Status
de: Transkriptionsstatus
es: Estado de transcripción
fr: État de la transcription
he: סטטוס תעתוק

source: Transcription:
es: Transcripción:
he: תעתוק:

source: Type
es: Tipo
he: סוג

source: Types
es: Tipos
he: סוגים

source: Untagged
de: Ohne Tag
es: Sin etiqueta
fr: Sans tag
he: ללא תג

source: Untitled
es: Sin título
fr: Sans titre
he: ללא שם

source: Untitled Collection
es: Colección sin título
fr: Collection sans titre
he: אוסף ללא שם

source: Updated At
es: Actualizado el
fr: Mis à jour le
he: עודכן בתאריך

source: Updating...
es: Actualizando...
fr: Mise à jour...
he: מעדכן...

source: Upload
es: Subir
fr: Téléverser
he: העלאה

source: Upload file
es: Subir archivo
fr: Téléverser un fichier
he: העלאת קובץ

source: Upload New
es: Subir nuevo
fr: Téléverser un nouveau
he: העלאת חדש

source: Uploads are still in progress. Are you sure you want to cancel? Incomplete uploads may be lost.
de: Uploads sind noch im Gange. Möchten Sie wirklich abbrechen? Unvollständige Uploads können verloren gehen.
es: Las cargas aún están en curso. ¿Está seguro de que desea cancelar? Las cargas incompletas pueden perderse.
fr: Des téléversements sont encore en cours. Voulez-vous vraiment annuler ? Les téléversements inachevés peuvent être perdus.
he: ההעלאות עדיין בדרך. האם אתה בטוח שברצונך לבטל? העלאות שלא הושלמו עלולות להימחק.

source: Use full transcribed document
es: Usar el documento transcrito completo
fr: Utiliser le document transcrit complet
he: שימוש במסמך התעתוק המלא

source: User
es: Usuario
fr: Utilisateur
he: משתמש

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
he: משתמשים

source: Value
de: Wert
es: Valor
fr: Valeur
he: ערך

source: Vertical Left to Right
es: Vertical de izquierda a derecha
fr: Vertical de gauche à droite
he: אנכי משמאל לימין

source: Vertical Right to Left
es: Vertical de derecha a izquierda
fr: Vertical de droite à gauche
he: אנכי מימין לשמאל

source: View All
de: Alle anzeigen
es: Ver todos
fr: Tout afficher
he: הצגת הכל

source: View:
de: Ansicht:
es: Vista:
fr: Affichage :
he: תצוגה:

source: Welcome back, %{name}
de: Willkommen zurück, %{name}
es: Bienvenido de nuevo, %{name}
fr: Bon retour, %{name}
he: ברוך השוב, %{name}

source: Will significantly increase the time to produce and download the export.
es: Aumentará significativamente el tiempo de producción y descarga de la exportación.
fr: Augmentera considérablement le temps de production et de téléchargement de l'export.
he: יגדיל משמעותית את זמן ההפקה וההורדה של הייצוא.

source: Yes
de: Ja
es: Sí
fr: Oui
he: כן

source: Yes, cancel
de: Ja, abbrechen
es: Sí, cancelar
fr: Oui, annuler
he: כן, ביטול

source: You cannot undo this action.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: No puede deshacer esta acción.
fr: Vous ne pouvez pas annuler cette action.
he: לא ניתן לשכתב פעולה זו.

source: You have unsaved changes in your collection. If you start training now, these changes will not be reflected in the training data. Are you sure you want to proceed without saving?
es: Tiene cambios sin guardar en su colección. Si inicia el entrenamiento ahora, estos cambios no se reflejarán en los datos de entrenamiento. ¿Está seguro de que desea continuar sin guardar?
fr: Vous avez des modifications non enregistrées dans votre collection. Si vous démarrez l'entraînement maintenant, ces modifications ne seront pas prises en compte dans les données d'entraînement. Voulez-vous vraiment continuer sans enregistrer ?
he: יש לך שינויות שלא נשמרו באוסף שלך. אם תתחיל אימון כעת, שינויים אלו לא יחלפו בנתוני האימון. האם אתה בטוח שברצונך להמשיך בלי לשמור?

source: You have unsaved changes in your current collection. Are you sure you want to load a new one and discard these changes?
es: Tiene cambios sin guardar en su colección actual. ¿Está seguro de que desea cargar una nueva y descartar estos cambios?
fr: Vous avez des modifications non enregistrées dans votre collection actuelle. Voulez-vous vraiment charger une nouvelle collection et abandonner ces modifications ?
he: יש לך שינויות שלא נשמרו באוסף הנוכחי. האם אתה בטוח שברצונך לטעון אוסף חדש ולזרוק את השינויים האלה?

source: You have unsaved changes in your current collection. Are you sure you want to start a new one and discard these changes?
es: Tiene cambios sin guardar en su colección actual. ¿Está seguro de que desea empezar una nueva y descartar estos cambios?
fr: Vous avez des modifications non enregistrées dans votre collection actuelle. Voulez-vous vraiment en démarrer une nouvelle et abandonner ces modifications ?
he: יש לך שינויות שלא נשמרו באוסף הנוכחי. האם אתה בטוח שברצונך להתחיל אוסף חדש ולזרוק את השינויים האלה?

source: You must be the owner of the base model to overwrite its file.
es: Debe ser el propietario del modelo base para sobrescribir su archivo.
fr: Vous devez être le propriétaire du modèle de base pour écraser son fichier.
he: עליך להיות בעלים של מודל הבסיס כדי להחליף את הקובץ שלו.

source: You must be the owner of the model to overwrite its file.
es: Debe ser el propietario del modelo para sobrescribir su archivo.
fr: Vous devez être le propriétaire du modèle pour écraser son fichier.
he: עליך להיות בעלים של המודל כדי להחליף את הקובץ שלו.

source: You must save this selection as a collection before you can train a model.
es: Debe guardar esta selección como colección antes de poder entrenar un modelo.
fr: Vous devez enregistrer cette sélection en collection avant de pouvoir entraîner un modèle.
he: עליך לשמור את הבחירה הזו כאוסף לפני שתוכל לאמן מודל.

source: You must select a collection of document parts in order to train a model.
es: Debe seleccionar una colección de partes de documento para poder entrenar un modelo.
fr: Vous devez sélectionner une collection de parties de document pour entraîner un modèle.
he: עליך לבחור אוסף של חלקי מסמך כדי לאמן מודל.

source: You're about to cancel all pending/running tasks for documents:
es: Está a punto de cancelar todas las tareas pendientes o en ejecución de los documentos:
fr: Vous êtes sur le point d'annuler toutes les tâches en attente ou en cours des documents suivants :
he: אתה עומד לבטל את כל המשימות הממתינות/פעילות עבור המסמכים:

source: Your Models
es: Sus modelos
fr: Vos modèles
he: המודלים שלך

source: Your Recent Images
de: Ihre letzten Bilder
es: Sus imágenes recientes
fr: Vos images récentes
he: התמונות האחרונות שלך
