Repository: UB-Mannheim/escriptorium
Catalog: front/src/translations/*.po
Languages: de, es, fr, he

source: Cancel pending/running tasks for this document
es: Cancelar tareas pendientes o en ejecución de este documento
fr: Annuler les tâches en attente ou en cours de ce document
he: ביטול משימות ממתינות/פעילות עבור מסמך זה

source: Cancel Task
de: Aufgabe abbrechen
es: Cancelar tarea
fr: Annuler la tâche
he: ביטול משימה

source: Cancel tasks
es: cancelar tasks
fr: Annuler les tâches
he: ביטול משימות

source: Cancel Upload In Progress
de: Laufenden Upload abbrechen
es: Cancelar carga en curso
fr: Annuler le transfert en cours
he: ביטול העלאה בדרך

source: Canceled
es: Cancelado
fr: Annulé
he: בוטל

source: Canceling tasks...
es: Cancelando tareas...
fr: Annulation des tâches ...
he: מבטל משימות...

source: Centered
de: Zentriert
es: Centrado
fr: Ligne centrale
he: ממוקם במרכז

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
he: שינוי סיסמה

source: Change the transcription used for character stats
es: Cambiar la transcripción usada para las estadísticas de caracteres
fr: Changer la transcription utilisée pour les statistiques de caractères
he: שינוי התעתוק המשמש לסטטיסטיקות תווים

source: Character
es: Carácter
fr: Caractère
he: תו

source: Characters
es: Caracteres
fr: Caractères
he: תווים

source: Choose files
es: Elegir archivos
fr: Choisir des fichiers
he: בחירת קבצים

source: Clear
es: Borrar
fr: Effacer
he: ניקוי

source: Clear All
es: Limpiar todo
fr: Tout effacer
he: ניקוי הכל

source: Clear Default Ontology
es: Borrar ontología predeterminada
fr: Effacer l'ontologie par défaut
he: ניקוי אונטולוגיית ברירת מחדל

source: Clear filter
de: Filter löschen
es: Limpiar filtro
fr: Effacer le filtre
he: ניקוי מסנן

source: Clear search
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
he: ניקוי חיפוש

source: Clear search filter
es: Limpiar filtro de búsqueda
fr: Effacer le filtre de recherche
he: ניקוי מסנן החיפוש

source: Click to go to another Element (Alt+G).
de: Klicken Sie, um zu einem anderen Element zu gelangen (Alt+G).
es: Haga clic para ir a otro elemento (Alt+G).
fr: Cliquez pour aller à un autre élément (Alt+G).
he: לחץ כדי לעבור לרכיב אחר (Alt+G).

source: Close
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה

source: Close the %{label} panel
de: Bedienfeld %{label} schließen
es: Cerrar el panel %{label}
fr: Fermer le panneau %{label}
he: סגירת הפאנל %{label}

source: Collection Name
es: Nombre de la colección
fr: Nom de la collection
he: שם האוסף

source: Collection saved successfully!
es: ¡Colección guardada con éxito!
fr: Collection enregistrée avec succès !
he: האוסף נשמר בהצלחה!

source: Completed
es: Completado
fr: Terminé
he: הושלם

source: Confidence
de: Konfidenz
es: Confianza
fr: Fiabilité
he: ביטחון

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
he: המשך

source: Could not load downloads
es: No se pudieron cargar las descargas
fr: Impossible de charger les téléchargements
he: לא ניתן היה לטעון הורדות

source: Crashed
es: Con error
fr: Échoué
he: נפגע

source: Create
de: Erstellen
es: Crear
fr: Créer
he: יצירה

source: Create a tag
de: Tag erstellen
es: Crear una etiqueta
fr: Créer un tag
he: יצירת תג

source: Create a tag "%{tagName}"
de: Tag "%{tagName}" erstellen
es: Crear la etiqueta "%{tagName}"
fr: Créer le tag "%{tagName}"
he: יצירת תג "%{tagName}"

source: Create New
de: Neu erstellen
es: Crear nuevo
fr: Créer un nouveau
he: יצירה חדשה

source: Created
es: Creado
fr: Créé
he: נוצר

source: Default
de: Standard
es: Predeterminado
fr: Défaut
he: ברירת מחדל

source: Default Ontology
es: Ontología predeterminada
fr: Ontologie par défaut
he: אונטולוגיית ברירת מחדל

source: Default Segmentation Model
es: Modelo de segmentación predeterminado
fr: Modèle de segmentation par défaut
he: מודל סגמנטציה כברירת מחדל

source: Default transcription layer:
es: Capa de transcripción predeterminada:
fr: Calque de transcription par défaut :
he: שכבת תעתוק כברירת מחדל:

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה

source: Delete "%{label}"? This cannot be undone.
es: ¿Eliminar "%{label}"? Esto no se puede deshacer.
fr: Supprimer « %{label} » ? Cette action est irréversible.
he: למחוק את "%{label}"? פעולה זו לא ניתנת לשכתוב.

source: Delete %{name}
de: %{name} löschen
es: Eliminar %{name}
fr: Supprimer %{name}
he: מחיקת %{name}

source: Delete document
de: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
he: מחיקת מסמך

source: Delete Document
de: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
he: מחיקת מסמך

source: Delete Image
es: Eliminar imagen
fr: Supprimer l'image
he: מחיקת תמונה

source: Delete Images
es: Eliminar imágenes
fr: Supprimer les images
he: מחיקת תמונות

source: Delete project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
he: מחיקת פרויקט

source: Delete Project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
he: מחיקת פרויקט

source: Delete Project "%{name}"
de: Projekt "%{name}" löschen
es: Eliminar el proyecto "%{name}"
fr: Supprimer le projet "%{name}"
he: מחיקת פרויקט "%{name}"

source: document
es: documento
he: מסמך

source: Document
de: Dokument
es: Documento
he: מסמך

source: Document images
de: Dokumentbilder
es: Imágenes del documento
fr: Images du document
he: תמונות המסמך

source: Document Models
de: Dokumentmodelle
es: Modelos de documento
fr: Modèles du document
he: מודלי המסמך

source: Document name
es: Nombre del documento
fr: Nom du document
he: שם המסמך

source: Document Name
es: Nombre del documento
fr: Nom du document
he: שם המסמך

source: Document Statistics
de: Dokumentstatistiken
es: Estadísticas del documento
fr: Statistiques du document
he: סטטיסטיקת המסמך

source: Document Tags
de: Dokument-Tags
es: Etiquetas del documento
fr: Tags du document
he: תגי המסמך

source: Documents
de: Dokumente
es: Documentos
he: מסמכים

source: Download
es: Descargar
fr: Télécharger
he: הורדה

source: Download Archive
es: Descargar archivo
fr: Télécharger l'archive
he: הורדת ארכיון

source: Downloads
es: Descargas
fr: Téléchargements
he: הורדות

source: Drag and drop files here
es: Arrastre y suelte archivos aquí
fr: Glissez-déposez des fichiers ici
he: גרור ושחרר קבצים לכאן

source: Each line corresponds to an edition of the content, in inverse chronological order (Most recent at the top). <br>The colors represent the difference with the previous version, <br><font color="green">green</font> are <b>additions</b> while <font color="red">red</font> are <b>deletions</b>, <br>meaning red characters are not actually part of the line anymore, they are displayed to easily spot the differences. <br>You can mouse over the text to see the actual content. <br>The load state button <i class="fas fa-file-upload" /> simply revert the content of the line to the corresponding text version.
de: Jede Zeile entspricht einer Ausgabe des Inhalts in umgekehrter chronologischer Reihenfolge (die neueste zuerst). <br>Die Farben zeigen den Unterschied zur vorherigen Version, <br><font color="green">grün</font> sind <b>Hinzufügungen</b>, während <font color="red">rot</font> <b>Löschungen</b> sind, <br>das heißt, rote Zeichen sind nicht mehr Teil der Zeile, sie werden angezeigt, um die Unterschiede leicht zu erkennen. <br>Sie können mit der Maus über den Text fahren, um den tatsächlichen Inhalt zu sehen. <br>Die Schaltfläche Laden <i class="fas fa-file-upload" /> setzt den Inhalt der Zeile auf die entsprechende Textversion zurück.
es: Cada línea corresponde a una edición del contenido, en orden cronológico inverso (la más reciente arriba). <br>Los colores representan la diferencia con la versión anterior, <br><font color="green">el verde</font> son <b>adiciones</b> y <font color="red">el rojo</font> son <b>eliminaciones</b>, <br>es decir, los caracteres rojos ya no forman parte realmente de la línea; se muestran para localizar fácilmente las diferencias. <br>Puede pasar el ratón sobre el texto para ver el contenido real. <br>El botón de estado de carga <i class="fas fa-file-upload" /> simplemente revierte el contenido de la línea a la versión de texto correspondiente.
fr: Chaque ligne correspond à une version du contenu, en ordre chronologique inverse (la plus récente en haut). <br>Les couleurs représentent la différence avec la version précédente, <br><font color="green">vert</font> pour les <b>ajouts</b> et <font color="red">rouge</font> pour les <b>suppressions</b>, <br>les caractères rouges ne font en réalité plus partie de la ligne, ils sont affichés pour repérer facilement les différences. <br>Vous pouvez survoler le texte avec la souris pour voir le contenu réel. <br>Le bouton de chargement <i class="fas fa-file-upload" /> rétablit simplement le contenu de la ligne à la version de texte correspondante.
he: <b>כל שורה</b> מתאימה לעריכה של התוכן, בסדר כרונולוגי הפוך (האחרונה למעלה). <br>הצבעים מייצגים את ההבדל מהגרסה הקודמת, <br><font color="green">ירוק</font> הוא <b>הוספות</b> ו-<font color="red">אדום</font> הוא <b>מחיקות</b>, <br>כלומר התווים האדומים אינם חלק מהשורה בפועל, הם מוצגים כדי לאתר בקלות את ההבדלים. <br>ניתן לרוחץ מעל הטקסט כדי לראות את התוכן האמיתי. <br>כפתור מצב הטעינה <i class="fas fa-file-upload" /> פשוט מחזיר את תוכן השורה לגרסת הטקסט המתאימה.

source: Each line is a different transcription as checked in the transcription management window <i class="fas fa-cog" /> <br>The colors represent the difference with the current transcription, <br><font color="green">green</font> characters are not present in the current (editable) transcription while <font color="red">red</font> characters are not present in the compared transcription.
de: Jede Zeile ist eine andere Transkription, wie im Fenster Transkriptionsverwaltung markiert <i class="fas fa-cog" /> <br>Die Farben zeigen den Unterschied zur aktuellen Transkription, <br><font color="green">grüne</font> Zeichen sind in der aktuellen (bearbeitbaren) Transkription nicht vorhanden, während <font color="red">rote</font> Zeichen in der verglichenen Transkription nicht vorhanden sind.
es: Cada línea es una transcripción diferente según se comprueba en la ventana de gestión de transcripciones <i class="fas fa-cog" /> <br>Los colores representan la diferencia con la transcripción actual, <br><font color="green">los caracteres en verde</font> no están presentes en la transcripción actual (editable) y <font color="red">los caracteres en rojo</font> no están presentes en la transcripción comparada.
fr: Chaque ligne est une transcription différente, comme indiqué dans la fenêtre de gestion des transcriptions <i class="fas fa-cog" /> <br>Les couleurs représentent la différence avec la transcription actuelle, <br>les caractères <font color="green">verts</font> ne sont pas présents dans la transcription actuelle (éditable) tandis que les caractères <font color="red">rouges</font> ne sont pas présents dans la transcription comparée.
he: <b>כל שורה</b> היא תעתוק שונה כפי שנבדק בחלון ניהול התעתוק <i class="fas fa-cog" /> <br>הצבעים מייצגים את ההבדל מהתעתוק הנוכחי, <br>תווים ב-<font color="green">ירוק</font> אינם נמצאים בתעתוק הנוכחי (הניתן לעריכה) ותווים ב-<font color="red">אדום</font> אינם נמצאים בתעתוק המשולם, <br>כלומר התווים האדומים אינם חלק מהשורה בפועל, הם מוצגים כדי לאתר בקלות את ההבדלים.

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
he: עריכה

source: edit image
es: editar imagen
fr: modifier l'image
he: עריכת תמונה

source: Element #
es: Elemento n.º
fr: Élément #
he: רכיב #

source: Elements
de: Elemente
es: Elementos
fr: Éléments
he: רכיבים

source: Empty ontology config.
es: Configuración de ontología vacía.
fr: Configuration d'ontologie vide.
he: הגדרות אונטולוגיה ריקות.

source: Enables max-offset and disables beam search. Maximum number of characters (20–80) difference between the aligned witness text and the original transcription.
es: Habilita el desplazamiento máximo y deshabilita la búsqueda por haces. Número máximo de caracteres (20–80) de diferencia entre el texto testigo alineado y la transcripción original.
fr: Active le décalage maximal et désactive la recherche par faisceau. Nombre maximal de caractères (20–80) de différence entre le texte témoin aligné et la transcription originale.
he: מפעיל הזזה מרבית ומכבה חיפוש בימים. מספר התווים (20–80) המקסימלי כהפרש בין טקסט העדה שמשור לטקסט התעתוק המקורי.

source: Enter layer name
es: Introducir nombre de capa
fr: Saisir le nom de la couche
he: הזנת שם שכבה

source: Enter METS file URI
es: Introducir URI del archivo METS
fr: Saisir l'URI du fichier METS
he: הזנת URI של קובץ METS

source: Enter multiple numbers separated by a comma, and/or ranges separated by a dash, to select images
es: Introduzca varios números separados por comas y/o intervalos separados por un guion para seleccionar imágenes
fr: Saisissez plusieurs nombres séparés par des virgules et/ou des plages séparées par un tiret pour sélectionner des images
he: הזן מספרים רבים מופרדים בפסיק ו/או טווחים מופרדים באופקית לבחירת תמונות

source: Enter project name
de: Projektnamen eingeben
es: Introduzca el nombre del proyecto
fr: Saisir le nom du projet
he: הזנת שם פרויקט

source: Enter select range
es: Introducir rango de selección
fr: Saisir la plage de sélection
he: הזנת טווח בחירה

source: Enter URL
es: Introducir URL
fr: Saisir une URL
he: הזנת כתובת URL

source: Enter username of registered user
de: Benutzernamen eines registrierten Benutzers eingeben
es: Introduzca el nombre de usuario de un usuario registrado
fr: Saisir le nom d'utilisateur d'un utilisateur enregistré
he: הזנת שם משתמש של משתמש רשום

source: Error
fr: Erreur
he: שגיאה

source: Error navigating to the images page.
de: Fehler beim Aufrufen der Bilderseite.
es: Error al navegar a la página de imágenes.
fr: Erreur lors de l'accès à la page des images.
he: שגיאה בניווט לדף התמונות.

source: Existing Layers
es: Capas existentes
fr: Couches existantes
he: שכבות קיימות

source: expand task monitoring and usage menu
de: Menü für Aufgabenüberwachung und -nutzung erweitern
es: expandir el menú de supervisión y uso de tareas
fr: Développer le menu de suivi des tâches et d'utilisation
he: הרחבת תפריט ניטור והשתמשות במשימות

source: expand user profile menu
de: Benutzermenü erweitern
es: expandir el menú de perfil de usuario
fr: Développer le menu du profil utilisateur
he: הרחבת תפריט הפרופיל

source: Expires
es: Caduca
fr: Expire
he: פג תוקפו

source: Export
es: Exportar
fr: Exporter
he: ייצוא

source: Export %{scope}
es: Exportar %{scope}
fr: Exporter %{scope}
he: ייצוא %{scope}

source: Exports %{scope} as a full JSON archive.
es: Exporta %{scope} como archivo JSON completo.
fr: Exporte %{scope} sous forme d'archive JSON complète.
he: יוצא את %{scope} כארכיון JSON מלא.

source: Failed to fetch additional images
es: No se pudieron obtener más imágenes
fr: Échec de la récupération d'images supplémentaires
he: לא ניתן היה לטעון תמונות נוספות

source: File Format
es: Formato de archivo
fr: Format de fichier
he: פורמט קובץ

source: Files supported: JPG, PNG, TIFF
es: Archivos compatibles: JPG, PNG, TIFF
fr: Fichiers pris en charge : JPG, PNG, TIFF
he: קבצים נתמכים: JPG, PNG, TIFF

source: Filter by:
de: Filtern nach:
es: Filtrar por:
fr: Filtrer par :
he: סינון לפי:

source: Filter results
es: Filtrar resultados
fr: Filtrer les résultats
he: סינון תוצאות

source: Filter Tags
de: Tags filtern
es: Filtrar etiquetas
fr: Filtrer les tags
he: סינון תגים

source: Find and Replace
de: Suchen und Ersetzen
es: Buscar y reemplazar
fr: Rechercher et remplacer
he: חיפוש והחלפה

source: Find tag
de: Tag suchen
es: Buscar etiqueta
fr: Rechercher un tag
he: חיפוש תג

source: Finished
es: Finalizado
fr: Terminé
he: הסתיים

source: Font used to display this document's transcription text in the editor, overriding the project and user fonts. Leave as Default to inherit from the project, user, or built-in font.
de: Schriftart zur Anzeige des Transkriptionstexts dieses Dokuments im Editor, die die Schriftarten des Projekts und des Benutzers überschreibt. Als Standard belassen, um die Schriftart des Projekts, des Benutzers oder eine integrierte Schriftart zu übernehmen.
es: Fuente utilizada para mostrar el texto de transcripción de este documento en el editor, con prioridad sobre las fuentes del proyecto y del usuario. Déjela como Predeterminado para heredar la fuente del proyecto, del usuario o la integrada.
fr: Police utilisée pour afficher le texte de transcription de ce document dans l'éditeur, remplaçant les polices du projet et de l'utilisateur. Laissez « Défaut » pour hériter de la police du projet, de l'utilisateur ou d'une police intégrée.
he: גופן המציג את טקסט התעתוק של מסמך זה בעורך, עם עדיפות על גופני הפרויקט והמשתמש. השאר ברירת מחדל כדי לרשת מהפרויקט, מהמשתמש או מגופן המובנה.

source: Font used to display transcription text for documents in this project, unless overridden at the document level. Leave as Default to inherit from the user or built-in font.
de: Schriftart zur Anzeige des Transkriptionstexts für Dokumente in diesem Projekt, sofern nicht auf Dokumentebene überschrieben. Als Standard belassen, um die Schriftart des Benutzers oder eine integrierte Schriftart zu übernehmen.
es: Fuente utilizada para mostrar el texto de transcripción de los documentos de este proyecto, a menos que se sobrescriba a nivel de documento. Déjela como Predeterminado para heredar la fuente del usuario o la integrada.
fr: Police utilisée pour afficher le texte de transcription des documents de ce projet, sauf remplacement au niveau du document. Laissez « Défaut » pour hériter de la police de l'utilisateur ou d'une police intégrée.
he: גופן המציג את טקסט התעתוק של מסמכים בפרויקט זה, אלא אם נעשה עידון ברמת המסמך. השאר ברירת מחדל כדי לרשת מהמשתמש או מגופן המובנה.

source: Gap
es: Intervalo
fr: Écart
he: מרווח

source: global search
de: Globale Suche
es: búsqueda global
fr: Recherche globale
he: חיפוש גלובלי

source: Go to
de: Gehe zu
es: Ir a
fr: Aller à
he: מעבר ל

source: Grid view
es: Vista de cuadrícula
fr: Vue en grille
he: תצוגת סריג

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
he: קבוצות

source: Groups & Users
de: Gruppen & Benutzer
es: Grupos y usuarios
fr: Groupes et utilisateurs
he: קבוצות ומשתמשים

source: Hide
es: Ocultar
fr: Masquer
he: הסתרה

source: Horizontal Left to Right
es: Horizontal de izquierda a derecha
fr: Horizontal de gauche à droite
he: אופקי משמאל לימין

source: Horizontal Right to Left
es: Horizontal de derecha a izquierda
fr: Horizontal de droite à gauche
he: אופקי מימין לשמאל

source: If checked, all existing segmentation and bound transcriptions will be deleted.
es: Si está marcado, se eliminarán todas las segmentaciones existentes y las transcripciones vinculadas.
fr: Si coché, toutes les segmentations existantes et les transcriptions associées seront supprimées.
he: אם מסומן, כל הסגמנטציה הקיימת וכל התעתוקים הקשורים יימחקו.

source: If checked, the aligner will automatically insert hyphens when it detects a word was split across two lines in the ground truth.
es: Si está marcado, el alineador insertará automáticamente guiones cuando detecte que una palabra estaba dividida en dos líneas en la referencia.
fr: Si coché, l'aligneur insérera automatiquement des traits d'union lorsqu'il détecte qu'un mot était coupé sur deux lignes dans la référence.
he: אם מסומן, המיישר יוסיף מקפים אוטומטית כאשר יזהה שהמילה נחלקה לשתי שורות בתעתוק המקורי.

source: If checked, the aligner will reuse the text of the original transcription when alignment could not be performed; if unchecked, those lines will be blank.
es: Si está marcado, el alineador reutilizará el texto de la transcripción original cuando no se pueda realizar el alineamiento; si no, esas líneas quedarán en blanco.
fr: Si coché, l'aligneur réutilisera le texte de la transcription originale lorsque l'alignement n'a pas pu être effectué ; sinon, ces lignes seront vides.
he: אם מסומן, המיישר יחזור וישתמש בטקסט של התעתוק המקורי כאשר לא ניתן לבצע מישור; אם לא מסומן, שורות אלו יהיו ריקות.

source: If checked, the aligner will use all transcribed pages of the document to find matches. If unchecked, it will compare each page to the text separately.
es: Si está marcado, el alineador usará todas las páginas transcritas del documento para encontrar coincidencias. Si no, comparará cada página con el texto por separado.
fr: Si coché, l'aligneur utilisera toutes les pages transcrites du document pour trouver des correspondances. Sinon, chaque page sera comparée au texte séparément.
he: אם מסומן, המיישר ישתמש בכל העמודים שעובדו בתעתוק של המסמך למציאת התאמות. אם לא מסומן, כל עמוד יישוור בטקסט בנפרד.

source: IIIF Manifest URI
es: URI del manifiesto IIIF
fr: URI du manifeste IIIF
he: URI של רשימת IIIF

source: image
es: imagen
he: תמונה

source: Image
es: Imagen
he: תמונה

source: Image Annotation Types
es: Tipos de anotación de imagen
fr: Types d'annotations d'image
he: סוגי הערות תמונה

source: Image Annotations
es: Anotaciones de imagen
fr: Annotations d'image
he: הערות תמונה

source: image hidden by search filter
es: imagen oculta por el filtro de búsqueda
fr: image masquée par le filtre de recherche
he: תמונה מוסתרת ע"י מסנן החיפוש

source: Images
de: Bilder
es: Imágenes
he: תמונות

source: Import
es: Importar
fr: Importer
he: ייבוא

source: Import Elements
es: Importar elementos
fr: Importer des éléments
he: ייבוא רכיבים

source: Import images
es: Importar imágenes
fr: Importer des images
he: ייבוא תמונות

source: Import images from a PDF document
es: Importar imágenes desde un documento PDF
fr: Importer des images depuis un document PDF
he: ייבוא תמונות ממסמך PDF

source: Import images from IIIF
es: Importar imágenes desde IIIF
fr: Importer des images depuis IIIF
he: ייבוא תמונות מ-IIIF

source: Import images or transcription content.
de: Bilder oder Transkriptionsinhalte importieren.
es: Importe imágenes o contenido de transcripción.
fr: Importer des images ou du contenu de transcription.
he: ייבוא תמונות או תוכן תעתוק.

source: Import images, segmentation and transcriptions described by METS
es: Importar imágenes, segmentación y transcripciones descritas por METS
fr: Importer des images, une segmentation et des transcriptions décrites par METS
he: ייבוא תמונות, סגמנטציה ותעתוקים המתוארים ב-METS

source: Import segmentation and transcriptions from XML
es: Importar segmentación y transcripciones desde XML
fr: Importer la segmentation et les transcriptions depuis XML
he: ייבוא סגמנטציה ותעתוקים מ-XML

source: In Progress
es: En curso
fr: En cours
he: בדרך

source: Include
es: Incluir
fr: Inclure
he: כולל

source: Include Characters
es: Incluir datos de caracteres
fr: Inclure les données de caractères
he: כלול תווים

source: Include images
es: Incluir imágenes
fr: Inclure les images
he: כלול תמונות

source: including
es: incluye
fr: dont
he: כולל

source: Initiated
es: Iniciado
fr: Démarré
he: הופעל

source: Invite Users
de: Benutzer einladen
es: Invitar usuarios
fr: Inviter des utilisateurs
he: הזמנת משתמשים

source: Key
de: Schlüssel
es: Clave
fr: Clé
he: מפתח

source: Label
es: Etiqueta
fr: Libellé
he: תווית

source: Last Edited
es: Última edición
fr: Dernière modification
he: נערך לאחרונה

source: Last task started
es: Última tarea iniciada
fr: Dernière tâche démarrée
he: המשימה האחרונה שהופעלה

source: Last Update
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
he: עדכון אחרון

source: Layer Name
es: Nombre de la capa
fr: Nom de la couche
he: שם שכבה

source: Leaderboard
de: Bestenliste
es: Clasificación
fr: Classement
he: לוח דירוג

source: Left to right
de: Links nach rechts
es: De izquierda a derecha
fr: De gauche à droite
he: משמאל לימין
