Repository: UB-Mannheim/escriptorium
Catalog: front/src/translations/*.po
Languages: de, es, fr, he

source: Length (2–25) of token sequences to compare; 25 should work well for at least moderately clean OCR. For very poor OCR, lower to 3 or 4.
es: Longitud (2–25) de las secuencias de tokens a comparar; 25 debería funcionar bien para OCR al menos moderadamente limpio. Para un OCR muy deficiente, bájelo a 3 o 4.
fr: Longueur (2–25) des séquences de jetons à comparer ; 25 devrait convenir à un OCR au moins modérément propre. Pour un OCR très médiocre, baisser à 3 ou 4.
he: אורך (2–25) של רצפי טוקנים להשוואה; 25 אמור לעבוד טוב ל-OCR נקי יחסית. עבור OCR ירוד מאוד, הורדו ל-3 או 4.

source: Line length threshold
es: Umbral de longitud de línea
fr: Seuil de longueur de ligne
he: סף אורך שורה

source: Line Position
de: Zeilenposition
es: Posición de línea
fr: Position de la ligne
he: מיקום שורה

source: line type
es: tipo de línea
fr: type de ligne
he: סוג שורה

source: Line Types
es: Tipos de línea
fr: Types de lignes
he: סוגי שורות

source: Lines
es: Líneas
fr: Lignes
he: שורות

source: Link to Project Guidelines
de: Link zu den Projektrichtlinien
es: Enlace a las pautas del proyecto
fr: Lien vers les directives du projet
he: קישור להנחיות הפרויקט

source: List view
es: Vista de lista
fr: Vue en liste
he: תצוגת רשימה

source: Load a saved collection, or navigate to the Browse tab.
es: Cargue una colección guardada o vaya a la pestaña Explorar.
fr: Charger une collection enregistrée ou accéder à l'onglet Parcourir.
he: טעינת אוסף ששמרת, או עבור לדף העיון.

source: Load Collection:
es: Cargar colección:
fr: Charger une collection :
he: טעינת אוסף:

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
he: טעינה נוספת

source: Loading browser...
es: Cargando el explorador...
fr: Chargement du navigateur...
he: טוען דפדפן...

source: Loading collection...
es: Cargando la colección...
fr: Chargement de la collection...
he: טוען אוסף...

source: Loading more...
es: Cargando más...
fr: Chargement en cours...
he: טוען עוד...

source: Loading...
de: Lädt...
es: Cargando...
fr: Chargement...
he: טוען...

source: Location
es: Ubicación
fr: Emplacement
he: מיקום

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
he: התנתקות

source: Main script:
de: Hauptschriftart:
es: Guion principal:
fr: Script principal :
he: כתיב ראשי:

source: Manage Collection
es: Gestionar colección
fr: Gérer la collection
he: ניהול אוסף

source: Max offset
es: Desplazamiento máximo
fr: Décalage maximal
he: הזזה מרבית

source: Merge aligned text with existing transcription
es: Combinar el texto alineado con la transcripción existente
fr: Fusionner le texte aligné avec la transcription existante
he: מזיג את הטקסט המשור עם התעתוק הקיים

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
he: מטא-מידע

source: Metadata (Ctrl+1)
de: Metadaten (Strg+1)
es: Metadatos (Ctrl+1)
fr: Métadonnées (Ctrl+1)
he: מטא-מידע (Ctrl+1)

source: Minimum proportion (0.0-1.0) of aligned line length to original transcription, below which matches are ignored. At 0.0, all matches are accepted.
es: Proporción mínima (0.0–1.0) de la longitud de línea alineada respecto a la transcripción original, por debajo de la cual las coincidencias se ignoran. En 0.0 se aceptan todas las coincidencias.
fr: Proportion minimale (0.0–1.0) de la longueur de ligne alignée par rapport à la transcription originale, en dessous de laquelle les correspondances sont ignorées. À 0.0, toutes les correspondances sont acceptées.
he: יחס המינימום (0.0-1.0) בין אורך השורה המשור לתעתוק המקורי, מתחת לו התאמות מתעלמות. ב-0.0 כל ההתאמות נקלטות.

source: Model
es: Modelo
fr: Modèle
he: מודל

source: Model Name
es: Nombre del modelo
fr: Nom du modèle
he: שם מודל

source: Model Training
es: Entrenamiento de modelos
fr: Entraînement du modèle
he: אימון מודל

source: Model Type
es: Tipo de modelo
fr: Type de modèle
he: סוג מודל

source: Models
de: Modelle
es: Modelos
fr: Modèles
he: מודלים

source: models list
de: Modellliste
es: lista de modelos
fr: Liste des modèles
he: רשימת מודלים

source: Move
es: Mover
fr: Déplacer
he: הזזה

source: Move to bottom
es: Mover al final
fr: Déplacer en bas
he: הזזה לתחתית

source: Move to top
es: Mover al principio
fr: Déplacer en haut
he: הזזה לראש

source: Move to...
es: Mover a...
fr: Déplacer vers...
he: הזזה אל...

source: Must be a valid URL starting with http:// or https://.
de: Muss eine gültige URL sein, die mit http:// oder https:// beginnt.
es: Debe ser una URL válida que comience por http:// o https://.
fr: Doit être une URL valide commençant par http:// ou https://.
he: חייב להיות כתובת URL תקינה המתחילה ב-http:// או https://.

source: My Projects
de: Meine Projekte
es: Mis proyectos
fr: Mes projets
he: הפרויקטים שלי

source: N-gram
es: N-grama
fr: N-gramme
he: N-גרם

source: Name
es: Nombre
fr: Nom
he: שם

source: Name for the new transcription layer produced by this alignment.
es: Nombre para la nueva capa de transcripción producida por este alineamiento.
fr: Nom de la nouvelle couche de transcription produite par cet alignement.
he: שם לשכבת התעתוק החדשה שנוצרה עקב מישור זה.

source: Name your collection...
es: Nombre de su colección...
fr: Nommez votre collection...
he: שם האוסף שלך...

source: Name your new model...
es: Nombre de su nuevo modelo...
fr: Nommez votre nouveau modèle...
he: שם המודל החדש שלך...

source: Name...
es: Nombre...
fr: Nom ...
he: שם...

source: Never
es: Nunca
fr: Jamais
he: מעולם

source: New Position
es: Nueva posición
fr: Nouvelle position
he: מיקום חדש

source: No
de: Nein
fr: Non
he: לא

source: No default ontology set. New documents in this project will use the instance's default types instead.
es: No se ha definido ninguna ontología predeterminada. Los nuevos documentos de este proyecto utilizarán los tipos predeterminados de la instancia.
fr: Aucune ontologie par défaut définie. Les nouveaux documents de ce projet utiliseront à la place les types par défaut de l'instance.
he: לא נקבעה אונטולוגיית ברירת מחדל. מסמכים חדשים בפרויקט זה ישתמשו בסוגים כברירת מחדל של המערכת.

source: No document tasks to display.
es: No hay tareas de documentos que mostrar.
fr: Aucune tâche de document à afficher.
he: אין משימות מסמך להצגה.

source: No documents to display.
es: No hay documentos que mostrar.
fr: Aucun document à afficher.
he: אין מסמכים להצגה.

source: No downloads yet. Exports and archives you queue will show up here.
es: Todavía no hay descargas. Las exportaciones y archivos que se encolen aparecerán aquí.
fr: Aucun téléchargement pour le moment. Les exports et archives mis en file d'attente s'afficheront ici.
he: עדיין אין הורדות. ייצואים וארכיונים שתוסיף לרשימת ההמתנה יופיעו כאן.

source: No images to display.
es: No hay imágenes que mostrar.
fr: Aucune image à afficher.
he: אין תמונות להצגה.

source: No matching tags. %{hidden}
de: Keine passenden Tags. %{hidden}
es: No hay etiquetas que coincidan. %{hidden}
fr: Aucun tag correspondant. %{hidden}
he: אין תגים תואמים. %{hidden}

source: No parts currently selected.
es: No hay partes seleccionadas actualmente.
fr: Aucune partie sélectionnée pour le moment.
he: לא נבחרו חלקים כרגע.

source: No projects to display.
es: No hay proyectos que mostrar.
fr: Aucun projet à afficher.
he: אין פרויקטים להצגה.

source: Not initiated
es: No iniciado
fr: Non démarré
he: לא הופעל

source: Number
es: Número
fr: Numéro
he: מספר

source: of
es: de
fr: sur
he: מתוך

source: Only the first %{count} images currently visible; click "Load More" below to load more images.
es: Actualmente solo se muestran las %{count} primeras imágenes; haga clic en «Cargar más» a continuación para cargar más imágenes.
fr: Seules les %{count} premières images sont actuellement visibles ; cliquez sur « Charger plus » ci-dessous pour charger plus d'images.
he: רק %{count} התמונות הראשונות נראות כרגע; לחץ על "טעינה נוספת" להלן כדי לטעון עוד תמונות.

source: Ontology Overview
es: Resumen de la ontología
fr: Aperçu de l'ontologie
he: סקירת אונטולוגיה

source: Open the %{label} panel
de: Bedienfeld %{label} öffnen
es: Abrir el panel %{label}
fr: Ouvrir le panneau %{label}
he: פתיחת הפאנל %{label}

source: or
es: o
fr: ou
he: או

source: OR
de: ODER
es: O
fr: OU
he: או

source: Overwrite existing
es: Sobrescribir existentes
fr: Écraser l'existant
he: החלפת קיים

source: Overwrite Existing Segmentation and Transcriptions
de: Vorhandene Segmentierung und Transkriptionen überschreiben
es: Sobrescribir segmentación y transcripciones existentes
fr: Écraser la segmentation et les transcriptions existantes
he: החלפת סגמנטציה ותעתוקים קיימים

source: Overwriting destroys existing regions, lines and any bound transcriptions before importing.
es: Al sobrescribir se destruyen las regiones y líneas existentes y las transcripciones vinculadas antes de importar.
fr: L'écrasement supprime les régions et lignes existantes ainsi que les transcriptions associées avant l'importation.
he: השחלה משמידה אזורים, שורות ותעתוקים קיימים לפני הייבוא.

source: owned by
es: Propietario:
fr: Propriétaire :
he: בבעלות של

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
he: בעלים

source: Page %{page}
es: Página %{page}
he: עמוד %{page}

source: Pages
es: Páginas
he: עמודים

source: part
es: parte
fr: partie
he: חלק

source: Part
es: Parte
fr: Partie
he: חלק

source: part staged
es: parte preparada
fr: partie prête
he: חלק מוכן

source: part type
es: tipo de parte
fr: type de partie
he: סוג חלק

source: Parts containing "%{name}"
es: Partes que contienen "%{name}"
fr: Parties contenant « %{name} »
he: חלקים הכוללים "%{name}"

source: Please confirm that you want to proceed.
es: Confirme que desea continuar.
fr: Veuillez confirmer que vous souhaitez procéder.
he: אנא אשר שברצונך להמשיך.

source: Position is required and must be between 1 and %{count}
es: La posición es obligatoria y debe estar entre 1 y %{count}
fr: La position est obligatoire et doit être comprise entre 1 et %{count}
he: המיקום נדרש ועליו להיות בין 1 ל-%{count}

source: Profile
de: Profil
es: Perfil
fr: Profil
he: פרופיל

source: Profile Settings
de: Profileinstellungen
es: Configuración del perfil
fr: Paramètres du profil
he: הגדרות פרופיל

source: Project
de: Projekt
es: Proyecto
fr: Projet
he: פרויקט

source: Project Guidelines
de: Projektrichtlinien
es: Pautas del proyecto
fr: Directives du projet
he: הנחיות הפרויקט

source: Project Name
es: Nombre del proyecto
fr: Nom du projet
he: שם פרויקט

source: Project Tags
de: Projekt-Schlagwörter
es: Etiquetas del proyecto
fr: Tags du projet
he: תגי הפרויקט

source: Projects
de: Projekte
es: Proyectos
fr: Projets
he: פרויקטים

source: projects list
de: Projektliste
es: lista de proyectos
fr: Liste des projets
he: רשימת פרויקטים

source: Public Models
es: Modelos públicos
fr: Modèles publics
he: מודלים פומביים

source: Queued
es: En cola
fr: En file d'attente
he: בתור

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
he: פעולות מהירות

source: Read Direction
de: Leserichtung
es: Dirección de lectura
fr: Sens de lecture
he: כיוון קריאה

source: Recognition
es: Reconocimiento
fr: Reconnaissance
he: זיהוי

source: Redraw Masks
es: Redibujar máscaras
fr: Redessiner les masques
he: ציור מחדש של מסיכות

source: region type
es: tipo de región
fr: type de région
he: סוג אזור

source: Region Types
es: Tipos de región
fr: Types de régions
he: סוגי אזורים

source: Regions
es: Regiones
fr: Régions
he: אזורים

source: Remote METS URI
es: URI METS remota
fr: URI METS distante
he: URI של METS מרוחק

source: Remove part
es: Quitar parte
fr: Retirer la partie
he: הסרת חלק

source: Reorder
es: Reordenar
fr: Réorganiser
he: סידור מחדש

source: required
es: obligatorio
fr: requis
he: נדרש

source: Right to left
de: Rechts nach links
es: De derecha a izquierda
fr: De droite à gauche
he: מימין לשמאל

source: Running
es: Ejecutándose
fr: En cours
he: רץ

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה

source: Save Collection
es: Guardar colección
fr: Enregistrer la collection
he: שמירת אוסף

source: Script
de: Schriftart
he: כתיב

source: Search
de: Suche
es: Buscar
fr: Rechercher
he: חיפוש

source: Search by name...
de: Nach Name suchen...
es: Buscar por nombre...
fr: Rechercher par nom...
he: חיפוש לפי שם...

source: Search Document
de: Dokument durchsuchen
es: Buscar documento
fr: Rechercher dans le document
he: חיפוש במסמך

source: Search documents...
de: Dokumente suchen...
es: Buscar documentos...
fr: Rechercher des documents...
he: חיפוש מסמכים...

source: Search element name
es: Buscar nombre de elemento
fr: Rechercher le nom de l'élément
he: חיפוש שם רכיב

source: Search images...
es: Buscar imágenes...
fr: Rechercher des images...
he: חיפוש תמונות...

source: Search Project
de: Projekt durchsuchen
es: Buscar proyecto
fr: Rechercher dans le projet
he: חיפוש בפרויקט

source: Search projects...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
he: חיפוש פרויקטים...

source: Search Text in %{scope}
de: Textsuche in %{scope}
es: Buscar texto en %{scope}
fr: Rechercher du texte dans %{scope}
he: חיפוש טקסט ב-%{scope}

source: Search to filter images by element name
es: Buscar para filtrar imágenes por nombre de elemento
fr: Rechercher pour filtrer les images par nom d'élément
he: חיפוש לסינון תמונות לפי שם רכיב

source: Search...
de: Suche...
es: Buscar...
fr: Rechercher...
he: חיפוש...

source: Segment
es: Segmentar
fr: Segmenter
he: סגמנטציה

source: Segment %{scope}
de: Segmentieren %{scope}
es: Segmentar %{scope}
fr: Segmenter %{scope}
he: סגמנטציה %{scope}

source: Segmentation
es: Segmentación
he: סגמנטציה

source: Segmentation (Ctrl+3)
de: Segmentierung (Strg+3)
es: Segmentación (Ctrl+3)
he: סגמנטציה (Ctrl+3)

source: Segmentation is already in progress for the selected image(s).
es: Ya hay una segmentación en curso para la(s) imagen(es) seleccionada(s).
fr: Une segmentation est déjà en cours pour l'image(s) sélectionnée(s).
he: סגמנטציה כבר בדרך עבור התמונה/התמונות שנבחרו.

source: Segmenting…
es: Segmentando…
fr: Segmentation en cours…
he: מתבצע סריקת סגמנטים…

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
he: בחירה

source: Select a model to fine-tune, or leave blank to train from scratch.
es: Seleccione un modelo para afinar, o deje el campo en blanco para entrenar desde cero.
fr: Sélectionnez un modèle à affiner, ou laissez le champ vide pour entraîner de toutes pièces.
he: בחר מודל לכיוון מחדש, או השאר ריק כדי לאמן מאפס.

source: Select a type to see which parts contain it.
es: Seleccione un tipo para ver en qué partes está presente.
fr: Sélectionnez un type pour voir dans quelles parties il est utilisé.
he: בחר סוג כדי לראות אילו חלקים מכילים אותו.

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
he: בחר הכל

source: Select all documents with pending or running tasks
es: Seleccionar todos los documentos con tareas pendientes o en ejecución
fr: Sélectionner tous les documents ayant des tâches en attente ou en cours
he: בחר את כל המסמכים עם משימות ממתינות או פעילות

source: Select all images in the document
es: Seleccionar todas las imágenes del documento
fr: Sélectionner toutes les images du document
he: בחר את כל התמונות במסמך

source: Select an existing layer or enter a new name.
es: Seleccione una capa existente o introduzca un nuevo nombre.
fr: Sélectionnez une couche existante ou saisissez un nouveau nom.
he: בחר שכבה קיימת או הזן שם חדש.

source: Select Existing
es: Seleccionar existente
fr: Sélectionner une existante
he: בחירת קיים

source: Select None
de: Keine auswählen
es: Seleccionar ninguna
fr: Ne rien sélectionner
he: ביטול בחירה

source: Select only the images currently loaded on screen
es: Seleccionar solo las imágenes cargadas actualmente en pantalla
fr: Sélectionner uniquement les images actuellement chargées à l'écran
he: בחר רק את התמונות הטעונות כרגע על המסך

source: Select or enter layer name
es: Seleccionar o introducir nombre de capa
fr: Sélectionner ou saisir le nom de la couche
he: בחירה או הזנת שם שכבה

source: Select region types to include in the alignment.
es: Seleccione los tipos de región a incluir en el alineamiento.
fr: Sélectionnez les types de régions à inclure dans l'alignement.
he: בחר סוגי אזורים לכלול במישור.

source: Select region types to include in the export.
es: Seleccione los tipos de región a incluir en la exportación.
fr: Sélectionnez les types de régions à inclure dans l'export.
he: בחר סוגי אזורים לכלול בייצוא.

source: Select region types...
es: Seleccionar tipos de región…
fr: Sélectionner les types de régions…
he: בחירת סוגי אזורים...

source: Select Visible
es: Seleccionar visibles
fr: Sélectionner les visibles
he: בחירה של הנראה

source: selected
es: seleccionadas
fr: sélectionnée(s)
he: נבחר

source: Selected Documents and Parts
es: Documentos y partes seleccionados
fr: Documents et parties sélectionnés
he: מסמכים וחלקים שנבחרו

source: selected image
es: imagen seleccionada
fr: image sélectionnée
he: תמונה שנבחרה

source: selection
es: selección
fr: sélection
he: בחירה

source: Shared Models
es: Modelos compartidos
fr: Modèles partagés
he: מודלים משותפים

source: Show
es: Mostrar
fr: Afficher
he: הצגה

source: sign in
de: Anmelden
es: iniciar sesión
fr: Se connecter
he: כניסה

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
he: כניסה

source: Site Administration
de: Site-Verwaltung
es: Administración del sitio
fr: Administration du site
he: ניהול האתר

source: Size
es: Tamaño
fr: Taille
he: גודל

source: Source Image (Ctrl+2)
de: Quellbild (Strg+2)
es: Imagen original (Ctrl+2)
fr: Image source (Ctrl+2)
he: תמונת מקור (Ctrl+2)

source: Start New
es: Empezar nueva
fr: Nouveau
he: התחלת חדש

source: Start Training
es: Iniciar entrenamiento
fr: Démarrer l'entraînement
he: התחלת אימון

source: Statistics
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה

source: Submit
de: Senden
es: Enviar
fr: Soumettre
he: שליחה

source: Surround one or more terms with quotation marks to deactivate fuzziness.
de: Setzen Sie einen oder mehrere Begriffe in Anführungszeichen, um die Fuzziness zu deaktivieren.
es: Rodee uno o más términos entre comillas para desactivar la coincidencia difusa.
fr: Entourez un ou plusieurs termes de guillemets pour désactiver le flou.
he: הכתוב מושג אחד או יותר בתוך גרשי ציון כדי לכבות את ה"עמימות".

source: switch to light mode
de: In den hellen Modus wechseln
es: cambiar al modo claro
fr: Passer en mode clair
he: מעבר למצב בהיר

source: Tags
es: Etiquetas
fr: Étiquettes
he: תגים

source: Task Monitoring
de: Tasküberwachung
es: Supervisión de tareas
fr: Surveillance des tâches
he: ניטור משימות

source: Task state
es: Estado de la tarea
fr: État de la tâche
he: מצב משימה

source: Task Usage
de: Task-Nutzung
es: Uso de tareas
fr: Utilisation des tâches
he: השתמשות במשימות

source: Tasks
es: Tareas
fr: Tâches
he: משימות

source: taxonomy
es: taxonomía
fr: taxonomie
he: תקסונומיה

source: Text
es: Texto
fr: Texte
he: טקסט

source: Text (Ctrl+5)
de: Text (Strg+5)
es: Texto (Ctrl+5)
fr: Texte (Ctrl+5)
he: טקסט (Ctrl+5)

source: Text Annotation Types
es: Tipos de anotación de texto
fr: Types d'annotations de texte
he: סוגי הערות טקסט

source: Text Annotations
es: Anotaciones de texto
fr: Annotations de texte
he: הערות טקסט

source: Text Direction
es: Dirección del texto
fr: Direction du texte
he: כיוון כתיבה

source: Text to search
de: Zu durchsuchender Text
es: Texto a buscar
fr: Texte à rechercher
he: טקסט לחיפוש

source: Textual witness
es: Testigo textual
fr: Témoin textuel
he: עדה טקסטואלי

source: Textual Witness
es: Testigos textuales
fr: Témoins textuels
he: עדה טקסטואלי

source: The distance between matching unique n-grams; 600 should work well for clean OCR or texts where passages align to different portions of the witness text. To force end-to-end alignment of two documents, increase to 1,000,000.
es: La distancia entre n-gramas únicos coincidentes; 600 debería funcionar bien para OCR limpio o textos donde los pasajes se alinean con distintas partes del texto testigo. Para forzar el alineamiento de principio a fin de dos documentos, aumente a 1.000.000.
fr: La distance entre les n-grammes uniques correspondants ; 600 devrait convenir à un OCR propre ou à des textes dont les passages s'alignent sur différentes parties du texte témoin. Pour forcer l'alignement de bout en bout de deux documents, porter à 1 000 000.
he: המרחק בין N-גרמים יחודיים תואמים; 600 אמור לעבוד טוב ל-OCR נקי או לטקסטים שבהם קטעים מתאימים לחלקים שונים של טקסט העדה. כדי לאפשר מישור מלא בין שני מסמכים, הגדל ל-1,000,000.

source: The name of the resulting transcription layer.
es: El nombre de la capa de transcripción resultante.
fr: Le nom de la couche de transcription résultante.
he: שם שכבת התעתוק שנוצרה.

source: The position of the line relative to the polygon.
de: Die Position der Zeile relativ zum Polygon.
es: La posición de la línea relativa al polígono.
fr: La position de la ligne par rapport au polygone.
he: מיקום השורה ביחס לפוליגון.

source: The read direction describes the overall order of elements/pages in the document; NOT the order of words in a line, which will be automatically determined by the script.
de: Die Leserichtung beschreibt die Gesamtreihenfolge der Elemente/Seiten im Dokument; NICHT die Reihenfolge der Wörter in einer Zeile, die automatisch anhand der Schrift bestimmt wird.
es: La dirección de lectura describe el orden general de los elementos/páginas del documento; NO el orden de las palabras en una línea, que se determinará automáticamente por el guion.
fr: Le sens de lecture décrit l'ordre général des éléments/pages du document ; PAS l'ordre des mots dans une ligne, qui est déterminé automatiquement par l'écriture.
he: כיוון הקריאה מתאר את סדר הרכיבים/העמודים במסמך; לא את סדר המילים בשורה, שיקבע אוטומטית לפי הכתיב.

source: There are no documents to display.
de: Es gibt keine anzuzeigenden Dokumente.
es: No hay documentos que mostrar.
fr: Aucun document à afficher.
he: אין מסמכים להצגה.

source: There are no images to display
de: Es gibt keine Bilder anzuzeigen
es: No hay imágenes que mostrar
fr: Aucune image à afficher
he: אין תמונות להצגה

source: There are no images to display.
es: No hay imágenes que mostrar.
fr: Aucune image à afficher.
he: אין תמונות להצגה.

source: There are no projects to display.
de: Es gibt keine anzuzeigenden Projekte.
es: No hay proyectos que mostrar.
fr: Aucun projet à afficher.
he: אין פרויקטים להצגה.

source: There are no tasks to display.
de: Es gibt keine Aufgaben anzuzeigen.
es: No hay tareas que mostrar.
fr: Aucune tâche à afficher.
he: אין משימות להצגה.

source: There is no ontology to display.
es: No hay ninguna ontología que mostrar.
fr: Aucune ontologie à afficher.
he: אין אונטולוגיה להצגה.

source: This data is only present for transcriptions coming from automatic recognition and is invalidated by manual edition.
es: Estos datos solo están presentes en transcripciones procedentes de reconocimiento automático y se invalidan con la edición manual.
fr: Ces données ne sont présentes que pour les transcriptions issues de la reconnaissance automatique et sont invalidées par l'édition manuelle.
he: מידע זה קיים רק לתעתוקים המתקבלים מזיהוי אוטומטי והופך לחסר תוקף בעריכה ידנית.
