Repository: UB-Mannheim/escriptorium
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es, fr, he

source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe
he: שינוי סיסמה

source: Please correct the error below.
es: Corrija el error siguiente.
fr: Veuillez corriger l'erreur ci-dessous.
he: "" נא לתקן את השגיאה שלמטה.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
es: Introduzca su contraseña anterior, por razones de seguridad, y a continuación introduzca su nueva contraseña dos veces para poder verificar que la ha escrito correctamente.
fr: Veuillez saisir votre ancien mot de passe par sécurité, puis saisissez votre nouveau mot deux fois pour que nous puissions vérifier que vous l'avez tapé correctement.
he: נא להזין את הסיסמה הישנה שלך, מטעמי אבטחה, ולאחר מכן להזין את הסיסמה החדשה פעמיים כדי נוכל לוודא שהקלדת אותה כראוי.

source: Old password:
es: Contraseña anterior:
fr: Ancien mot de passe :
he: סיסמה ישנה:

source: New password:
es: Nueva contraseña:
fr: Nouveau mot de passe :
he: סיסמה חדשה:

source: New password confirmation:
es: Confirmación de la nueva contraseña:
fr: Confirmation du nouveau mot de passe :
he: אימות סיסמה חדשה:

source: Change my password
es: Cambiar mi contraseña
fr: Changer mon mot de passe
he: שינוי הסיסמה שלי

source: Lost your password?
es: ¿Ha olvidado su contraseña?
fr: Mot de passe oublié ?
he: שכחת את הסיסמה שלך?

source: Your password has been set. You may go ahead and
es: Su contraseña ha sido establecida. Puede continuar e
fr: Votre mot de passe a été défini. Vous pouvez
he: הסיסמה שלך נקבעה. ניתן עכשיו ל

source: log in
es: iniciar sesión
fr: vous connecter
he: להיכנס

source: Reset your password
es: Restablecer su contraseña
fr: Réinitialiser votre mot de passe
he: איפוס הסיסמה שלך

source: Please enter your new password twice so we can verify you typed it in correctly.
es: Introduzca su nueva contraseña dos veces para poder verificar que la ha escrito correctamente.
fr: Veuillez saisir votre nouveau mot de passe deux fois pour que nous puissions vérifier que vous l'avez tapé correctement.
he: נא להזין את הסיסמה החדשה פעמיים כדי נוכל לוודא שהקלדת אותה כראוי.

source: Confirm password:
es: Confirmar contraseña:
fr: Confirmer le mot de passe :
he: אימות סיסמה:

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
es: El enlace de restablecimiento de contraseña no era válido, posiblemente porque ya se ha utilizado. Solicite un nuevo restablecimiento de contraseña.
fr: Le lien de réinitialisation du mot de passe était invalide, probablement parce qu'il a déjà été utilisé. Veuillez demander une nouvelle réinitialisation.
he: קישור איפוס הסיסמה חסר תוקף, אולי משום שכבר נוצל. נא לבקש איפוס סיסמה חדש.

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
es: Le hemos enviado por correo electrónico las instrucciones para establecer su contraseña, si existe una cuenta con el correo electrónico que introdujo. Debería recibirlos en breve.
fr: Nous vous avons envoyé par e-mail les instructions pour définir votre mot de passe, si un compte existe avec l'adresse e-mail que vous avez saisie. Vous devriez les recevoir sous peu.
he: שלחנו לך לדואר אלקטרוני הוראות לקביעת הסיסמה שלך, אם קיים חשבון עם כתובת הדואר שהזנת. צפויה קבלתן בקרוב.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
es: Si no recibe un correo electrónico, asegúrese de haber introducido la dirección con la que se registró y compruebe su carpeta de correo no deseado.
fr: Si vous ne recevez pas d'e-mail, assurez-vous d'avoir saisi l'adresse avec laquelle vous vous êtes inscrit et vérifiez votre dossier de courriers indésirables.
he: אם לא התקבל דואר אלקטרוני, נא לוודא שהוזנתה הכתובת בה התרשמת, ולבדוק את תיקיית הספאם.

source: Change your password
es: Cambiar su contraseña
fr: Changez votre mot de passe
he: שינוי הסיסמה שלך

source: Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
es: ¿Ha olvidado su contraseña? Introduzca su dirección de correo electrónico a continuación y le enviaremos instrucciones para establecer una nueva.
fr: Vous avez oublié votre mot de passe ? Saisissez votre adresse électronique ci-dessous et nous vous enverrons les instructions pour en créer un nouveau.
he: שכחת את הסיסמה? הזינו את כתובת הדואר שלכם למטה, ונשלח דואר עם הוראות לקביעת סיסמה חדשה.

source: Email address:
es: Dirección de correo electrónico:
fr: Adresse e-mail :
he: כתובת דואר אלקטרוני:

source: Reset my password
es: Restablecer mi contraseña
fr: Réinitialiser mon mot de passe
he: איפוס הסיסמה שלי

source: Document report
es: Informe del documento
fr: Rapport du document
he: דוח מסמך

source: Transcription
es: Transcripción
he: תעתוק

source: Data metrics
es: Métricas de datos
fr: Métriques de données
he: מדדי נתונים

source: Total number of document parts
es: Número total de partes del documento
fr: Nombre total de parties du document
he: סה"כ חלקי המסמך

source: A document part corresponds to one image loaded within a document.
es: Una parte del documento corresponde a una imagen cargada dentro de un documento.
fr: Une partie du document correspond à une image chargée dans un document.
he: חלק במסמך מתאים לתמונה אחט שנטענה בתוך המסמך.

source: Transcribed document parts
es: Partes del documento transcritas
fr: Parties du document transcrites
he: חלקי מסמך שעובדו בתעתוק

source: The number of transcribed images in the selected transcription(s).
es: El número de imágenes transcritas en la(s) transcripción(es) seleccionada(s).
fr: Le nombre d'images transcrites dans la(s) transcription(s) sélectionnée(s).
he: מספר התמונות שעובדו בתעתוק בתעתוק/בתעתוקים שנבחרו.

source: Average transcription confidence
es: Confianza media de la transcripción
fr: Confiance moyenne de transcription
he: ביטחון ממוצע בתעתוק

source: Confidence is an estimate of the automatic transcription model to approximate its own accuracy per character.
es: La confianza es una estimación del modelo de transcripción automática para aproximar su propia precisión por carácter.
fr: La confiance est une estimation de la capacité du modèle de transcription automatique à approximer sa propre précision par caractère.
he: ביטחון הוא הערכת המודל האוטומטי לזיהוי כדי לתקוף את הדיוק שלו לכל תו.

source: The validity of this figure will depend on specific cases and models and is not necessarily an indication of result quality.
es: La validez de esta cifra dependerá de casos y modelos específicos y no es necesariamente un indicador de la calidad de los resultados.
fr: La validité de ce chiffre dépendra des cas et des modèles spécifiques et n'est pas nécessairement une indication de la qualité des résultats.
he: תוקפה של ספרה זו תלוי במקרים ספציפיים ובמודלים, ואיננה בהכרח רמז לאיכות התוצאה.

source: Vocabulary
es: Vocabulario
fr: Vocabulaire
he: אוצר מילים

source: Reload vocabulary
es: Recargar vocabulario
fr: Recharger le vocabulaire
he: טעינת אוצר מילים מחדש

source: No vocabulary found in the selected transcription(s).
es: No se ha encontrado vocabulario en la(s) transcripción(es) seleccionada(s).
fr: Aucun vocabulaire trouvé dans la(s) transcription(s) sélectionnée(s).
he: לא נמצא אוצר מילים בתעתוק/בתעתוקים שנבחרו.

source: The vocabulary is the list of all the characters currently used in the transcription of the document along with their frequency.
es: El vocabulario es la lista de todos los caracteres utilizados actualmente en la transcripción del documento, junto con su frecuencia.
fr: Le vocabulaire est la liste de tous les caractères actuellement utilisés dans la transcription du document avec leur fréquence.
he: אוצר המילים הוא רשימת כל התווים הנמצאים כרגע בשימוש בתעתוק המסמך יחד עם תדירותם.

source: Project reports
es: Informes del proyecto
fr: Rapports de projet
he: דוחות פרויקט

source: Total number of regions
es: Número total de regiones
fr: Nombre total de régions
he: סה"כ אזורים

source: A region is a polygon drawn on a document part, grouping one, several or no line(s).
es: Una región es un polígono dibujado en una parte del documento, que agrupa una, varias o ninguna línea.
fr: Une région est un polygone dessiné sur une partie du document, regroupant une, plusieurs ou aucune ligne(s).
he: אזור הוא פוליגון שצויר על חלק במסמך, המקבץ שורה אחת, מספר שורות או לא.

source: Total number of lines
es: Número total de líneas
fr: Nombre total de lignes
he: סה"כ שורות

source: A line is a segment of text identified on a document part, usually associated with a polygon (mask) and a transcription.
es: Una línea es un segmento de texto identificado en una parte del documento, normalmente asociado a un polígono (máscara) y a una transcripción.
fr: Une ligne est un segment de texte identifié sur une partie du document, généralement associé à un polygone (masque) et une transcription.
he: שורה הוא קטע טקסט שזוהה על חלק במסמך, לרוב קשור לפוליגון (מסיכה) ולתעתוק.

source: Total number of words
es: Número total de palabras
fr: Nombre total de mots
he: סה"כ מילים

source: A word is any series of one or more characters, excepted punctuation signs and white spaces.
es: Una palabra es cualquier serie de uno o más caracteres, excluidos los signos de puntuación y los espacios en blanco.
fr: Un mot est toute série d'un ou plusieurs caractères, à l'exception des signes de ponctuation et des espaces.
he: מילה היא כל רצף של תו אחד או יותר, למעט סימני פיסוק ומרווחים.

source: Total number of characters
es: Número total de caracteres
fr: Nombre total de caractères
he: סה"כ תווים

source: A character is any symbol used in the transcription, including punctuation, excepted white spaces.
es: Un carácter es cualquier símbolo utilizado en la transcripción, incluida la puntuación, excepto los espacios en blanco.
fr: Un caractère est tout symbole utilisé dans la transcription, y compris la ponctuation, à l'exception des espaces.
he: תו הוא כל סמל בשימוש בתעתוק, כולל פיסוק, למעט מרווחים.

source: Annotation
es: Anotación
he: הערה

source: Current use of document tags
es: Uso actual de las etiquetas del documento
fr: Utilisation actuelle des étiquettes de document
he: שימוש נוכחי בתגי המסמך

source: Current use of part tags
es: Uso actual de las etiquetas de parte
fr: Utilisation actuelle des étiquettes de partie
he: שימוש נוכחי בתגי החלקים

source: Current use of regions type
es: Uso actual de los tipos de región
fr: Utilisation actuelle des types de régions
he: שימוש נוכחי בסוגי אזורים

source: Current use of lines type
es: Uso actual de los tipos de línea
fr: Utilisation actuelle des types de lignes
he: שימוש נוכחי בסוגי שורות

source: Project activity
es: Actividad del proyecto
fr: Activité du projet
he: פעילות הפרויקט

source: Created on
es: Creado el
fr: Créé le
he: נוצר ב

source: Last update on
es: Última actualización el
fr: Dernière mise à jour le
he: עדכון אחרון ב

source: Project shared with 1 user
es: Proyecto compartido con 1 usuario
fr: Projet partagé avec 1 utilisateur
he: הפרויקט שותף עם משתמש אחד

source: Project shared with 1 group
es: Proyecto compartido con 1 grupo
fr: Projet partagé avec 1 groupe
he: הפרויקט שותף עם קבוצה אחת

source: Documents shared with 1 user
es: Documentos compartidos con 1 usuario
fr: Documents partagés avec 1 utilisateur
he: המסמכים שותפים עם משתמש אחד

source: Documents shared with 1 group
es: Documentos compartidos con 1 grupo
fr: Documents partagés avec 1 groupe
he: המסמכים שותפים עם קבוצה אחת

source: Total
he: סה"כ

source: Last week
es: Última semana
fr: Semaine dernière
he: שבוע אחרון

source: Last day
es: Último día
fr: Dernier jour
he: יום אחרון

source: User ID
es: ID de usuario
fr: Identifiant utilisateur
he: מזהה משתמש

source: Disk usage
es: Uso del disco
fr: Utilisation du disque
he: שימוש באחסון

source: CPU usage
es: Uso de la CPU
fr: Utilisation du CPU
he: שימוש ב-CPU

source: GPU usage
es: Uso de la GPU
fr: Utilisation du GPU
he: שימוש ב-GPU

source: No. of tasks
es: N.º de tareas
fr: Nombre de tâches
he: מספר משימות

source: Runtime
es: Tiempo de ejecución
fr: Durée d'exécution
he: זמן ריצה

source: All time
es: Todo el tiempo
fr: Tout le temps
he: כל הזמן

source: Status:
es: Estado:
fr: État :
he: סטטוס:

source: Queued at:
es: En cola desde:
fr: En file d'attente à :
he: נצרב בתור ב:

source: Started at:
es: Comenzó el:
fr: Commencé à :
he: התחיל ב:

source: Ended at:
es: Terminó el:
fr: Terminé à :
he: סיום ב:

source: Task Usage
es: Uso de tareas
fr: Utilisation des tâches
he: השתמשות במשימות

source: Calculated from your images and models
es: Calculado a partir de sus imágenes y modelos
fr: Calculé à partir de vos images et modèles
he: חושב מתמונותיך ומודליך

source: CPU usage over the last week
es: Uso de la CPU en la última semana
fr: Utilisation du CPU au cours de la dernière semaine
he: שימוש ב-CPU לאורך השבוע האחרון

source: GPU usage over the last week
es: Uso de la GPU en la última semana
fr: Utilisation du GPU au cours de la dernière semaine
he: שימוש ב-GPU לאורך השבוע האחרון

source: CPU/GPU usage values also include automatic processing of the images on upload, those tasks aren't listed below.
es: Los valores de uso de CPU/GPU también incluyen el procesado automático de las imágenes al subirlas; esas tareas no aparecen en la lista siguiente.
fr: Les valeurs d'utilisation CPU/GPU incluent également le traitement automatique des images lors du téléversement, ces tâches ne sont pas listées ci-dessous.
he: ערכי השימוש ב-CPU/GPU כוללים גם עיבוד אוטומטי של התמונות בעת ההעלאה; משימות אלו אינן מפורטות להלן.

source: Task report
es: Informe de la tarea
fr: Rapport de tâche
he: דוח משימה

source: Started at
es: Comienzo
fr: Commencé le
he: התחיל ב

source: Done at
es: Finalización
fr: Terminé le
he: הושלם ב

source: Duration
es: Duración
fr: Durée
he: משך

source: State
es: Estado
fr: État
he: מצב

source: CPU cost
es: Coste de CPU
fr: Coût CPU
he: עלות CPU

source: GPU cost
es: Coste de GPU
fr: Coût GPU
he: עלות GPU

source: You don't have any task report yet.
es: Aún no tiene ningún informe de tareas.
fr: Vous n'avez pas encore de rapport de tâche.
he: אין לך עדיין דוח משימות.

source: Account Expired
es: Cuenta caducada
fr: Compte expiré
he: פג תוקף החשבון

source: Your account has expired. Please reach out to the person who invited you for assistance.
es: Su cuenta ha caducado. Póngase en contacto con la persona que le invitó para recibir asistencia.
fr: Votre compte a expiré. Veuillez contacter la personne qui vous a invité pour obtenir de l'aide.
he: פג תוקף החשבון שלך. נא לפנות לאדם שהזמין אותך לקבלת עזרה.

source: Send
es: Enviar
fr: Envoyer
he: שליחה

source: Hello
es: Hola,
fr: Bonjour
he: שלום

source: is inviting you to join
es: le invita a unirse a
fr: vous invite à rejoindre
he: מזמין/ת אותך להצטרף ל

source: his/her team
es: su equipo
fr: son équipe
he: הקבוצה שלו/ה

source: on
es: en
fr: sur
he: על

source: All you need to do is click on the link below:
es: Solo tiene que hacer clic en el enlace siguiente:
fr: Il vous suffit de cliquer sur le lien ci-dessous :
he: כל שנותר לך לעשות הוא ללחוץ על הקישור להלן:

source: Sincerely, the eScriptorium team.
es: Saludos cordiales, el equipo de eScriptorium.
fr: Cordialement, l'équipe eScriptorium.
he: בברכה, צוות eScriptorium.

source: Back to profile
es: Volver al perfil
fr: Retour au profil
he: חזרה לפרופיל

source: Team:
es: Equipo:
fr: Équipe :
he: קבוצה:

source: Invite a user to this team.
es: Invitar a un usuario a este equipo.
fr: Inviter un utilisateur dans cette équipe.
he: הזמנת משתמש לקבוצה זו.

source: Make sure to use a correct email as you will not receive an error message if it is not the case (in order to avoid phishing).
es: Asegúrese de utilizar un correo electrónico correcto, ya que no recibirá ningún mensaje de error si no lo es (para evitar el phishing).
fr: Assurez-vous d'utiliser une adresse e-mail correcte car vous ne recevrez pas de message d'erreur si ce n'est pas le cas (afin d'éviter le phishing).
he: נא לוודא שמתבצע שימוש בכתובת דואר תקינה, משום שלא יתקבל הודעת שגיאה אם זאת אינה המקרה (כדי למנוע הנדסה חברתית).

source: Send invitation
es: Enviar invitación
fr: Envoyer l'invitation
he: שליחת הזמנה

source: Transfer ownership
es: Transferir la propiedad
fr: Transférer la propriété
he: העברת בעלות

source: Remove
es: Eliminar
fr: Retirer
he: הסרה

source: Remove user from group
es: Eliminar usuario del grupo
fr: Retirer l'utilisateur du groupe
he: הסרת משתמש מהקבוצה

source: No other user in this team.
es: No hay otros usuarios en este equipo.
fr: Aucun autre utilisateur dans cette équipe.
he: אין משתמשים נוספים בקבוצה זו.

source: Register to eScriptorium
es: Registrarse en eScriptorium
fr: S'inscrire à eScriptorium
he: הרשמה ל-eScriptorium

source: You received an invitation from %(sender)s, please fill the form below to register.
es: Ha recibido una invitación de %(sender)s; complete el formulario siguiente para registrarse.
fr: Vous avez reçu une invitation de %(sender)s, veuillez remplir le formulaire ci-dessous pour vous inscrire.
he: "" קיבלת/י הזמנה מ-%(sender)s, נא למלא את הטופס להלן כדי להירשם.

source: Signup
es: Registrarse
fr: S'inscrire
he: הרשמה

source: Invite Users
es: Invitar usuarios
fr: Inviter des utilisateurs
he: הזמנת משתמשים

source: Invite mode
es: Modo de invitación
fr: Mode d'invitation
he: מצב הזמנה

source: Single
es: Individual
fr: Individuel
he: יחיד

source: Bulk
es: Masivo
fr: En masse
he: המוני

source: Recipient's information
es: Información del destinatario
fr: Informations du destinataire
he: פרטי הנמען

source: Upload CSV file
es: Subir archivo CSV
fr: Téléverser un fichier CSV
he: העלאת קובץ CSV

source: Paste emails (one per line)
es: Pegar correos electrónicos (uno por línea)
fr: Coller les adresses e-mail (une par ligne)
he: הדבקה של כתובות דואר (אחת בכל שורה)

source: Expiry date (optional)
es: Fecha de caducidad (opcional)
fr: Date d'expiration (optionnelle)
he: תאריך תפוגה (אופציונלי)

source: Profile Settings
es: Configuración del perfil
fr: Paramètres du profil
he: הגדרות פרופיל

source: Information
es: Información
fr: Informations
he: מידע

source: API key
es: Clave API
fr: Clé API
he: מפתח API

source: Files
es: Archivos
fr: Fichiers
he: קבצים

source: Invitations
es: Invitaciones
he: הזמנות

source: Save
es: Guardar
fr: Enregistrer
he: שמירה

source: API Authentication Token:
es: Token de autenticación API:
fr: Jeton d'authentification API :
he: תוקן אימות API:

source: Copy to clipboard.
es: Copiar al portapapeles.
fr: Copier dans le presse-papiers.
he: העתקה ללוח.

source: Regenerate Token.
es: Regenerar token.
fr: Régénérer le jeton.
he: ייצור תוקן מחדש.

source: example:
es: ejemplo:
fr: exemple :
he: דוגמה:

source: You don't have any saved files yet.
es: Aún no tiene ningún archivo guardado.
fr: Vous n'avez pas encore de fichier enregistré.
he: אין לך קבצים ששמרת עדיין.

source: Create a new Team
es: Crear un nuevo equipo
fr: Créer une nouvelle équipe
he: יצירת קבוצה חדשה

source: Pending Invitations
es: Invitaciones pendientes
fr: Invitations en attente
he: הזמנות ממתינות

source: Invited to %(team_name)s by %(sender)s
es: Invitado a %(team_name)s por %(sender)s
fr: Invité à %(team_name)s par %(sender)s
he: "" הוזמנת/ה ל-%(team_name)s ע"י %(sender)s

source: My Teams
es: Mis equipos
fr: Mes équipes
he: הקבוצות שלי

source: Owned by %(owner)s
es: Propiedad de %(owner)s
fr: Propriété de %(owner)s
he: בבעלות של %(owner)s

source: Leave
es: Salir
fr: Quitter
he: עזיבה

source: You are not part of any team yet.
es: Aún no eres parte de ningún equipo.
fr: Vous ne faites partie d'aucune équipe pour le moment.
he: אינך חלק מאף קבוצה עדיין.

source: Recipient
es: Destinatario
fr: Destinataire
he: נמען

source: Group
es: Grupo
fr: Groupe
he: קבוצה

source: Status
es: Estado
fr: État
he: סטטוס

source: You didn't send any invitations yet.
es: Aún no has enviado ninguna invitación.
fr: Vous n'avez pas encore envoyé d'invitations.
he: לא שלחת/י עדיין הזמנות.

source: Powered by
es: Con el apoyo de
fr: Propulsé par
he: מופעל ע"י

source: Imprint
es: Aviso legal
fr: Mentions légales
he: הצהרת זהות

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות

source: eScriptorium for OCR-BW
es: eScriptorium para OCR-BW
fr: eScriptorium pour OCR-BW
he: eScriptorium עבור OCR-BW

source: New:
es: Nuevo:
fr: Nouveau :
he: חדש:

source: eScriptorium Discussions
es: Discusiones de eScriptorium
fr: Discussions eScriptorium
he: דיוני eScriptorium

source: (on GitHub)
es: (en GitHub)
fr: (sur GitHub)
he: (ב-GitHub)

source: Request an account
es: Solicitar una cuenta
fr: Demander un compte
he: בקשת חשבון

source: Report an issue
es: Informar de un problema
fr: Signaler un problème
he: דיווח על בעיה
