Repository: UB-Mannheim/escriptorium
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es, fr, he

source: Model Training
es: Entrenamiento de modelos
fr: Entraînement de modèle
he: אימון מודל

source: image(s) selected.
es: imagen(es) seleccionada(s).
fr: image(s) sélectionnée(s).
he: תמונה/תמונות נבחרו.

source: Choose a transcription and a textual witness (reference text) to align to the transcription.
es: Elija una transcripción y un texto testigo (texto de referencia) para alinearla con la transcripción.
fr: Choisissez une transcription et un témoin textuel (texte de référence) pour l'aligner à la transcription.
he: בחרו תעתוק ועדה טקסטואלי (טקסט רפרנציה) לשור אל התעתוק.

source: Select a transcription
es: Seleccione una transcripción
fr: Sélectionner une transcription
he: בחירת תעתוק

source: Upload or select a textual witness
es: Suba o seleccione un texto testigo
fr: Téléverser ou sélectionner un témoin textuel
he: העלאת או בחירת עדה טקסטואלי

source: Settings
es: Configuración
fr: Paramètres
he: הגדרות

source: See %(opentag)sthe import documentation%(closetag)s for details.
es: Vea %(opentag)sla documentación de importación%(closetag)s para más detalles.
fr: Voir %(opentag)sla documentation d'importation%(closetag)s pour plus de détails.
he: ראו %(opentag)sתיעוד הייבוא%(closetag)s לפרטים.

source: Import is already ongoing, please wait for it to be finished or cancel it.
es: Ya hay una importación en curso; espere a que termine o cancélela.
fr: L'importation est déjà en cours, veuillez patienter jusqu'à ce qu'elle soit terminée ou annulez-la.
he: הייבוא כבר מתבצע, נא לחכות לסיומו או לבטל אותו.

source: Resume previous import.
es: Reanudar la importación anterior.
fr: Reprendre l'importation précédente.
he: המשך ייבוא קודם.

source: Previous import (%(filename)s) failed at step %(progress)s/%(total)s.
es: La importación anterior (%(filename)s) falló en el paso %(progress)s/%(total)s.
fr: L'importation précédente (%(filename)s) a échoué à l'étape %(progress)s/%(total)s.
he: הייבוא הקודם (%(filename)s) נכשל בשלב %(progress)s/%(total)s.

source: Or
es: O
fr: Ou
he: או

source: Start importing
es: Comenzar la importación
fr: Commencer l'importation
he: התחלת ייבוא

source: Import segmentation & transcriptions from XML.
es: Importar segmentación y transcripciones desde XML.
fr: Importer la segmentation et les transcriptions depuis XML.
he: ייבוא סגמנטציה ותעתוקים מ-XML.

source: Import images from IIIF.
es: Importar imágenes desde IIIF.
fr: Importer les images depuis IIIF.
he: ייבוא תמונות מ-IIIF.

source: Import images/segmentation/transcriptions described by METS.
es: Importar imágenes/segmentación/transcripciones descritas por METS.
fr: Importer les images/segmentation/transcriptions décrites par METS.
he: ייבוא תמונות/סגמנטציה/תעתוקים המתוארים ב-METS.

source: The prefix of the target transcription. Will default to "METS Import"
es: El prefijo de la transcripción de destino. El valor predeterminado será "METS Import"
fr: Le préfixe de la transcription cible. Par défaut : « METS Import »
he: הקידומת של התעתוק היעד. ברירת המחדל היא "METS Import"

source: From a remote METS file
es: Desde un archivo METS remoto
fr: Depuis un fichier METS distant
he: מקובץ METS מרוחק

source: Or from a local archive
es: O desde un archivo local
fr: Ou depuis une archive locale
he: או מארכיון מקומי

source: A single ZIP archive described by a METS file contained inside it.
es: Un único archivo ZIP descrito por un archivo METS contenido en su interior.
fr: Une archive ZIP unique décrite par un fichier METS qu'elle contient.
he: ארכיון ZIP בודד המתואר ע"י קובץ METS המצוי בתוכו.

source: Import images from a PDF document.
es: Importar imágenes desde un documento PDF.
fr: Importer les images depuis un document PDF.
he: ייבוא תמונות ממסמך PDF.

source: A single pdf with one image per page.
es: Un único pdf con una imagen por página.
fr: Un seul PDF avec une image par page.
he: pdf בודד עם תמונה אחת לכל עמוד.

source: Beware that re-segmenting will delete any existing transcriptions!
es: ¡Tenga en cuenta que resegmentar eliminará cualquier transcripción existente!
fr: Attention, re-segmenter supprimera toutes les transcriptions existantes !
he: שימו לב שסגמנטציה מחדש תמחק תעתוקים קיימים!

source: Select a model
es: Seleccione un modelo
fr: Sélectionner un modèle
he: בחירת מודל

source: (PLACEHOLDER)
fr: (ESPACE RÉSERVÉ)
he: (שומר מקום)

source: New model
es: Nuevo modelo
fr: Nouveau modèle
he: מודל חדש

source: Or select an existing one
es: O seleccione uno existente
fr: Ou sélectionner un modèle existant
he: או בחירת מודל קיים

source: The training data will be generated from the selected images and transcription.
es: Los datos de entrenamiento se generarán a partir de las imágenes y la transcripción seleccionadas.
fr: Les données d'entraînement seront générées à partir des images et de la transcription sélectionnées.
he: נתוני האימון ייווצרו מהתמונות והתעתוק שנבחרו.

source: Empty lines will be ignored.
es: Las líneas vacías se ignorarán.
fr: Les lignes vides seront ignorées.
he: שורות ריקות יתעלמו.

source: Gathering data can take time and the model won't be available in the models tab until then.
es: La recopilación de datos puede tardar y el modelo no estará disponible en la pestaña de modelos hasta entonces.
fr: La collecte de données peut prendre du temps et le modèle ne sera pas disponible dans l'onglet des modèles d'ici là.
he: איסוף הנתונים עשוי לקחת זמן והמודל לא יהיה זמין בלייח המודלים עד אז.

source: Make sure that the segmentation is good before going forward because resegmenting will delete all bound transcriptions.
es: Asegúrese de que la segmentación es correcta antes de continuar, porque resegmentar eliminará todas las transcripciones vinculadas.
fr: Assurez-vous que la segmentation est correcte avant de continuer car re-segmenter supprimera toutes les transcriptions liées.
he: ודאו שהסגמנטציה טובה לפני המשך, מכיוון שסגמנטציה מחדש תמחק את כל התעתוקים המחוברים.

source: <p> <b>Left click</b> on the image to <u>create</u> new line, <b>Right click</b> to <b>add points</b> and <b>Left click</b> again to <u>finish</u> it. <br/>You can keep the mouse button pressed for free drawing. <br/>Hitting <b>escape</b> while drawing a line <u>cancels</u> it. <br/>If regions matter to you switch to region mode first <i class="fas fa-th-large"></i> (R key). <br/>when in region mode <b>Left click</b> to create a new rectangular region, left click again to finish it. <br/>lines drawn inside a region will automatically be bound to it. <br/>When the quality of the segmentation is good, you can prompt the system to calculate masks <i class="text-success fas fa-thumbs-up"></i>, <br/>once a page already has masks new lines will automatically get a mask and updating a line will also recalculate its mask. <br/><b>Note</b> that the quality of the masks is highly dependent on the quality of the whole segmentation, not only the corresponding line, <br/>so make sure to draw all the lines before calculating the masks. <br>You can also have the option to calculate the masks <i>en masse</i> in the Images tab -> segment -> choose 'Only masks'. </p> <p> <b>Left click</b> on a line to select it, then you can drag its closest control point. <br/><b>Double click</b> on the line will create a <u>new control point</u> at the mouse location. <br/>You can reverse the order of the line's points by selecting a line (or multiple) and using reverse <i class="fas fa-arrow-alt-h"></i> (I key). <br/>When in region mode, Regions can be edited the same way. <br/>Selected lines can be linked or unlinked to regions with the corresponding buttons <i class="fas fa-link"></i>(Y key) <i class="fas fa-unlink"> (U key).</i> <br/>By using the cut mode <i class="text-warning fas fa-cut"></i> (C key) you can cut through lines, splitting them in two or removing part of them. <br/>If at least two lines are selected an option to join them becomes available <i class="fas fa-compress-arrows-alt"></i> (J key). <br/>You can go through your changes <u>history</u> back and forth with <b>Ctrl+Z</b>(undo) and <b>Ctrl+Y</b>(redo) or by using the corresponding buttons <i class="fas fa-undo"></i><i class="fas fa-redo"></i>. </p> <p> <b>Shift+click</b> allows to add or remove a line from the <u>selection</u>, <br/>Clicking on an empty space clears the selection, <br/><b>shift and drag</b> creates a <u>lasso</u> selection tool that allows to select control points (they then appear black). <br/><b>Note:</b> If lines are already selected the lasso will only select points in those lines. <br/><b>Ctrl+drag</b> allows to move all the selected control points at once (or the selected lines if no control points are selected). <br/>The red trash <i class="text-danger fas fa-trash"></i> button <b>deletes</b> all selected <b>lines/regions</b>, <br/>The yellow trash button <i class="text-warning fas fa-trash"></i> only <b>deletes</b> selected control <b>points</b>. </p>
es: <p> <b>Clic izquierdo</b> sobre la imagen para <u>crear</u> una nueva línea, <b>clic derecho</b> para <b>añadir puntos</b> y <b>clic izquierdo</b> de nuevo para <u>terminarla</u>. <br/>Puede mantener pulsado el botón del ratón para un trazado libre. <br/>Pulsar <b>escape</b> mientras se dibuja una línea la <u>cancela</u>. <br/>Si le importan las regiones, cambie primero al modo de regiones <i class="fas fa-th-large"></i> (tecla R). <br/>En el modo de regiones, <b>clic izquierdo</b> para crear una nueva región rectangular, y clic izquierdo de nuevo para terminarla. <br/>Las líneas dibujadas dentro de una región se vincularán automáticamente a ella. <br/>Cuando la calidad de la segmentación es buena, puede pedir al sistema que calcule las máscaras <i class="text-success fas fa-thumbs-up"></i>, <br/>una vez que una página ya tiene máscaras, las líneas nuevas obtendrán automáticamente una máscara y al actualizar una línea se recalculará también su máscara. <br/><b>Nota</b>: la calidad de las máscaras depende en gran medida de la calidad de toda la segmentación, no solo de la línea correspondiente, <br/>así que asegúrese de dibujar todas las líneas antes de calcular las máscaras. <br/>También puede calcular las máscaras <i>en conjunto</i> en la pestaña Imágenes -> segmentar -> elegir 'Solo máscaras'. </p> <p> <b>Clic izquierdo</b> sobre una línea para seleccionarla; a continuación puede arrastrar su punto de control más cercano. <br/><b>Doble clic</b> sobre la línea creará un <u>nuevo punto de control</u> en la posición del ratón. <br/>Puede invertir el orden de los puntos de una línea seleccionándola (o varias) y usando invertir <i class="fas fa-arrow-alt-h"></i> (tecla I). <br/>En el modo de regiones, las regiones pueden editarse de la misma manera. <br/>Las líneas seleccionadas pueden vincularse o desvincularse de regiones con los botones correspondientes <i class="fas fa-link"></i> (tecla Y) <i class="fas fa-unlink"> (tecla U).</i> <br/>Usando el modo de corte <i class="text-warning fas fa-cut"></i> (tecla C) puede cortar líneas, dividiéndolas en dos o eliminando parte de ellas. <br/>Si hay al menos dos líneas seleccionadas, está disponible la opción de unirlas <i class="fas fa-compress-arrows-alt"></i> (tecla J). <br/>Puede recorrer el <u>historial</u> de sus cambios hacia delante y hacia atrás con <b>Ctrl+Z</b> (deshacer) y <b>Ctrl+Y</b> (rehacer) o usando los botones correspondientes <i class="fas fa-undo"></i><i class="fas fa-redo"></i>. </p> <p> <b>Mayús+clic</b> permite añadir o quitar una línea de la <u>selección</u>, <br/>Hacer clic en un espacio vacío limpia la selección, <br/><b>mayús y arrastrar</b> crea una herramienta de selección <u>de lazo</u> que permite seleccionar puntos de control (entonces aparecen en negro). <br/><b>Nota:</b> si ya hay líneas seleccionadas, el lazo solo seleccionará puntos de esas líneas. <br/><b>Ctrl+arrastrar</b> permite mover todos los puntos de control seleccionados a la vez (o las líneas seleccionadas si no hay puntos de control seleccionados). <br/>El botón de papelera roja <i class="text-danger fas fa-trash"></i> <b>elimina</b> todas las <b>líneas/regiones</b> seleccionadas, <br/>el botón de papelera amarilla <i class="text-warning fas fa-trash"></i> solo <b>elimina</b> los puntos de control <b>seleccionados</b>. </p>
fr: <p> <b>Clic gauche</b> sur l'image pour <u>créer</u> une nouvelle ligne, <b>clic droit</b> pour <b>ajouter des points</b> et <b>clic gauche</b> à nouveau pour <u>terminer</u>. <br/>Vous pouvez maintenir le bouton de la souris enfoncé pour un dessin libre. <br/>Appuyer sur <b>échap</b> pendant le dessin d'une ligne l'<u>annule</u>. <br/>Si les régions sont importantes, passez d'abord en mode région <i class="fas fa-th-large"></i> (touche R). <br/>en mode région, <b>clic gauche</b> pour créer une nouvelle région rectangulaire, clic gauche à nouveau pour la terminer. <br/>les lignes dessinées à l'intérieur d'une région y seront automatiquement liées. <br/>Lorsque la qualité de la segmentation est bonne, vous pouvez demander au système de calculer les masques <i class="text-success fas fa-thumbs-up"></i>, <br/>une fois qu'une page possède déjà des masques, les nouvelles lignes en recevront automatiquement un et la mise à jour d'une ligne recalculera également son masque. <br/><b>Notez</b> que la qualité des masques dépend fortement de la qualité de l'ensemble de la segmentation, pas seulement de la ligne concernée, <br/>assurez-vous donc de dessiner toutes les lignes avant de calculer les masques. <br>Vous pouvez aussi choisir de calculer les masques <i>en masse</i> dans l'onglet Images -> segmenter -> choisissez « Uniquement les masques ». </p> <p> <b>Clic gauche</b> sur une ligne pour la sélectionner, puis faites glisser son point de contrôle le plus proche. <br/><b>Double-clic</b> sur la ligne créera un <u>nouveau point de contrôle</u> à l'emplacement de la souris. <br/>Vous pouvez inverser l'ordre des points de la ligne en sélectionnant une ligne (ou plusieurs) et en utilisant l'inversion <i class="fas fa-arrow-alt-h"></i> (touche I). <br/>En mode région, les régions peuvent être modifiées de la même manière. <br/>Les lignes sélectionnées peuvent être liées ou déliées aux régions avec les boutons correspondants <i class="fas fa-link"></i>(touche Y) <i class="fas fa-unlink"> (touche U).</i> <br/>En utilisant le mode ciseaux <i class="text-warning fas fa-cut"></i> (touche C) vous pouvez couper des lignes, les diviser en deux ou en retirer une partie. <br/>Si au moins deux lignes sont sélectionnées, une option pour les joindre devient disponible <i class="fas fa-compress-arrows-alt"></i> (touche J). <br/>Vous pouvez parcourir votre <u>historique</u> de modifications dans les deux sens avec <b>Ctrl+Z</b> (annuler) et <b>Ctrl+Y</b> (rétablir) ou en utilisant les boutons correspondants <i class="fas fa-undo"></i><i class="fas fa-redo"></i>. </p> <p> <b>Maj+clic</b> permet d'ajouter ou de retirer une ligne de la <u>sélection</u>, <br/>cliquer sur un espace vide efface la sélection, <br/><b>maj et glisser</b> crée un outil de sélection en <u>lasso</u> qui permet de sélectionner les points de contrôle (ils apparaissent alors en noir). <br/><b>Note :</b> Si des lignes sont déjà sélectionnées, le lasso ne sélectionnera que les points de ces lignes. <br/><b>Ctrl+glisser</b> permet de déplacer tous les points de contrôle sélectionnés à la fois (ou les lignes sélectionnées si aucun point de contrôle n'est sélectionné). <br/>Le bouton corbeille rouge <i class="text-danger fas fa-trash"></i> <b>supprime</b> toutes les <b>lignes/régions</b> sélectionnées, <br/>Le bouton corbeille jaune <i class="text-warning fas fa-trash"></i> ne <b>supprime</b> que les <b>points</b> de contrôle sélectionnés. </p>
he: "" <p> <b>לחיצה שמאלית</b> על התמונה כדי <u>ליצור</u> שורה חדשה, <b>לחיצה ימנית</b> כדי <b>להוסיף נקודות</b> ו-<b>לחיצה שמאלית</b> שוב כדי <u>לסיים</u> אותה. <br/>ניתן להחזיק את כפתור העכבר לציור חופשי. <br/>לחיצה על <b>escape</b> תוך ציור שורה <u>מבטלת</b> אותה. <br/>אם אזורים חשובים לך, עבור קודם למצב האזורים <i class="fas fa-th-large"></i> (מקש R). <br/>כשמצב האזורים פעיל, <b>לחיצה שמאלית</b> יוצרת אזור מלבני חדש, ולחיצה שנייה מסיימת אותו. <br/>שורות שנצרות בתוך אזור מתחברות אליו אוטומטית. <br/>כשהאיכות של הסגמנטציה טובה, ניתן לפקוד את המערכת לחשב מסיכות <i class="text-success fas fa-thumbs-up"></i>, <br/>כשלתמונה כבר יש מסיכות, שורות חדשות תקבלנה מסיכה אוטומטית ועדכון שורה יחשב מחדש את המסיכה שלה. <br/><b>הערה</b> שהאיכות של המסיכות תלויה באיכות הסגמנטציה כולה, לא רק בשורה המתאימה, <br/>ולכן ודאו שציירתם את כל השורות לפני חישוב המסיכות. <br>ניתן גם לחשב את המסיכות <i>בבת אחת</i> בלייח "תמונות" -> סגמנטציה -> בחירת "מסיכות בלבד". </p> <p> <b>לחיצה שמאלית</b> על שורה כדי לבחור אותה, ואז ניתן לגרור את נקודת השליטה הקרובה ביותר. <br/><b>לחיצה כפולה</b> על השורה תצור <u>נקודת שליטה חדשה</u> במיקום העכבר. <br/>ניתן להפוך את סדר הנקודות של השורה על ידי בחירת שורה (או מספר שורות) והפעלת <i class="fas fa-arrow-alt-h"></i> (מקש I). <br/>כשמצב האזורים פעיל, אפשר לערוך אזורים באותו אופן. <br/>שורות נבחרות יכולות להיות מחוברות או מנותקות מאזורים באמצעות הכפתורים המתאימים <i class="fas fa-link"></i>(מקש Y) <i class="fas fa-unlink"> (מקש U).</i> <br/>במצב החיתוך <i class="text-warning fas fa-cut"></i> (מקש C) ניתן לחתוך שורות, להפריד אותן לשתיים או להסיר חלק מהן. <br/>כאשר נבחרות לפחות שתי שורות, זמינה אפשרות לחבר אותן <i class="fas fa-compress-arrows-alt"></i> (מקש J). <br/>ניתן לנווט ב<u>היסטוריה</u> של השינויים קדימה ואחורה עם <b>Ctrl+Z</b>(ביטול) ו-<b>Ctrl+Y</b>(ביצוע מחדש) או באמצעות הכפתורים המתאימים <i class="fas fa-undo"></i><i class="fas fa-redo"></i>. </p> <p> <b>Shift+לחיצה</b> מאפשרת להוסיף או להסיר שורה מה<u>בחירה</u>, <br/>לחיצה על שטח ריק מאפסת את הבחירה, <br/><b>shift וגרירה</b> יוצרת כלי בחירת <u>חזירה</u> שמאפשר לבחור נקודות שליטה (אז הן מופיעות בשחור). <br/><b>הערה:</b> אם כבר נבחרו שורות, החזירה תבחר רק נקודות בשורות אלו. <br/><b>Ctrl+גרירה</b> מאפשרת להזיז את כל נקודות השליטה שנבחרו בבת אחת (או את השורות שנבחרו אם לא נבחרו נקודות שליטה). "" <br/>כפתור הפח האדום <i class="text-danger fas fa-trash"></i> <b>מחק</b> את כל ה<b>שורות/האזורים</b> שנבחרו, <br/>כפתור הפח הצהוב <i class="text-warning fas fa-trash"></i> <b>מוחק</b> רק נקודות שליטה שנבחרו. </p> ""

source: <p style="direction:ltr"> Each line is a different transcription as checked in the transcription management window <i class="fas fa-cog"></i> <br>The colors represent the difference with the current transcription, <br><font color="green">green</font> characters are not present in the current (editable) transcription while <font color="red">red</font> characters are not present in the compared transcription. </p>
es: <p style="direction:ltr"> Cada línea es una transcripción distinta, como se indica en la ventana de gestión de transcripciones <i class="fas fa-cog"></i> <br>Los colores representan la diferencia con la transcripción actual, <br>los caracteres en <font color="green">verde</font> no están presentes en la transcripción actual (editable), mientras que los caracteres en <font color="red">rojo</font> no están presentes en la transcripción comparada. </p>
fr: <p style="direction:ltr"> Chaque ligne est une transcription différente comme indiqué dans la fenêtre de gestion des transcriptions <i class="fas fa-cog"></i> <br>Les couleurs représentent la différence avec la transcription actuelle, <br>Les caractères <font color="green">verts</font> ne sont pas présents dans la transcription actuelle (modifiable) tandis que les caractères <font color="red">rouges</font> ne sont pas présents dans la transcription comparée. </p>
he: "" <p style="direction:ltr"> כל שורה היא תעתוק שונה כפי שנבדק בחלון ניהול התעתוק <i class="fas fa-cog"></i> <br>הצבעים מייצגים את ההבדל מהתעתוק הנוכחי, <br>תווים ב-<font color="green">ירוק</font> אינם נמצאים בתעתוק הנוכחי (הניתן לעריכה) ותווים ב-<font color="red">אדום</font> אינם נמצאים בתעתוק המשולם. </p> ""

source: <p style="direction:ltr"> Each line corresponds to an edition of the content, in inverse chronological order (Most recent at the top). <br>The colors represent the difference with the previous version, <br><font color="green">green</font> are <b>additions</b> while <font color="red">red</font> are <b>deletions</b>, <br>meaning red characters are not actually part of the line anymore, they are displayed to easily spot the differences. <br>You can mouse over the text to see the actual content. <br>The load state button <i class="fas fa-file-upload"></i> simply revert the content of the line to the corresponding text version. </p>
es: <p style="direction:ltr"> Cada línea corresponde a una edición del contenido, en orden cronológico inverso (la más reciente arriba). <br>Los colores representan la diferencia con la versión anterior, <br><font color="green">en verde</font> están las <b>adiciones</b> y en <font color="red">rojo</font> las <b>supresiones</b>, <br>es decir, los caracteres en rojo ya no forman parte de la línea; se muestran para facilitar la localización de las diferencias. <br>Puede pasar el ratón sobre el texto para ver el contenido real. <br>El botón de estado de carga <i class="fas fa-file-upload"></i> simplemente restaura el contenido de la línea a la versión de texto correspondiente. </p>
fr: <p style="direction:ltr"> Chaque ligne correspond à une édition du contenu, dans l'ordre chronologique inverse (la plus récente en haut). <br>Les couleurs représentent la différence avec la version précédente, <br>en <font color="green">vert</font> les <b>ajouts</b> tandis qu'en <font color="red">rouge</font> les <b>suppressions</b>, <br>ce qui signifie que les caractères rouges ne font plus réellement partie de la ligne, ils sont affichés pour repérer facilement les différences. <br>Vous pouvez survoler le texte pour voir le contenu réel. <br>Le bouton de chargement de l'état <i class="fas fa-file-upload"></i> rétablit simplement le contenu de la ligne dans la version de texte correspondante. </p>
he: "" <p style="direction:ltr"> כל שורה מתאימה לעריכה של התוכן, בסדר כרונולוגי הפוך (האחרונה למעלה). <br>הצבעים מייצגים את ההבדל מהגרסה הקודמת, <br><font color="green">ירוק</font> הוא <b>הוספות</b> ו-<font color="red">אדום</font> הוא <b>מחיקות</b>, <br>כלומר התווים האדומים אינם חלק מהשורה בפועל, הם מוצגים כדי לאתר בקלות את ההבדלים. <br>ניתן לרחף מעל הטקסט כדי לראות את התוכן האמיתי. <br>כפתור טעינת המצב <i class="fas fa-file-upload"></i> פשוט מחזיר את תוכן השורה לגרסת הטקסט המתאימה. </p> ""

source: Show %(page)s
es: Mostrar %(page)s
fr: Afficher %(page)s
he: "" הצג %(page)s

source: First page
es: Primera página
fr: Première page
he: עמוד ראשון

source: Previous
es: Anterior
fr: Précédent
he: קודם

source: %(page_number)s out of %(num_pages)s
es: %(page_number)s de %(num_pages)s
fr: %(page_number)s sur %(num_pages)s
he: "" %(page_number)s מתוך %(num_pages)s

source: %(counter)s out of %(num_pages)s
es: %(counter)s de %(num_pages)s
fr: %(counter)s sur %(num_pages)s
he: "" %(counter)s מתוך %(num_pages)s

source: Next
es: Siguiente
fr: Suivant
he: הבא

source: Last page
es: Última página
fr: Dernière page
he: עמוד אחרון

source: Please Sign In
es: Inicie sesión, por favor
fr: Veuillez vous connecter
he: נא להתחבר

source: Your username and password didn't match. Please try again.
es: Su nombre de usuario y su contraseña no coinciden. Inténtelo de nuevo.
fr: Votre nom d'utilisateur et mot de passe ne correspondent pas. Veuillez réessayer.
he: שם המשתמש והסיסמה שלך לא תואמים. נא לנסות שוב.

source: Please login to see this page.
es: Inicie sesión para ver esta página.
fr: Veuillez vous connecter pour voir cette page.
he: נא להיכנס כדי לצפות בדף זה.

source: Password
es: Contraseña
fr: Mot de passe
he: סיסמה

source: Lost password?
es: Contraseña olvidada?
fr: Mot de passe oublié ?
he: שכחת סיסמה?

source: Your password has successfully been changed.
es: Su contraseña se ha cambiado con éxito.
fr: Votre mot de passe a été changé avec succès.
he: הסיסמה שלך שונתה בהצלחה.
