Repository: UB-Mannheim/escriptorium
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es, fr, he

source: eScriptorium and kraken are Free and Open-Source Software developed by a team in the laboratoire AOROC (CNRS PSL, UMR 8546) at the École Pratique des Hautes Études – Université PSL.
es: eScriptorium y kraken son software libre y de código abierto desarrollados por un equipo del laboratoire AOROC (CNRS PSL, UMR 8546) de la École Pratique des Hautes Études – Université PSL.
fr: eScriptorium et kraken sont des logiciels libres et open source développés par une équipe du laboratoire AOROC (CNRS PSL, UMR 8546) à l'École Pratique des Hautes Études – Université PSL.
he: eScriptorium ו-kraken הן תוכנות חופשיות בקוד פתוח שפותחו ע"י צוות במעבדה AOROC (CNRS PSL, UMR 8546) ב-École Pratique des Hautes Études – Université PSL.

source: The credits list will be available here soon.
es: La lista de créditos estará disponible aquí pronto.
fr: La liste des crédits sera bientôt disponible ici.
he: רשימת ההצגת התודות תתפרסם כאן בקרוב.

source: This page is not available in legacy mode. Visit your user settings to disable legacy mode.
es: Esta página no está disponible en modo legacy. Visite su configuración de usuario para desactivar el modo legacy.
fr: Cette page n'est pas disponible en mode hérité. Visitez vos paramètres utilisateur pour désactiver le mode hérité.
he: דף זה אינו זמין במצב ישן. נא לפנות להגדרות המשתמש שלך כדי לכבות את המצב הישן.

source: Update a Document
es: Actualizar un documento
fr: Mettre à jour un document
he: עדכון מסמך

source: Create a new Document
es: Crear un nuevo documento
fr: Créer un nouveau document
he: יצירת מסמך חדש

source: Share this Document
es: Compartir este documento
fr: Partager ce document
he: שיתוף מסמך זה

source: Migrate to another project
es: Migrar a otro proyecto
fr: Migrer vers un autre projet
he: העברה לפרויקט אחר

source: Do you really want to delete the document?
es: ¿De verdad desea eliminar el documento?
fr: Voulez-vous vraiment supprimer le document ?
he: האם באמת רוצים למחוק את המסמך?

source: Delete
es: Eliminar
fr: Supprimer
he: מחיקה

source: Metadata
es: Metadatos
fr: Métadonnées
he: מטא-מידע

source: Update
es: Actualizar
fr: Mettre à jour
he: עדכון

source: Create
es: Crear
fr: Créer
he: יצירה

source: Drop images here or click to upload.
es: Suelte imágenes aquí o haga clic para subirlas.
fr: Déposez les images ici ou cliquez pour téléverser.
he: גררו תמונות לכאן או לחצו להעלאה.

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
he: בחר הכל

source: Unselect all
es: Desseleccionar todo
fr: Tout déselectionner
he: בטל בחירה מהכל

source: Loading
es: Cargando
fr: Chargement
he: טעינה

source: Selected
es: Seleccionado
fr: Sélectionné
he: נבחר

source: You don't have any CPU minutes left
es: No le quedan minutos de CPU
fr: Il ne vous reste plus de minutes de CPU
he: אין לך עוד דקות CPU

source: Import
es: Importar
fr: Importer
he: ייבוא

source: Importing
es: Importando
fr: Importation
he: מייבא

source: Export
es: Exportar
fr: Exporter
he: ייצוא

source: You don't have any GPU minutes left
es: No le quedan minutos de GPU
fr: Il ne vous reste plus de minutes de GPU
he: אין לך עוד דקות GPU

source: You don't have any disk storage left
es: No le queda almacenamiento en disco
fr: Il ne vous reste plus d'espace disque
he: אין לך עוד מקום באחסון הדיסק

source: Train a segmenter/recognizer model.
es: Entrenar un modelo segmentador/reconocedor.
fr: Entraîner un modèle de segmentation/reconnaissance.
he: אימון מודל מסגמנט/מזהה.

source: Train
es: Entrenar
fr: Entraîner
he: אימון

source: Cancel training
es: Cancelar el entrenamiento
fr: Annuler l'entraînement
he: ביטול אימון

source: Segment selected images.
es: Segmentar imágenes seleccionadas.
fr: Segmenter les images sélectionnées.
he: סגמנטציה של התמונות שנבחרו.

source: Start transcribing selected images.
es: Comenzar a transcribir las imágenes seleccionadas.
fr: Commencer la transcription des images sélectionnées.
he: התחלת תעתוק התמונות שנבחרו.

source: Transcribe
es: Transcribir
fr: Transcrire
he: תעתוק

source: Align transcribed images to a textual witness (reference text).
es: Alinear las imágenes transcritas con un texto testigo (texto de referencia).
fr: Aligner les images transcrites sur un témoin textuel (texte de référence).
he: מישור תמונות שעובדו בתעתוק אל עדה טקסטואלי (טקסט רפרנציה).

source: Align
es: Alinear
fr: Aligner
he: מישור

source: Delete this image and all its data (segmentation, transcriptions)
es: Eliminar esta imagen y todos sus datos (segmentación, transcripciones)
fr: Supprimer cette image et toutes ses données (segmentation, transcriptions)
he: מחיקת תמונה זו וכל הנתונים שלה (סגמנטציה, תעתוקים)

source: Cancel tasks
es: cancelar tasks
fr: Annuler les tâches
he: ביטול משימות

source: Edit
es: Editar
fr: Modifier
he: עריכה

source: Compressing
es: Comprimiendo
fr: Compression
he: מכווץ

source: My Documents
es: Mis documentos
fr: Mes documents
he: המסמכים שלי

source: Create new Document
es: Crear un nuevo documento
fr: Créer un nouveau document
he: יצירת מסמך חדש

source: Manage tags
es: Gestionar etiquetas
fr: Gérer les étiquettes
he: ניהול תגים

source: Share this Project
es: Compartir este proyecto
fr: Partager ce projet
he: שיתוף פרויקט זה

source: Filters
es: Filtros
fr: Filtres
he: מסננים

source: Select
es: Seleccionar
fr: Sélectionner
he: בחירה

source: Preview
es: Vista previa
fr: Aperçu
he: תצוגה מקדימה

source: Owner
es: Propietario
fr: Propriétaire
he: בעלים

source: Last modified
es: Última modificación
fr: Dernière modification
he: נערך לאחרונה

source: Image count
es: Número de imágenes
fr: Nombre d'images
he: מספר תמונות

source: Tags
es: Etiquetas
fr: Étiquettes
he: תגים

source: Actions
es: Acciones
he: פעולות

source: Shared with
es: Compartido con
fr: Partagé avec
he: שותף עם

source: Last modified on
es: Última modificación el
fr: Dernière modification le
he: נערך לאחרונה ב

source: 1 image.
es: 1 imagen.
he: תמונה אחת.

source: Edit last updated Element
es: Editar el último elemento actualizado
fr: Modifier le dernier élément mis à jour
he: עריכת הרכיב שנועד לאחרונה

source: Do you really want to remove the document from your list?
es: ¿De verdad desea quitar el documento de su lista?
fr: Voulez-vous vraiment retirer le document de votre liste ?
he: האם באמת רוצים להסיר את המסמך מהרשימה שלך?

source: Remove from list
es: Quitar de la lista
fr: Retirer de la liste
he: הסרה מהרשימה

source: Back to document list
es: Volver a la lista de documentos
fr: Retour à la liste des documents
he: חזרה לרשימת המסמכים

source: Description
es: Descripción
he: תיאור

source: Ontology
es: Ontología
fr: Ontologie
he: אונטולוגיה

source: Images
es: Imágenes
he: תמונות

source: Models
es: Modelos
fr: Modèles
he: מודלים

source: Reports
es: Informes
fr: Rapports
he: דוחות

source: Select a specific transcription to search in.
es: Seleccione una transcripción específica en la que buscar.
fr: Sélectionnez une transcription spécifique pour la recherche.
he: בחירת תעתוק ספציפי לחיפוש בו.

source: All levels
es: Todos los niveles
fr: Tous les niveaux
he: כל הרמות

source: Search in %(name)s
es: Buscar en %(name)s
fr: Rechercher dans %(name)s
he: חיפוש ב-%(name)s

source: Document Ontology
es: Ontología del documento
fr: Ontologie du document
he: אונטולוגיית המסמך

source: Lines and Regions typologies:
es: Tipologías de líneas y regiones:
fr: Typologies de lignes et régions :
he: טיפולוגיות של שורות ואזורים:

source: The default configuration only contains semantic types.
es: La configuración predeterminada solo contiene tipos semánticos.
fr: La configuration par défaut ne contient que des types sémantiques.
he: ההגדרה כברירת מחדל כוללת רק סוגים סמנטיים.

source: It is not recommended to mix semantic, stylistic and layout types.
es: No se recomienda mezclar tipos semánticos, estilísticos y de disposición (layout).
fr: Il n'est pas recommandé de mélanger des types sémantiques, stylistiques et de mise en page.
he: לא מומלץ לערבב בין סוגים סמנטיים, סגנוניים ומבניים.

source: <b>It is required to hit 'Update' to add your new types to the document.</b>
es: <b>Es necesario pulsar 'Actualizar' para añadir sus nuevos tipos al documento.</b>
fr: <b>Il est nécessaire de cliquer sur « Mettre à jour » pour ajouter vos nouveaux types au document.</b>
he: <b>יש להדביק על 'עדכון' כדי להוסיף את הסוגים החדשים שלך למסמך.</b>

source: Annotations:
es: Anotaciones:
he: הערות:

source: Each Annotation can store values for different components.
es: Cada anotación puede almacenar valores para distintos componentes.
fr: Chaque annotation peut stocker des valeurs pour différents composants.
he: כל הערה יכולה לאחסן ערכים עבור רכיבים שונים.

source: <b>Components needs to be saved first before adding them to Annotation definitions.</b>
es: <b>Los componentes deben guardarse antes de añadirlos a las definiciones de anotación.</b>
fr: <b>Les composants doivent d'abord être enregistrés avant de pouvoir être ajoutés aux définitions d'annotations.</b>
he: <b>יש לשמור קודם כל את הרכיבים לפני הוספתם להגדרות ההערות.</b>

source: Annotation types allow to regroup the corresponding buttons in the editing interface (and may be used as a hint for import/export).
es: Los tipos de anotación permiten reagrupar los botones correspondientes en la interfaz de edición (y pueden usarse como pista para la importación/exportación).
fr: Les types d'annotation permettent de regrouper les boutons correspondants dans l'interface de modification (et peuvent servir d'indication pour l'importation/exportation).
he: סוגי הערות מאפשרים לקבץ את הכפתורים המתאימים בממשק העריכה (ויכולים לשמש כרמז לייבוא/ייצוא).

source: Region types
es: Tipos de región
fr: Types de régions
he: סוגי אזורים

source: Add a region type
es: Añadir un tipo de región
fr: Ajouter un type de région
he: הוספת סוג אזור

source: Line types
es: Tipos de línea
fr: Types de lignes
he: סוגי שורות

source: Add a line type
es: Añadir un tipo de línea
fr: Ajouter un type de ligne
he: הוספת סוג שורה

source: Part types
es: Tipos de parte
fr: Types de parties
he: סוגי חלקים

source: Add a part type
es: Añadir un tipo de parte
fr: Ajouter un type de partie
he: הוספת סוג חלק

source: Annotations components
es: Componentes de anotaciones
fr: Composants d'annotations
he: רכיבי הערות

source: Image Annotations
es: Anotaciones de imagen
fr: Annotations d'image
he: הערות תמונה

source: Text Annotations
es: Anotaciones de texto
fr: Annotations de texte
he: הערות טקסט

source: Ontology Overview
es: Visión general de la ontología
fr: Vue d'ensemble de l'ontologie
he: סקירת אונטולוגיה

source: Task Monitoring
es: Supervisión de tareas
fr: Suivi des tâches
he: ניטור משימות

source: Homepage
es: Página de inicio
fr: Page d'accueil
he: דף הבית

source: eScriptorium: A Digital Text Production Pipeline for Print and Handwritten Texts using machine learning techniques.
es: eScriptorium: una cadena de producción de texto digital para textos impresos y manuscritos basada en técnicas de aprendizaje automático.
fr: eScriptorium : Une chaîne de production de texte numérique pour les imprimés et les textes manuscrits utilisant des techniques d'apprentissage automatique.
he: eScriptorium: צינור ייצור טקסט דיגיטלי לטקסטים מודפסים וכתובים בכתב יד באמצעות טכניקות למידת מכונה.

source: Sign in
es: Iniciar sesión
fr: Se connecter
he: כניסה

source: Automatic<br>Transcription
es: Transcripción<br>automática
fr: Transcription<br>automatique
he: תעתוק<br>אוטומטי

source: Apply OCR/HTR to images of printed and handwritten documents using shared open models.
es: Aplicar OCR/HTR a imágenes de documentos impresos y manuscritos mediante modelos abiertos compartidos.
fr: Appliquez l'OCR/HTR avec des modèles librement partagés aux images de documents imprimés ou manuscrits.
he: יישום OCR/HTR על תמונות של מסמכים מודפסים וכתובים בכתב יד באמצעות מודלים פתוחים משותפים.

source: Manual<br>Transcription
es: Transcripción<br>manual
fr: Transcription<br>manuelle
he: תעתוק<br>ידני

source: Make use of an ergonomic user interface leveraging modern browser technology to edit segmentations and transcriptions.
es: Interfaz de usuario ergonómica basada en tecnología moderna de navegadores para editar segmentaciones y transcripciones.
fr: Modifiez les segmentations et les transcriptions dans l'interface utilisateur ergonomique qui utilise une technologie de navigation moderne.
he: ניצול ממשק משתמש ארגונומי המבוסס על טכנולוגיית דפדפן מודרנית לעריכת סגמנטציות ותעתוקים.

source: Train<br>Models
es: Entrenamiento<br>de modelos
fr: Entraînement<br>de modèles
he: אימון<br>מודלים

source: Create new models or finetune existing ones to improve automatic recognition.
es: Cree nuevos modelos o entrene los existentes para mejorar el reconocimiento automático.
fr: Créez de nouveaux modèles ou entraînez-vous à nouveau sur des modèles existants afin d'améliorer la reconnaissance automatique.
he: יצירת מודלים חדשים או כיוון מחדש של מודלים קיימים לשיפור הזיהוי האוטומטי.

source: Import/<br>Export
es: Importar/<br>Exportar
fr: Importation /<br>exportation
he: ייבוא/<br>ייצוא

source: Import and export models and texts transcriptions in a variety of formats. Access data through a full REST API.
es: Importe y exporte modelos y transcripciones en una amplia variedad de formatos. Acceda a los datos a través de la API RESTful.
fr: Importez et exportez des modèles et des transcriptions dans une multitude de formats. Accédez aux données via l'API RESTful.
he: ייבוא וייצוא מודלים ותעתוקי טקסטים במגוון פורמטים. גישה לנתונים דרך REST API מלא.

source: Service originally developed by
es: Servicio desarrollado originalmente por
fr: Service originellement développé par
he: השירות פותח במקור ע"י

source: See
es: Ver
fr: Voir
he: ראו

source: contributors history
es: historial de colaboradores
fr: l'historique des contributeurs
he: היסטוריית התורמים

source: or
es: o
fr: ou
he: או

source: credits
es: créditos
fr: crédits
he: הצגת תודות

source: Resources
fr: Ressources
he: משאבים

source: Tutorial
fr: Tutoriel
he: מדריך

source: User mailing list
es: Lista de correo de usuarios
fr: Liste de diffusion utilisateur
he: רשימת דיוור למשתמשים

source: Community Chat
es: Chat de la comunidad
fr: Chat communautaire
he: צ'אט הקהילה

source: General Website
es: Sitio web general
fr: Site web général
he: אתר כללי

source: Blog
he: בלוג

source: eScripta Blog
es: Blog de eScripta
fr: Blog eScripta
he: בלוג eScripta

source: For Developers
es: Para desarrolladores
fr: Pour les développeurs
he: למפתחים

source: eScriptorium Application
es: Aplicación eScriptorium
fr: Application eScriptorium
he: יישום eScriptorium

source: Acknowledgements
es: Agradecimientos
fr: Remerciements
he: הודות

source: Legal mentions
fr: Mentions légales
he: פרטים משפטיים

source: Migrate
es: Migrar
fr: Migrer
he: העברה

source: Please be aware that the epoch versions of the models will only be available for %(MODELS_VERSION_RETENTION)s days.
es: Tenga en cuenta que las versiones epoch de los modelos solo estarán disponibles durante %(MODELS_VERSION_RETENTION)s días.
fr: Veuillez noter que les versions epoch des modèles ne seront disponibles que pendant %(MODELS_VERSION_RETENTION)s jours.
he: נא לקחת בחשבון שגרסאות האפוק של המודלים יהיו זמינות רק למשך %(MODELS_VERSION_RETENTION)s ימים.

source: Upload a model
es: Subir un modelo
fr: Téléverser un modèle
he: העלאת מודל

source: Find a model
es: Buscar un modelo
fr: Trouver un modèle
he: מציאת מודל

source: Publish a model
es: Publicar un modelo
fr: Publier un modèle
he: פרסום מודל

source: Delete right
es: Eliminar derecho
fr: Supprimer le droit
he: מחיקת הרשאה

source: shares
es: compartidos
fr: partages
he: שיתופים

source: Full name or identifier
es: Nombre completo o identificador
fr: Nom complet ou identifiant
he: שם מלא או מזהה

source: Recipient type
es: Tipo de destinatario
fr: Type de destinataire
he: סוג נמען

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
he: שם משתמש

source: User full name
es: Nombre completo del usuario
fr: Nom complet de l'utilisateur
he: שם מלא של המשתמש

source: Group name
es: Nombre del grupo
fr: Nom du groupe
he: שם קבוצה

source: Group identifier
es: Identificador del grupo
fr: Identifiant du groupe
he: מזהה קבוצה

source: Stop sharing
es: Dejar de compartir
fr: Arrêter le partage
he: עצירת שיתוף

source: No shares on this model.
es: No hay compartidos de este modelo.
fr: Aucun partage sur ce modèle.
he: אין שיתופים על מודל זה.

source: Add right
es: Añadir derecho
fr: Ajouter un droit
he: הוספת הרשאה

source: Role
es: Rol
fr: Rôle
he: תפקיד

source: Script
he: כתיב

source: Size
es: Tamaño
fr: Taille
he: גודל

source: Trained from
es: Entrenado a partir de
fr: Entraîné à partir de
he: נועד מ

source: Training Status
es: entrenamiento estado
fr: État de l'entraînement
he: סטטוס אימון

source: Accuracy
es: Precisión
fr: Précision
he: דיוק

source: Right
es: Derecho
fr: Droit
he: הרשאה

source: Model name
es: Nombre del modelo
fr: Nom du modèle
he: שם מודל

source: Model role
es: Rol del modelo
fr: Rôle du modèle
he: תפקיד מודל

source: Model script
es: Script del modelo
fr: Script du modèle
he: כתיב מודל

source: Filter by script
es: Filtrar por script
fr: Filtrer par script
he: סינון לפי כתיב

source: Parent from which the model was trained
es: Modelo progenitor a partir del cual se entrenó el modelo
fr: Modèle parent à partir duquel le modèle a été entraîné
he: ההורה שמועד ממנו המודל

source: Is currently training
es: Se está entrenando actualmente
fr: Entraînement en cours
he: כרגע באימון

source: Is done training
es: Ha terminado de entrenarse
fr: Entraînement terminé
he: סיים אימון

source: Gathering data
es: Recopilando datos
fr: Collecte de données
he: איסוף נתונים

source: Toggle versions
es: Conmutar versiones
fr: Basculer les versions
he: החלפת גרסאות

source: Share model
es: Compartir modelo
fr: Partager le modèle
he: שיתוף מודל

source: Unbind model from the document
es: Desvincular el modelo del documento
fr: Détacher le modèle du document
he: ניתוק המודל מהמסמך

source: Delete model
es: Eliminar modelo
fr: Supprimer le modèle
he: מחיקת מודל

source: Upload
es: Subir
fr: Téléverser
he: העלאה

source: Import an ontology in this document
es: Importar una ontología en este documento
fr: Importer une ontologie dans ce document
he: ייבוא אונטולוגיה במסמך זה

source: Update a Project
es: Actualizar un proyecto
fr: Mettre à jour un projet
he: עדכון פרויקט

source: Create a new Project
es: Crear un nuevo proyecto
fr: Créer un nouveau projet
he: יצירת פרויקט חדש

source: Create new Project
es: Crear un nuevo proyecto
fr: Créer un nouveau projet
he: יצירת פרויקט חדש

source: 1 document.
es: 1 documento.
he: מסמך אחד.

source: Do you really want to remove the project from your list?
es: ¿De verdad desea quitar el proyecto de su lista?
fr: Voulez-vous vraiment retirer le projet de votre liste ?
he: האם באמת רוצים להסיר את הפרויקט מהרשימה שלך?

source: Documents
es: Documentos
he: מסמכים

source: Currently searching entered text in the document named <strong>%(name)s</strong>.
es: Actualmente se está buscando el texto introducido en el documento llamado <strong>%(name)s</strong>.
fr: Recherche en cours du texte saisi dans le document nommé <strong>%(name)s</strong>.
he: "" כרגע מחפש/ת טקסט שהוזן במסמך בשם <strong>%(name)s</strong>.

source: And on the transcription level <strong>%(name)s</strong>.
es: Y en el nivel de transcripción <strong>%(name)s</strong>.
fr: Et au niveau de la transcription <strong>%(name)s</strong>.
he: ורמה התעתוק <strong>%(name)s</strong>.

source: And in the part named <strong>%(name)s</strong>.
es: Y en la parte llamada <strong>%(name)s</strong>.
fr: Et dans la partie nommée <strong>%(name)s</strong>.
he: ובחלק בשם <strong>%(name)s</strong>.

source: Results
es: Resultados
fr: Résultats
he: תוצאות

source: Content
es: Contenido
fr: Contenu
he: תוכן

source: Replacement preview
es: Vista previa del reemplazo
fr: Aperçu du remplacement
he: תצוגה מקדימה של ההחלפה

source: Image preview
es: Vista previa de la imagen
fr: Aperçu de l'image
he: תצוגה מקדימה של התמונה

source: Score
es: Puntuación
he: דירוג

source: Previous line
es: Línea anterior
fr: Ligne précédente
he: השורה הקודמת

source: Line transcription
es: Transcripción de la línea
fr: Transcription de la ligne
he: תעתוק השורה

source: Search terms found in previous or next line.
es: Términos de búsqueda encontrados en la línea anterior o siguiente.
fr: Termes de recherche trouvés dans la ligne précédente ou suivante.
he: מונחי חיפוש שנמצאו בשורה הקודמת או הבאה.

source: Next line
es: Línea siguiente
fr: Ligne suivante
he: השורה הבאה

source: Line <strong>#%(line)s</strong> of
es: Línea <strong>#%(line)s</strong> de
fr: Ligne <strong>#%(line)s</strong> de
he: שורה <strong>#%(line)s</strong> מתוך

source: in document
es: en el documento
fr: dans le document
he: במסמך

source: Filter results by this document
es: Filtrar resultados por este documento
fr: Filtrer les résultats par ce document
he: סינון התוצאות לפי המסמך הזה

source: Filter results by this transcription level
es: Filtrar resultados por este nivel de transcripción
fr: Filtrer les résultats par ce niveau de transcription
he: סינון התוצאות לפי רמת התעתוק הזו

source: Full image cropped according to the transcription bounding box
es: Imagen completa recortada según el bounding box de la transcripción
fr: Image complète recadrée selon la boîte englobante de la transcription
he: תמונה מלאה שחתוכה לפי ריבוע הגבולות של התעתוק

source: Image preview is not available for this search result
es: La vista previa de la imagen no está disponible para este resultado de búsqueda
fr: L'aperçu de l'image n'est pas disponible pour ce résultat de recherche
he: תצוגה מקדימה של התמונה אינה זמינה לתוצאת חיפוש זו

source: Search score
es: Puntuación de la búsqueda
fr: Score de recherche
he: ניקוד החיפוש

source: Go to document part editing page
es: Ir a la página de edición de la parte del documento
fr: Aller à la page de modification de la partie du document
he: מעבר לעמוד עריכת חלק המסמך

source: No results matched your search.
es: Ningún resultado coincidió con su búsqueda.
fr: Aucun résultat ne correspond à votre recherche.
he: אין תוצאות שתואמו לחיפוש שלך.

source: Find and replace in projects
es: Buscar y reemplazar en proyectos
fr: Rechercher et remplacer dans les projets
he: חיפוש והחלפה בפרויקטים

source: Find and replace text in projects
es: Buscar y reemplazar texto en proyectos
fr: Rechercher et remplacer du texte dans les projets
he: חיפוש והחלפת טקסט בפרויקטים

source: Find
es: Buscar
fr: Rechercher
he: חיפוש

source: Replace all
es: Reemplazar todo
fr: Tout remplacer
he: החלפת הכל

source: Filter results by this part
es: Filtrar resultados por esta parte
fr: Filtrer les résultats par cette partie
he: סינון התוצאות לפי החלק הזה

source: Search in projects
es: Buscar en proyectos
fr: Rechercher dans les projets
he: חיפוש בפרויקטים

source: Search text in projects
es: Buscar texto en proyectos
fr: Rechercher du texte dans les projets
he: חיפוש טקסט בפרויקטים

source: Search feature is deactivated on this instance.
es: La función de búsqueda está desactivada en esta instancia.
fr: La fonctionnalité de recherche est désactivée sur cette instance.
he: פיצ'ר החיפוש כבוי במערכת זו.

source: Couldn't connect to Elasticsearch/OpenSearch, please contact your instance administrator.
es: No se ha podido conectar a Elasticsearch/OpenSearch; póngase en contacto con el administrador de su instancia.
fr: Impossible de se connecter à Elasticsearch/OpenSearch, veuillez contacter l'administrateur de votre instance.
he: לא ניתן להתחבר ל-Elasticsearch/OpenSearch, נא ליצור קשר עם מנהל המערכת.

source: Reason:
es: Motivo:
fr: Raison :
he: סיבה:

source: Share with
es: Compartir con
fr: Partager avec
he: שיתוף עם

source: Teams
es: Equipos
fr: Équipes
he: קבוצות

source: Users
es: Usuarios
fr: Utilisateurs
he: משתמשים

source: Close
es: Cerrar
fr: Fermer
he: סגירה

source: Share
es: Compartir
fr: Partager
he: שיתוף
