Repository: UB-Mannheim/escriptorium
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es, fr, he

source: PDF is not a valid image, please use the dedicated Import function.
es: El PDF no es una imagen válida, por favor use la función de Importación dedicada.
fr: Le PDF n'est pas une image valide, veuillez utiliser la fonction d'importation dédiée.
he: קובץ PDF אינו תמונה תקינה, נא להשתמש בפונקציית הייבוא הייעודית.

source: You don't have any disk storage left.
es: No te queda espacio de almacenamiento en disco.
fr: Vous n'avez plus d'espace disque.
he: אין לך עוד מקום באחסון הדיסק.

source: You don't have any CPU minutes left.
es: No te quedan minutos de CPU.
fr: Il ne vous reste plus de minutes de CPU.
he: אין לך עוד דקות CPU.

source: You don't have any GPU minutes left.
es: No te quedan minutos de GPU.
fr: Il ne vous reste plus de minutes de GPU.
he: אין לך עוד דקות GPU.

source: Lines and regions
es: Líneas y regiones
fr: Lignes et régions
he: שורות ואזורים

source: Lines Baselines and Masks
es: Líneas, líneas base y máscaras
fr: Lignes, lignes de base et masques
he: שורות, קווי בסיס ומסיכות

source: Only lines Masks
es: Solo máscaras de líneas
fr: Seulement les lignes masques
he: מסיכות שורות בלבד

source: Regions
es: Regiones
fr: Régions
he: אזורים

source: Horizontal l2r
es: Horizontal izq. a der.
fr: Horizontal de gauche à droite
he: אופקי משמאל לימין

source: Horizontal r2l
es: Horizontal der. a izq.
fr: Horizontal de droite à gauche
he: אופקי מימין לשמאל

source: Vertical l2r
es: Vertical izq. a der.
fr: Vertical de gauche à droite
he: אנכי משמאל לימין

source: Vertical r2l
es: Vertical der. a izq.
fr: Vertical de droite à gauche
he: אנכי מימין לשמאל

source: Either use model_name to create a new model, add a model pk to retrain an existing one, or both to create a new model from an existing one.
es: Use model_name para crear un nuevo modelo, agregue un pk de modelo para reentrenar uno existente, o ambos para crear un nuevo modelo a partir de uno existente.
fr: Utilisez model_name pour créer un nouveau modèle, ajoutez un modèle pk pour réentraîner un modèle existant, ou les deux pour créer un nouveau modèle à partir d'un modèle existant.
he: יש להשתמש ב-model_name ליצירת מודל חדש, להוסיף pk של מודל לאימון מחדש של מודל קיים, או שניהם ליצירת מודל חדש ממודל קיים.

source: Upload local file
es: Subir archivo local
fr: Téléverser un fichier local
he: העלאת קובץ מקומי

source: download file from url
es: descargar archivo desde URL
fr: télécharger un fichier depuis une URL
he: הורדת קובץ מ-URL

source: Import in %(document_name)s
es: Importar en %(document_name)s
fr: Importer dans %(document_name)s
he: ייבוא אל %(document_name)s

source: Either use model_name to create a new model, or add a model pk to retrain an existing one.
es: Use model_name para crear un nuevo modelo, o agregue un pk de modelo para reentrenar uno existente.
fr: Utilisez model_name pour créer un nouveau modèle, ou ajoutez un pk de modèle pour réentraîner un modèle existant.
he: יש להשתמש ב-model_name ליצירת מודל חדש, או להוסיף pk של מודל לאימון מחדש של מודל קיים.

source: The transcription on which to perform alignment.
es: La transcripción sobre la cual realizar la alineación.
fr: La transcription sur laquelle effectuer l'alignement.
he: התעתוק שיוחל עליו המישור.

source: The reference text for alignment; must be a .txt file.
es: El texto de referencia para la alineación; debe ser un archivo .txt.
fr: Le texte de référence pour l'alignement ; doit être un fichier .txt.
he: טקסט הרפרנציה למישור; חייב להיות קובץ .txt.

source: Reuse a previously-uploaded reference text.
es: Reutilizar un texto de referencia subido previamente.
fr: Réutiliser un texte de référence précédemment téléversé.
he: שימוש מחדש בטקסט רפרנציה שהועלה קודם לכן.

source: N-gram
es: N-grama
fr: N-gramme
he: N-גרם

source: Length (2–25) of token sequences to compare; 25 should work well for at least moderately clean OCR. For very poor OCR, lower to 3 or 4.
es: Longitud (2–25) de secuencias de tokens a comparar; 25 debería funcionar bien para OCR al menos moderadamente limpio. Para OCR muy pobre, reducir a 3 o 4.
fr: Longueur (2–25) des séquences de jetons à comparer ; 25 devrait fonctionner pour une OCR au moins modérément propre. Pour une OCR de très mauvaise qualité, réduisez à 3 ou 4.
he: אורך (2–25) של רצפי טוקנים להשוואה; 25 אמור לעבוד טוב ל-OCR נקי יחסית. עבור OCR ירוד מאוד, הורדו ל-3 או 4.

source: Max offset
es: Desplazamiento máximo
fr: Décalage maximum
he: הזזה מרבית

source: Enables max-offset and disables beam search. Maximum number of characters (20–80) difference between the aligned witness text and the original transcription.
es: Habilita el desplazamiento máximo y deshabilita la búsqueda en haz. Número máximo de caracteres (20–80) de diferencia entre el texto testigo alineado y la transcripción original.
fr: Active le décalage maximum et désactive la recherche en largeur. Nombre maximum de caractères (20–80) de différence entre le texte témoin aligné et la transcription originale.
he: מפעיל הזזה מרבית ומכבה חיפוש בימים. מספר התווים (20–80) המקסימלי כהפרש בין טקסט העדה המשור לטקסט התעתוק המקורי.

source: Beam size
es: Tamaño del haz
fr: Taille du faisceau
he: גודל בימים

source: Enables beam search; if this and max offset are left unset, beam search will be on and beam size set to 20. Higher beam size (1-100) will result in slower computation but more accurate results.
es: Habilita la búsqueda en haz; si esto y el desplazamiento máximo se dejan sin configurar, la búsqueda en haz estará activada y el tamaño del haz se establecerá en 20. Un tamaño de haz mayor (1-100) resultará en una computación más lenta pero resultados más precisos.
fr: Active la recherche en largeur ; si cette option et le décalage maximum ne sont pas définis, la recherche en largeur sera activée et la taille du faisceau sera définie à 20. Une taille de faisceau plus élevée (1-100) entraînera un calcul plus lent mais des résultats plus précis.
he: מפעיל חיפוש בימים; אם ערך זה וההזזה המרבית נשארים ריקים, חיפוש הבימים יהיה פעיל בגודל 20. גודל בימים גבוה יותר (1-100) מוביל לחישוב איטי יותר אך לתוצאות מדויקות יותר.

source: Gap
es: Espacio
fr: Écart
he: מרווח

source: The distance between matching unique n-grams; 600 should work well for clean OCR or texts where passages align to different portions of the witness text. To force end-to-end alignment of two documents, increase to 1,000,000.
es: Distancia entre n-gramas únicos coincidentes; 600 debería funcionar bien para OCR limpio o textos en los que los pasajes se alinean con distintas partes del texto testigo. Para forzar la alineación de principio a fin de dos documentos, aumente a 1.000.000.
fr: La distance entre les n-grammes uniques correspondants ; 600 devrait fonctionner pour une OCR propre ou des textes où les passages s'alignent sur différentes parties du texte témoin. Pour forcer un alignement bout à bout de deux documents, augmentez à 1 000 000.
he: המרחק בין N-גרמים יחודיים תואמים; 600 אמור לעבוד טוב ל-OCR נקי או לטקסטים שבהם קטעים מתאימים לחלקים שונים של טקסט העדה. כדי לכפות מישור מלא בין שני מסמכים, הגדל ל-1,000,000.

source: Merge aligned text with existing transcription
es: Fusionar el texto alineado con la transcripción existente
fr: Fusionner le texte aligné avec la transcription existante
he: מיזוג הטקסט המשור עם התעתוק הקיים

source: If checked, the aligner will reuse the text of the original transcription when alignment could not be performed; if unchecked, those lines will be blank.
es: Si se marca, el alineador reutilizará el texto de la transcripción original cuando no se haya podido realizar la alineación; si no se marca, esas líneas quedarán en blanco.
fr: Si coché, l'outil d'alignement réutilisera le texte de la transcription originale lorsque l'alignement n'a pas pu être effectué ; si décoché, ces lignes seront vides.
he: אם מסומן, המיישר יחזור וישתמש בטקסט של התעתוק המקורי כאשר לא ניתן לבצע מישור; אם לא מסומן, שורות אלו יהיו ריקות.

source: Add hyphens
es: Añadir guiones
fr: Ajouter des traits d'union
he: הוספת מקפים

source: If checked, the aligner will attempt to reconstruct hyphenated words across line breaks.
es: Si está marcado, el alineador intentará reconstruir palabras separadas por guión en los saltos de línea.
fr: Si cette option est cochée, l'aligneur tentera de reconstruire les mots coupés par des traits d'union sur plusieurs lignes.
he: אם מסומן, המיישר ינסה לשחזר מילים עם מקף שנספרו על פני שורות.

source: Use full transcribed document
es: Usar documento completamente transcrito
fr: Utiliser le document transcrit intégralement
he: שימוש במסמך התעתוק המלא

source: If checked, the aligner will use all transcribed pages of the document to find matches. If unchecked, it will compare each page to the text separately.
es: Si se marca, el alineador utilizará todas las páginas transcritas del documento para buscar coincidencias. Si no se marca, comparará cada página con el texto por separado.
fr: Si coché, l'outil d'alignement utilisera toutes les pages transcrites du document pour trouver des correspondances. Si décoché, il comparera chaque page au texte séparément.
he: אם מסומן, המיישר ישתמש בכל עמודי התעתוק של המסמך למציאת התאמות. אם לא מסומן, כל עמוד ייבדק מול הטקסט בנפרד.

source: Line length match threshold
es: Umbral de coincidencia de la longitud de línea
fr: Seuil de correspondance de longueur de ligne
he: סף התאמת אורך שורה

source: Minimum proportion (0.0–1.0) of aligned line length to original transcription, below which matches are ignored. At 0.0, all matches are accepted.
es: Proporción mínima (0,0–1,0) entre la longitud de la línea alineada y la transcripción original; por debajo de ella se ignoran las coincidencias. En 0,0 se aceptan todas las coincidencias.
fr: Proportion minimale (0,0–1,0) de la longueur de ligne alignée par rapport à la transcription originale, en dessous de laquelle les correspondances sont ignorées. À 0,0, toutes les correspondances sont acceptées.
he: יחס המינימום (0.0–1.0) בין אורך השורה המשור לתעתוק המקורי, מתחת לו התאמות מתעלמות. ב-0.0 כל ההתאמות נקלטות.

source: Region types to include in the alignment.
es: Tipos de región a incluir en la alineación.
fr: Types de régions à inclure dans l'alignement.
he: סוגי אזורים לכלול במישור.

source: Layer name
es: Nombre de la capa
fr: Nom de la couche
he: שם שכבה

source: Name for the new transcription layer produced by this alignment. If you reuse an existing layer name, the layer will be overwritten; use caution.
es: Nombre de la nueva capa de transcripción producida por esta alineación. Si reutiliza un nombre de capa existente, la capa se sobrescribirá; use precaución.
fr: Nom de la nouvelle couche de transcription produite par cet alignement. Si vous réutilisez un nom de couche existant, la couche sera écrasée ; utilisez avec précaution.
he: שם לשכבת התעתוק החדשה שנוצרה עקב מישור זה. אם תשתמש מחדש בשם שכבה קייمة, השכבה תחולק; נא להיזהר.

source: You must supply a textual witness (reference text).
es: Debe proporcionar un texto testigo (texto de referencia).
fr: Vous devez fournir un témoin textuel (texte de référence).
he: יש לספק עדה טקסטואלי (טקסט רפרנציה).

source: You may only supply one witness text (file upload or existing text).
es: Solo puede proporcionar un texto testigo (subida de archivo o texto existente).
fr: Vous ne pouvez fournir qu'un seul texte témoin (téléversement de fichier ou texte existant).
he: ניתן לספק רק עדה טקסטואלי אחד (העלאת קובץ או טקסט קיים).

source: Alignment layer name cannot be the same as the transcription you are trying to align.
es: El nombre de la capa de alineación no puede ser el mismo que el de la transcripción que intenta alinear.
fr: Le nom de la couche d'alignement ne peut pas être le même que la transcription que vous essayez d'aligner.
he: שם שכבת המישור אינו יכול להיות זהה לתעתוק שאתה מנסה לשור.

source: Max offset and beam size cannot both be non-zero.
es: El desplazamiento máximo y el tamaño del haz no pueden ser ambos distintos de cero.
fr: Le décalage maximum et la taille du faisceau ne peuvent pas être tous les deux non nuls.
he: ההזזה המרבית וגודל הבימים אינם יכולים להיות שניהם לא אפס.

source: Invalid document_part: %(pk)s.
es: document_part no válido: %(pk)s.
fr: document_part invalide : %(pk)s.
he: document_part חסר תוקף: %(pk)s.

source: Invalid transcription_layer: %(pk)s.
es: transcription_layer no válido: %(pk)s.
fr: transcription_layer invalide : %(pk)s.
he: transcription_layer חסר תוקף: %(pk)s.

source: Either use model_name to create a new model, or provide a base model pk to retrain.
es: Use model_name para crear un modelo nuevo o proporcione el pk de un modelo base para reentrenar.
fr: Utilisez model_name pour créer un nouveau modèle ou fournissez la clé primaire d'un modèle de base pour réentraîner.
he: יש להשתמש ב-model_name ליצירת מודל חדש, או לספק pk של מודל בסיס לאימון מחדש.

source: You can't overwrite the existing file of a model you don't own.
es: No puede sobrescribir el archivo existente de un modelo que no es suyo.
fr: Vous ne pouvez pas écraser le fichier existant d'un modèle que vous ne possédez pas.
he: אינך יכול לחלף את הקובץ הקיים של מודל שאינך הבעלים שלו.

source: Canceled.
es: Cancelado.
fr: Supprimé.
he: בוטל.

source: 'lines' is mandatory.
es: 'lines' es obligatorio.
fr: 'lines' est obligatoire.
he: "lines" נדרש.

source: None of the requested lines were found.
es: No se encontró ninguna de las líneas solicitadas.
fr: Aucune des lignes demandées n'a été trouvée.
he: אף אחת מהשורות הבוקשות לא נמצאה.

source: Some lines could not be found in this part.
es: Algunas líneas no se encontraron en esta parte.
fr: Certaines lignes n'ont pas pu être trouvées dans cette partie.
he: חלק מהשורות לא נמצאו בחלק זה.

source: All projects
es: Todos los proyectos
fr: Tous projets
he: כל הפרויקטים

source: Text to search in all of your projects, surround one or more terms with quotation marks to deactivate fuzziness
es: Texto a buscar en todos sus proyectos; rodee uno o más términos con comillas para desactivar la búsqueda aproximada
fr: Texte à rechercher dans tous vos projets, entourez un ou plusieurs termes de guillemets pour désactiver la recherche approximative
he: טקסט לחיפוש בכל הפרויקטים שלך; מקיף מושג אחד או יותר בגרשי ציון כדי לכבות עמימות

source: Word by word
es: Palabra por palabra
fr: Mot par mot
he: מילה אחר מילה

source: Regular expression
es: Expresión regular
fr: Expression régulière
he: ביטוי רגולרי

source: Text to replace
es: Texto a reemplazar
fr: Texte à remplacer
he: טקסט להחלפה

source: Text to find
es: Texto a buscar
fr: Texte à rechercher
he: טקסט לאיתור

source: You cannot find and replace text across multiple projects at once, please pick a single project before submitting your request.
es: No puede buscar y reemplazar texto en varios proyectos a la vez; elija un solo proyecto antes de enviar su solicitud.
fr: Vous ne pouvez pas rechercher et remplacer du texte dans plusieurs projets à la fois, veuillez sélectionner un seul projet avant de soumettre votre demande.
he: אינך יכול לחפש ולהחליף טקסט בפרויקטים רבים בו-זמנית, נא לבחור פרויקט אחד לפני שליחת הבקשה.

source: Type
es: Tipo
he: סוג

source: Color
fr: Couleur
he: צבע

source: Allow Comments
es: Permitir comentarios
fr: Autoriser les commentaires
he: אפשרות הערות

source: The provided model could not be loaded.
es: No se pudo cargar el modelo proporcionado.
fr: Le modèle téléchargé n'a pas pu être ouvert.
he: המודל הסופק לא נטען.

source: Invalid model (Couldn't determine whether it's a segmentation or recognition model).
es: Modelo no válido (no se pudo determinar si es un modelo de segmentación o de reconocimiento).
fr: Modèle incompatible. Le modèle n'est ni de type segmentation ni de type reconnaissance.
he: מודל חסר תוקף (לא ניתן לקבוע האם זה מודל סגמנטציה או מודל זיהוי).

source: eScriptorium is not compatible with bounding box models.
es: eScriptorium no es compatible con los modelos de bounding box.
fr: eScriptorium n'est pas compatible avec les modèles de reconnaissance de type boîte englobante.
he: eScriptorium אינו תואם מודלי bounding box.

source: Model
es: Modelo
fr: Modèle
he: מודל

source: default ({name})
es: predeterminado ({name})
fr: par défaut ({name})
he: ברירת מחדל ({name})

source: If checked, deletes existing segmentation <b>and bound transcriptions</b> first!
es: Si se marca, elimina primero la segmentación existente <b>y las transcripciones vinculadas</b>.
fr: Si cette option est sélectionnée, les segmentations <b>et transcriptions existantes</b> seront d'abord supprimées !
he: אם מסומן, מוחק קודם כל סגמנטציה קיימת <b>וגם תעתוקים מחוברים</b>!

source: -- New --
es: -- nuevo --
fr: -- Nouveau --
he: -- חדש --

source: The model is already training.
es: El modelo ya se está entrenando.
fr: Le modèle est déjà en cours d'entraînement.
he: המודל כבר במצב אימון.

source: Either choose a model name or overwrite an existing one.
es: Elija un nombre de modelo o sobrescriba uno existente.
fr: Choisissez un nom de modèle ou écrasez un modèle existant.
he: יש לבחור שם מודל או לחלף מודל קיים.

source: You need to choose a model to override if the override option is checked.
es: Debe elegir un modelo para sobrescribir si está marcada la opción de sobrescritura.
fr: Vous devez choisir un modèle à écraser si l'option d'écrasement est cochée.
he: יש לבחור מודל להחלפה אם אפשרות ההחלפה מסומנת.

source: Overwrite existing model file
es: Sobrescribir el archivo del modelo existente
fr: Écraser le fichier du modèle existant
he: החלפת קובץ מודל קיים

source: Empty Ground Truth data.
es: Datos Ground Truth vacíos.
fr: Données Ground Truth vides.
he: נתוני Ground Truth ריקים.

source: Migrate with associated tags
es: Migrar con las etiquetas asociadas
fr: Migrer avec les étiquettes associées
he: העברה כולל תגים מקושרים

source: Comma separated list of possible value, leave it empty for free input.
es: Lista de valores posibles separados por comas; déjela vacía para permitir entrada libre.
fr: Liste de valeurs possibles séparées par des virgules, laisser vide pour une saisie libre.
he: רשימת ערכים אפשריים מופרדת בפסיק; השאר ריק להזנה חופשית.

source: Rectangle
es: Rectángulo
he: מלבן

source: Polygon
es: Polígono
fr: Polygone
he: פוליגון

source: Background Color
es: Color de fondo
fr: Couleur d'arrière-plan
he: צבע רקע

source: Text Color
es: Color del texto
fr: Couleur du texte
he: צבע טקסט

source: Bold
es: Negrita
fr: Gras
he: מודגש

source: Italic
es: Cursiva
fr: Italique
he: נטוי

source: Top to bottom
es: De arriba a abajo
fr: Haut en bas
he: מלמעלה למטה

source: baseline
es: línea base
fr: ligne de base
he: קו בסיס

source: middle
es: centro
fr: milieu
he: אמצע

source: top
es: arriba
fr: haut
he: ראש

source: bottom
es: abajo
fr: bas
he: תחתית

source: text top
es: borde superior del texto
fr: haut du texte
he: ראש טקסט

source: text bottom
es: borde inferior del texto
fr: bas du texte
he: תחתית טקסט

source: subscript
es: subíndice
fr: indice
he: תג מטה

source: superscript
es: superíndice
fr: exposant
he: תג מעלה

source: ttf, otf, woff or woff2
es: ttf, otf, woff o woff2
fr: ttf, otf, woff ou woff2
he: ttf, otf, woff או woff2

source: size
es: tamaño
fr: taille
he: גודל

source: scale factor, 1.0 keeps the font as it is
es: factor de escala, 1.0 mantiene la fuente como está
fr: facteur d'échelle, 1.0 conserve la police en l'état
he: מקדם קינה; 1.0 שומר על הגופן כמות שהוא

source: ascent
es: ascenso
fr: ascension
he: עלייה

source: room above the baseline, raise it when tall glyphs get cut
es: espacio sobre la línea base, súbelo si se cortan glifos altos
fr: espace au-dessus de la ligne de base, augmentez-le si des glyphes hauts sont coupés
he: מרווח מעל קו הבסיס; הגדל אם תווים גבוהים נחתכים

source: descent
es: descenso
fr: descension
he: ירידה

source: room below the baseline, raise it when low glyphs get cut
es: espacio bajo la línea base, súbelo si se cortan glifos bajos
fr: espace sous la ligne de base, augmentez-le si des glyphes bas sont coupés
he: מרווח מתחת לקו הבסיס; הגדל אם תווים נמוכים נחתכים

source: line height
es: altura de línea
fr: interligne
he: גובה שורה

source: in em, empty keeps the default
es: en em, vacío mantiene el valor predeterminado
fr: en em, vide conserve la valeur par défaut
he: ביחידת em; ריק שומר על ברירת המחדל

source: height
es: altura
fr: hauteur
he: גובה

source: in em, empty uses 1.1
es: en em, vacío usa 1.1
fr: en em, vide utilise 1.1
he: ביחידת em; ריק משתמש ב-1.1

source: top padding
es: relleno superior
fr: marge intérieure supérieure
he: ריפוד עליון

source: in em, moves the text down
es: en em, desplaza el texto hacia abajo
fr: en em, déplace le texte vers le bas
he: ביחידת em; מזיז את הטקסט מטה

source: bottom padding
es: relleno inferior
fr: marge intérieure inférieure
he: ריפוד תחתון

source: in em, moves the text up
es: en em, desplaza el texto hacia arriba
fr: en em, déplace le texte vers le haut
he: ביחידת em; מזיז את הטקסט למעלה

source: top margin
es: margen superior
fr: marge supérieure
he: שולי עליון

source: in em, moves the box down
es: en em, desplaza el recuadro hacia abajo
fr: en em, déplace le cadre vers le bas
he: ביחידת em; מזיז את השדה מטה

source: bottom margin
es: margen inferior
fr: marge inférieure
he: שולי תחתון

source: in em, can be negative to take back the top padding
es: en em, puede ser negativo para recuperar el relleno superior
fr: en em, peut être négatif pour reprendre la marge intérieure supérieure
he: ביחידת em; יכול להיות שלילי כדי לבטל את הריפוד העליון

source: vertical align
es: alineación vertical
fr: alignement vertical
he: יישור אנכי

source: empty keeps the default
es: vacío mantiene el valor predeterminado
fr: vide conserve la valeur par défaut
he: ריק שומר על ברירת המחדל

source: An optional URL pointing to an external document that explains content editing and authorship guidelines for this project, in order to guide a team or group towards consistent practices for manual segmentation/transcription.
es: URL opcional que apunta a un documento externo que explica las pautas de edición de contenido y de autoría para este proyecto, con el fin de guiar a un equipo o grupo hacia prácticas coherentes para la segmentación/transcripción manual.
fr: Une URL optionnelle pointant vers un document externe qui explique les directives de rédaction et d'auteur pour ce projet, afin de guider une équipe ou un groupe vers des pratiques cohérentes pour la segmentation/transcription manuelle.
he: כתובת URL אופציונלית המכוונת למסמך חיצוני המסביר הנחיות לעריכת תוכן ולכתיבה עבור פרויקט זה, כדי להנחות קבוצה או צוות לקראת דרכים עקביות לסגמנטציה/תעתוק ידניים.

source: Share with users
es: Compartir con usuarios
fr: Partager avec d'autres usagers
he: שיתוף עם משתמשים

source: Share with teams
es: Compartir con equipos
fr: Partager avec d'autres équipes
he: שיתוף עם קבוצות

source: Font used to render transcription content for documents in this project, unless overridden at the document level.
es: Fuente utilizada para mostrar el contenido de transcripción de los documentos de este proyecto, salvo que se sobrescriba a nivel de documento.
fr: Police utilisée pour afficher le contenu de transcription des documents de ce projet, sauf si elle est remplacée au niveau du document.
he: הגופן המשמש להצגת תוכן התעתוק של מסמכים בפרויקט זה, אלא אם נעשה עידון ברמת המסמך.

source: Draft
es: Borrador
fr: Brouillon
he: גרוטאה

source: Published
es: Publicado
fr: Publié
he: פורסם

source: Archived
es: Archivado
fr: Archivé
he: אורכב

source: Left to right
es: De izquierda a derecha
fr: De gauche à droite
he: משמאל לימין

source: Right to left
es: De derecha a izquierda
fr: De droite à gauche
he: מימין לשמאל

source: Baseline
es: Línea base
fr: Ligne de base
he: קו בסיס

source: Topline
es: Línea superior
he: קו עליון

source: Centered
es: Centrado
fr: Ligne centrale
he: ממוקם במרכז
