Repository: UB-Mannheim/escriptorium
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es, fr, he

source: Queued
es: En cola
fr: En file d'attente
he: בתור

source: Running
es: Ejecutándose
fr: En cours
he: רץ

source: Crashed
es: Con error
fr: Échoué
he: נפגע

source: Finished
es: Finalizado
fr: Terminé
he: הסתיים

source: Canceled
es: Cancelado
fr: Annulé
he: בוטל

source: Optional: Set the user's account expiry date
es: Opcional: establezca la fecha de caducidad de la cuenta del usuario
fr: Optionnel : définissez la date d'expiration du compte de l'utilisateur
he: אופציונלי: קביעת תאריך תפוגה לחשבון המשתמש

source: %d user disabled.
es: %d usuario deshabilitado.
fr: %d utilisateur désactivé.
he: %d משתמש נחסם.

source: %d invitation was resent.
es: %d invitación se ha reenviado.
fr: %d invitation renvoyée.
he: %d הזמנה נשלחה שוב.

source: You do not have permission to send invitations.
es: No tiene permiso para enviar invitaciones.
fr: Vous n'avez pas la permission d'envoyer des invitations.
he: אין לך הרשאה לשלוח הזמנות.

source: Successfully sent {count} invitations.
es: Se enviaron correctamente {count} invitaciones.
fr: {count} invitations envoyées avec succès.
he: נשלחו בהצלחה {count} הזמנות.

source: The following emails were invalid and were skipped: {emails}
es: Los siguientes correos electrónicos no eran válidos y se omitieron: {emails}
fr: Les adresses e-mail suivantes étaient invalides et ont été ignorées : {emails}
he: כתובות הדואר הבאות היו חסרות תוקף ודולגו: {emails}

source: Bulk Invite
es: Invitación masiva
fr: Invitation en masse
he: הזמנת המו

source: Optional: set an expiry date for this user's account
es: Opcional: establezca una fecha de caducidad para la cuenta de este usuario
fr: Optionnel : définissez une date d'expiration pour le compte de cet utilisateur
he: אופציונלי: קביעת תאריך תפוגה לחשבון המשתמש הזה

source: CSV file with emails
es: Archivo CSV con correos electrónicos
fr: Fichier CSV avec des adresses e-mail
he: קובץ CSV עם כתובות דואר

source: Upload a CSV file with one email per line.
es: Suba un archivo CSV con un correo electrónico por línea.
fr: Téléversez un fichier CSV avec une adresse e-mail par ligne.
he: העלאת קובץ CSV עם כתובת דואר אחת בכל שורה.

source: Emails
es: Correos electrónicos
fr: Adresses e-mail
he: כתובות דואר

source: Enter one email per line.
es: Introduzca un correo electrónico por línea.
fr: Saisissez une adresse e-mail par ligne.
he: הזנת כתובת דואר אחת בכל שורה.

source: Team
es: Equipo
fr: Équipe
he: קבוצה

source: Optional: set an expiry date for these accounts
es: Opcional: establezca una fecha de caducidad para estas cuentas
fr: Optionnel : définissez une date d'expiration pour ces comptes
he: אופציונלי: קביעת תאריך תפוגה לחשבונות אלו

source: Please provide either a CSV file or enter emails directly.
es: Proporcione un archivo CSV o introduzca los correos electrónicos directamente.
fr: Veuillez fournir un fichier CSV ou saisir les adresses e-mail directement.
he: נא לספק קובץ CSV או להזין כתובות דואר ישירות.

source: Email or username.
es: Correo electrónico o nombre de usuario.
fr: Adresse e-mail ou nom d'utilisateur.
he: כתובת דואר או שם משתמש.

source: Message : Please precise your institution or research center if applicable
es: Mensaje: indique su institución o centro de investigación, si aplica
fr: Message : Veuillez préciser votre institution ou centre de recherche si applicable
he: הודעה: נא לציין את המוסד או מרכז המחקר שלך אם רלוונטי

source: Disk storage
es: Almacenamiento en disco
fr: Espace disque
he: אחסון דיסק

source: CPU minutes
es: Minutos de CPU
fr: Minutes CPU
he: דקות CPU

source: GPU minutes
es: Minutos de GPU
fr: Minutes GPU
he: דקות GPU

source: email address
es: dirección de correo electrónico
fr: adresse e-mail
he: כתובת דואר אלקטרוני

source: Legacy mode
es: Modo legado
fr: Mode legacy
he: מצב ישן

source: Use the legacy version of the user interface. If unchecked, features that have not yet been ported to the new interface may become unavailable. Likewise, if checked, newer features may become unavailable.
es: Utilice la versión legacy de la interfaz de usuario. Si no se marca, es posible que queden fuera de uso las funciones que aún no se han trasladado a la nueva interfaz. Del mismo modo, si se marca, es posible que queden fuera de uso funciones más recientes.
fr: Utilisez l'ancienne version de l'interface utilisateur. Si décoché, les fonctionnalités qui n'ont pas encore été portées vers la nouvelle interface peuvent devenir indisponibles. De même, si coché, les fonctionnalités plus récentes peuvent devenir indisponibles.
he: שימוש בגרסה הישנה של ממשק המשתמש. אם לא מסומן, פיצ'רים שעדיין לא הועברו לממשק החדש עשויים להפוך לבלתי זמינים. כך גם, אם מסומן, פיצ'רים חדשים עשויים להפוך לבלתי זמינים.

source: Preferred transcription font
es: Fuente de transcripción preferida
fr: Police de transcription préférée
he: גופן תעתוק מועדף

source: Font used to render transcription content in the editor, unless overridden at the document or project level.
es: Fuente utilizada para mostrar el contenido de transcripción en el editor, salvo que se sobrescriba a nivel de documento o de proyecto.
fr: Police utilisée pour afficher le contenu de transcription dans l'éditeur, sauf si elle est remplacée au niveau du document ou du projet.
he: הגופן המשמש להצגת תוכן התעתוק בעורך, אלא אם נעשה עידון ברמת המסמך או הפרויקט.

source: Download retention days
es: Días de retención de las descargas
fr: Jours de rétention des téléchargements
he: ימי שמירת הורדות

source: How many days downloads (exports, archives) are kept on the server before automatic cleanup. Set to 0 to disable auto-cleanup.
es: Cuántos días se conservan las descargas (exportaciones, archivos) en el servidor antes de la limpieza automática. Establezca 0 para desactivar la limpieza automática.
fr: Nombre de jours pendant lesquels les téléchargements (exports, archives) sont conservés sur le serveur avant le nettoyage automatique. Définir 0 pour désactiver le nettoyage automatique.
he: כמה ימים נשמרות הורדות (ייצואים, ארכיונים) על השרת לפני ניקוי אוטומטי. הגדרה ל-0 מכיבה את הניקוי האוטומטי.

source: Error
fr: Erreur
he: שגיאה

source: Sent
es: Enviado
fr: Envoyé
he: נשלח

source: Received
es: Recibido
fr: Reçu
he: התקבל

source: Accepted
es: Aceptado
fr: Accepté
he: נקלט

source: Recipient first name
es: Nombre del destinatario
fr: Prénom du destinataire
he: שם פרטי של הנמען

source: Recipient last name
es: Apellidos del destinatario
fr: Nom du destinataire
he: שם משפחה של הנמען

source: Recipient email
es: Correo electrónico del destinatario
fr: Adresse e-mail du destinataire
he: דואר הנמען

source: {username} accepted your invitation!
es: ¡{username} ha aceptado su invitación!
fr: {username} a accepté votre invitation !
he: {username} קיבל/ה את ההזמנה שלך!

source: Name
es: Nombre
fr: Nom
he: שם

source: Message
es: Mensaje
he: הודעה

source: Contact message
es: Mensaje de contacto
fr: Message de contact
he: הודעת יצירת קשר

source: Contact messages
es: Mensajes de contacto
fr: Messages de contact
he: הודעות יצירת קשר

source: Invitation sent successfully!
es: ¡Invitación enviada con éxito!
fr: Invitation envoyée avec succès !
he: ההזמנה נשלחה בהצלחה!

source: You do not have permission to invite users.
es: No tiene permiso para invitar usuarios.
fr: Vous n'avez pas la permission d'inviter des utilisateurs.
he: אין לך הרשאה להזמין משתמשים.

source: Successfully sent %(count)d invitations.
es: Se enviaron correctamente %(count)d invitaciones.
fr: %(count)d invitations envoyées avec succès.
he: נשלחו בהצלחה %(count)d הזמנות.

source: Skipped invalid: %(emails)s
es: No válidos omitidos: %(emails)s
fr: Invalides ignorés : %(emails)s
he: דולג על חסרות תוקף: %(emails)s

source: Successfully registered, you can now log in!
es: ¡Registro completado con éxito; ya puede iniciar sesión!
fr: Inscription réussie, vous pouvez maintenant vous connecter !
he: ההרשמה בוצעה בהצלחה, עכשיו ניתן להיכנס!

source: Invitation sent to %(email)s.
es: Invitación enviada a %(email)s.
fr: Invitation envoyée à %(email)s.
he: ההזמנה נשלחה ל-%(email)s.

source: You are now a member of Team {team_name}!
es: ¡Ahora es miembro del equipo {team_name}!
fr: Vous êtes maintenant membre de l'équipe {team_name} !
he: כעת אתה חבר/ה בקבוצה {team_name}!

source: User {user} successfully removed from the team {team_name}.
es: El usuario {user} se ha eliminado correctamente del equipo {team_name}.
fr: L'utilisateur {user} a été retiré de l'équipe {team_name} avec succès.
he: המשתמש {user} הוסר בהצלחה מהקבוצה {team_name}.

source: You successfully left {team}.
es: Ha salido correctamente de {team}.
fr: Vous avez quitté {team} avec succès.
he: עזבת בהצלחה את {team}.

source: Successfully transferred ownership to {user}.
es: La propiedad se ha transferido correctamente a {user}.
fr: Transfert de propriété à {user} réussi.
he: הבעלות הועברה בהצלחה ל-{user}.

source: Profile successfully saved.
es: Perfil guardado con éxito.
fr: Profil enregistré avec succès.
he: הפרופיל נשמר בהצלחה.

source: Team successfully created.
es: Equipo creado con éxito.
fr: Équipe créée avec succès.
he: הקבוצה נוצרה בהצלחה.

source: User successfully invited to the team.
es: Usuario invitado correctamente al equipo.
fr: Utilisateur invité dans l'équipe avec succès.
he: המשתמש הוזמן בהצלחה לקבוצה.

source: Message successfully sent.
es: Mensaje enviado con éxito.
fr: Message envoyé avec succès.
he: ההודעה נשלחה בהצלחה.

source: Steering Committee
es: Comité de dirección
fr: Comité de pilotage
he: הוועדה המנחה

source: The Steering Committee has met once a week since the project’s inception and serves primarily to coordinate the work of the different contributors and to make short-term and strategic decisions about the software, its design and implementation.
es: El comité de dirección se ha reunido una vez por semana desde el inicio del proyecto y sirve principalmente para coordinar el trabajo de los distintos colaboradores y para tomar decisiones a corto plazo y estratégicas sobre el software, su diseño y su implementación.
fr: Le comité de pilotage se réunit une fois par semaine depuis le début du projet et sert principalement à coordonner le travail des différents contributeurs et à prendre des décisions à court terme et stratégiques concernant le logiciel, sa conception et sa mise en œuvre.
he: הוועדה המנחה נפגשת פעם בשבוע מאז הקמת הפרויקט ומשמשת בעיקר לתיאום עבודת התורמים השונים ולקבלת החלטות לטווח הקצר ואסטרטגיות על התוכנה, העיצוב והמשנה שלה.

source: Founding Team
es: Equipo fundador
fr: Équipe fondatrice
he: הצוות המייסד

source: The ‘core’ team are the founding members of the eScriptorium project and have led its development and implementation since the beginning. The two developers have worked full-time on kraken and eScriptorium since the beginning, and the two co-directors have been primarily responsible for coordinating the development, contributions and funding applications.
es: El equipo «central» lo forman los miembros fundadores del proyecto eScriptorium y han dirigido su desarrollo e implementación desde el principio. Los dos desarrolladores han trabajado a tiempo completo en kraken y eScriptorium desde el principio, y los codirectores han sido responsables principalmente de coordinar el desarrollo, las contribuciones y las solicitudes de financiación.
fr: L'équipe « principale » sont les membres fondateurs du projet eScriptorium et dirigent son développement et sa mise en œuvre depuis le début. Les deux développeurs ont travaillé à temps plein sur kraken et eScriptorium depuis le début, et les deux codirecteurs sont principalement responsables de la coordination du développement, des contributions et des demandes de financement.
he: הצוות "הליבה" הם החברים המייסדים של פרויקט eScriptorium והובילו את פיתוחו וביצועו מתחילת הדרך. שני המפתחים פעלו במשרה מלאה על kraken ו-eScriptorium מתחילת הדרך, ושני המנחים המשותפים היו אחראים בעיקר לתיאום הפיתוח, התרומות ומסמכי המימון.

source: Former Committee Members
es: Antiguos miembros del comité
fr: Anciens membres du comité
he: חברי ועדה לשעבר

source: Current & Former Intern Students
es: Estudiantes en prácticas actuales y antiguos
fr: Stagiaires actuels et anciens
he: סטודנטים למימון נוכחיים ולשעבר

source: The following have contributed as intern students (in alphabetical order):
es: Las siguientes personas han contribuido como estudiantes en prácticas (en orden alfabético):
fr: Les personnes suivantes ont contribué en tant que stagiaires (par ordre alphabétique) :
he: האנשים הבאים תרמו כסטודנטים למימון (בסדר א-ב):

source: Contributors to Source Code
es: Colaboradores en el código fuente
fr: Contributeurs au code source
he: תורמי קוד מקור

source: Being Free and Open-Source software, the source code of eScriptorium has benefitted from many contributions, ranging from specific bug-fixes or the implementation of a given feature through to several years of full-time development. The following list is correct at the time of writing, in alphabetical order by last name, but more details and any updates can also be seen from the project GitLab repository.
es: Al ser software libre y de código abierto, el código fuente de eScriptorium se ha beneficiado de numerosas contribuciones, que van desde la corrección de errores concretos o la implementación de una característica hasta varios años de desarrollo a tiempo completo. La siguiente lista es correcta en el momento de la redacción, en orden alfabético por apellido, pero más detalles y actualizaciones también pueden verse en el repositorio GitLab del proyecto.
fr: En tant que logiciel libre et open source, le code source d'eScriptorium a bénéficié de nombreuses contributions, allant de corrections de bogues spécifiques ou de la mise en œuvre d'une fonctionnalité donnée à plusieurs années de développement à temps plein. La liste suivante est correcte au moment de la rédaction, par ordre alphabétique par nom de famille, mais plus de détails et toute mise à jour peuvent également être consultés dans le dépôt GitLab du projet.
he: כתוכנה חופשית בקוד פתוח, קוד המקור של eScriptorium התבסס על תרומות רבות, החל מתיקוני באגים ספציפיים או ממשק של פיצ'ר נתון ועד מספר שנות פיתוח במשרה מלאה. הרשימה הבאה נכונה נכון למועד כתיבה, בסדר א-ב לפי שם משפחה, אך פרטים נוספים ועדכונים ניתן לראות גם במאגר GitLab של הפרויקט.

source: Other Contributors
es: Otros colaboradores
fr: Autres contributeurs
he: תורמים נוספים

source: We have done our best to note the contributors to the eScriptorium software, but if you or anyone you know is missing then do please let us know.
es: Hemos hecho lo posible por señalar a los colaboradores del software eScriptorium, pero si usted o alguien que conoce falta, por favor háganoslo saber.
fr: Nous avons fait de notre mieux pour référencer les contributeurs du logiciel eScriptorium, mais si vous ou quelqu'un que vous connaissez êtes absent, n'hésitez pas à nous le faire savoir.
he: השתדלנו לצייין את כל תורמי תוכנת eScriptorium, אך אם אתם או מישהו שאתם מכירים חסרים ברשימה, אנא הודיעו לנו.

source: We are also very grateful for other types of contribution that is not specifically related to the software. We cannot list all of these here, but they include the publication of open datasets (such as those on HTR-United), open models (particularly those on the kraken open model repository), tickets reporting bugs and improvements, writing documentation, organising training sessions, producing plugins and other tools to use with kraken and eScriptorium, and so on.
es: También estamos muy agradecidos por otros tipos de contribución no específicamente relacionados con el software. No podemos enumerarlos todos aquí, pero incluyen la publicación de conjuntos de datos abiertos (como los de HTR-United), modelos abiertos (especialmente los del repositorio de modelos abiertos de kraken), tickets que informan de errores y mejoras, la redacción de documentación, la organización de sesiones de formación, la creación de plugins y otras herramientas para usar con kraken y eScriptorium, y así sucesivamente.
fr: Nous sommes également très reconnaissants pour d'autres types de contributions qui ne sont pas spécifiquement liées au logiciel. Nous ne pouvons pas tous les énumérer ici, mais ils comprennent la publication de jeux de données ouverts (comme ceux sur HTR-United), de modèles ouverts (en particulier ceux sur le dépôt de modèles ouverts kraken), de rapports de bogues et d'améliorations, la rédaction de documentation, l'organisation de sessions de formation, la création de plugins et d'autres outils à utiliser avec kraken et eScriptorium, et ainsi de suite.
he: אנו גם מודהים מאוד לסוגים אחרים של תרומה שאינם קשורים בתוכנה עצמה באופן ספציפי. איננו יכולים לרשום כאן את כולם, אך הם כוללים הוצאה של דאטה-סטים פתוחים (כמו אלו ב-HTR-United), מודלים פתוחים (בפרט אלו במאגר המודלים הפתוח של kraken), דיווח על באגים ושיפורים, כתיבת תיעוד, ארגון מפגשי הכשרה, יצירת פלאג-אינרים וכלים אחרים לשימוש עם kraken ו-eScriptorium, ועוד.

source: Institutions & Funding
es: Instituciones y financiación
fr: Institutions et financement
he: מוסדות ומימון

source: In addition to the support of AOROC and the EPHE, eScriptorium has benefitted from a significant number of institutions and funding sources, including the following:
es: Además del apoyo de AOROC y la EPHE, eScriptorium se ha beneficiado de un número importante de instituciones y fuentes de financiación, entre ellas las siguientes:
fr: En plus du soutien d'AOROC et de l'EPHE, eScriptorium a bénéficié d'un nombre important d'institutions et de sources de financement, notamment :
he: בנוסף לתמיכת AOROC ו-EPHE, eScriptorium התבסס על מספר משמעותי של מוסדות ומקורות מימון, כולל:

source: Funded salaries of two developers over multiple years…
es: Financió los salarios de dos desarrolladores durante varios años…
fr: Financement des salaires de deux développeurs sur plusieurs années…
he: מימון שכר של שני מפתחים במשך מספר שנים…

source: Funded the acquisition of HPC hardware and servers…
es: Financió la adquisición de hardware HPC y servidores…
fr: Financement de l'acquisition de matériel et serveurs HPC…
he: מימון רכישת חומרת HPC ושרתים…

source: Funded the development of the virtual keyboard with Teklia.
es: Financió el desarrollo del teclado virtual con Teklia.
fr: Financement du développement du clavier virtuel avec Teklia.
he: מימן את פיתוח המקלדת הווירטואלית עם Teklia.

source: Funded salaries of two developers over multiple years, as well as sustaining the HPC…
es: Financió los salarios de dos desarrolladores durante varios años, así como el mantenimiento del HPC…
fr: Financement des salaires de deux développeurs sur plusieurs années, ainsi que le maintien du HPC…
he: מימן את שכרם של שני מפתחים במשך מספר שנים, כמו גם את תחזוקת ה-HPC…

source: Funded advanced line-joining interface…
es: Financió la interfaz avanzada de unión de líneas…
fr: Financement d'une interface avancée de jonction de lignes…
he: מימן את ממשק חיבור השורות המתקדם…

source: Funded UI development…
es: Financió el desarrollo de la interfaz de usuario…
fr: Financement du développement de l'interface utilisateur…
he: מימן את פיתוח ממשק המשתמש…

source: Funded SLURM-based task execution…
es: Financió la ejecución de tareas basada en SLURM…
fr: Financement de l'exécution de tâches basée sur SLURM…
he: מימן את ביצוע משימות מבוסס SLURM…

source: Other Contributions
es: Otras contribuciones
fr: Autres contributions
he: תרומות נוספות

source: We are also very grateful for other types of contribution, such as open datasets (particularly those on HTR-United), open models, tickets reporting bugs and improvements, documentation, organising training sessions, producing plugins and other tools…
es: También estamos muy agradecidos por otros tipos de contribución, como conjuntos de datos abiertos (especialmente los de HTR-United), modelos abiertos, tickets que informan de errores y mejoras, documentación, organización de sesiones de formación, creación de plugins y otras herramientas…
fr: Nous sommes également très reconnaissants pour d'autres types de contributions, tels que des jeux de données ouverts (en particulier ceux sur HTR-United), des modèles ouverts, des rapports de bogues et d'améliorations, de la documentation, l'organisation de sessions de formation, la création de plugins et d'autres outils…
he: אנו גם מודהים מאוד לסוגים אחרים של תרומה, כגון דאטה-סטים פתוחים (בפרט אלו ב-HTR-United), מודלים פתוחים, דיווח על באגים ושיפורים, תיעוד, ארגון מפגשי הכשרה, יצירת פלאג-אינרים וכלים אחרים…

source: Service hosted and maintained by
es: Servicio alojado y mantenido por
fr: Service hébergé et maintenu par
he: שירות המאוחסן ומתוחזק ע"י

source: Mannheim University Library
es: Biblioteca de la Universidad de Mannheim
fr: Bibliothèque universitaire de Mannheim
he: ספריית אוניברסיטת מנהיים

source: Inria Paris
es: Inria París
he: Inria פריז

source: German
es: Alemán
fr: Allemand
he: גרמנית

source: English
es: Inglés
fr: Anglais
he: אנגלית

source: Spanish
es: Español
fr: Espagnol
he: ספרדית

source: French
es: Francés
fr: Français
he: צרפתית

source: Hebrew
es: Hebreo
he: עברית

source: You don't have permission to view or edit this document.
es: No tiene permiso para ver o editar este documento.
fr: Vous n'avez pas la permission de consulter ou de modifier ce document.
he: אין לך הרשאה להציג או לערוך מסמך זה.

source: Page not found.
es: Página no encontrada.
fr: Page introuvable.
he: הדף לא נמצא.

source: OR
es: O
fr: OU
he: או

source: Send Invitations
es: Enviar invitaciones
fr: Envoyer des invitations
he: שליחת הזמנות

source: Add invitation
es: Añadir invitación
fr: Ajouter une invitation
he: הוספת הזמנה

source: About
es: Acerca de
fr: À propos
he: אודות

source: Contact
es: Contacto
he: יצירת קשר

source: Search in all your projects
es: Buscar en todos sus proyectos
fr: Rechercher dans tous vos projets
he: חיפוש בכל הפרויקטים שלך

source: Search
es: Buscar
fr: Rechercher
he: חיפוש

source: Find & Replace
es: Buscar y reemplazar
fr: Rechercher et remplacer
he: חיפוש והחלפה

source: My Projects
es: Mis proyectos
fr: Mes projets
he: הפרויקטים שלי

source: My Models
es: Mis modelos
fr: Mes modèles
he: המודלים שלי

source: Hello %(username)s
es: Hola, %(username)s
fr: Bonjour %(username)s
he: שלום %(username)s

source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe
he: שינוי סיסמה

source: Profile
es: Perfil
fr: Profil
he: פרופיל

source: Task reports
es: Informes de tareas
fr: Rapports de tâches
he: דוחות משימות

source: Tasks monitoring
es: Supervisión de tareas
fr: Suivi des tâches
he: ניטור משימות

source: Downloads
es: Descargas
fr: Téléchargements
he: הורדות

source: Leaderboard
es: Clasificación
fr: Classement
he: לוח דירוג

source: Site administration
es: Administración del sitio
fr: Administration du site
he: ניהול האתר

source: Invite
es: Invitar
fr: Inviter
he: הזמנה

source: Logout
es: Cerrar sesión
fr: Déconnexion
he: התנתקות

source: Login
es: Iniciar sesión
he: כניסה

source: eScriptorium uses cookies to store the user session and local storage to save user interface preferences.
es: eScriptorium utiliza cookies para almacenar la sesión del usuario y almacenamiento local para guardar las preferencias de la interfaz.
fr: eScriptorium utilise des cookies pour stocker la session utilisateur et le stockage local pour enregistrer les préférences de l'interface.
he: eScriptorium משתמש ב-cookie להפקת שיחת המשתמש ובאחסון מקומי לשמירת העדפות ממשק המשתמש.

source: Accept
es: Aceptar
fr: Accepter
he: קבלה

source: Contributors
es: Colaboradores
fr: Contributeurs
he: תורמים

source: The contributors list will be available here soon.
es: La lista de colaboradores estará disponible aquí pronto.
fr: La liste des contributeurs sera bientôt disponible ici.
he: רשימת התורמים תתפרסם כאן בקרוב.

source: Credits
es: Créditos
fr: Crédits
he: הצגת תודות
