Repository: UB-Mannheim/escriptorium
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es, fr, he

source: The read direction describes the order of the elements in the document, in opposition with the text direction which describes the order of the words in a line and is set by the script.
es: La dirección de lectura describe el orden de los elementos del documento, en oposición a la dirección del texto, que describe el orden de las palabras en una línea y está determinada por el guion de escritura (script).
fr: Le sens de lecture décrit l'ordre des éléments dans le document, en opposition avec le sens du texte qui décrit l'ordre des mots dans une ligne et qui est fixé par le script.
he: כיוון הקריאה מתאר את סדר הרכיבים במסמך, בעוד שכיוון הכתיבה מתאר את סדר המילים בשורה ונקבע לפי הכתיב.

source: The position of the line relative to the polygon.
es: La posición de la línea relativa al polígono.
fr: La position de la ligne par rapport au polygone.
he: מיקום השורה ביחס לפוליגון.

source: Show confidence visualizations
es: Mostrar visualizaciones de confianza
fr: Afficher les visualisations de confiance
he: הצגת ויזואליזציות ביטחון

source: If checked, enable toggling on and off colorized overlays for automatic transcription (OCR/HTR) confidences.
es: Si se marca, permite activar y desactivar superposiciones coloreadas de las confianzas de transcripción automática (OCR/HTR).
fr: Si coché, active le basculage des superpositions colorées pour les confidences de transcription automatique (OCR/HTR).
he: אם מסומן, מאפשר הפעלה וכיבון של שכבות צבע על-גבי תעתוק אוטומטי (OCR/HTR) לפי רמת הביטחון.

source: Font used to render this document's transcription content, overriding the project and user fonts.
es: Fuente utilizada para mostrar el contenido de transcripción de este documento; sobrescribe las fuentes del proyecto y del usuario.
fr: Police utilisée pour afficher le contenu de transcription de ce document, en remplaçant les polices du projet et de l'utilisateur.
he: הגופן המשמש להצגת תוכן התעתוק של מסמך זה, עם עדיפות על גופני הפרויקט והמשתמש.

source: Couldn't find the alignment task.
es: No se encontró la tarea de alineación.
fr: Impossible de trouver la tâche d'alignement.
he: לא ניתן לאתר את משימת המישור.

source: Created
es: Creado
fr: Crée
he: נוצר

source: Converting
es: Convirtiendo
fr: Convertir
he: ממיר

source: Converted
es: Convertido
fr: Converti
he: הומר

source: Segmenting
es: Segmentando
fr: Segmenter
he: מסגמנט

source: Segmented
es: Segmentado
fr: Segmenté
he: סומנט

source: Transcribing
es: Transcribiendo
fr: Transcription
he: מתעתק

source: Aligning
es: Alineando
fr: Alignement
he: מיישר

source: Aligned
es: Alineado
fr: Aligné
he: משור

source: Element
es: Elemento
fr: Élément
he: רכיב

source: The segmentation model '%(name)s' has no file associated with it.
es: El modelo de segmentación '%(name)s' no tiene ningún archivo asociado.
fr: Le modèle de segmentation '%(name)s' n'a aucun fichier associé.
he: למודל הסגמנטציה '%(name)s' אין קובץ מקושר.

source: No recognition model was provided.
es: No se ha proporcionado ningún modelo de reconocimiento.
fr: Aucun modèle de reconnaissance n'a été fourni.
he: לא סופק מודל זיהוי.

source: The recognition model '%(name)s' has no file associated with it.
es: El modelo de reconocimiento '%(name)s' no tiene ningún archivo asociado.
fr: Le modèle de reconnaissance '%(name)s' n'a aucun fichier associé.
he: למודל הזיהוי '%(name)s' אין קובץ מקושר.

source: %(value)s is not a polygon - a 2 dimensional array.
es: %(value)s no es un polígono (un array bidimensional).
fr: %(value)s n'est pas un polygone - un tableau à 2 dimensions.
he: %(value)s אינו פוליגון - מערך דו-ממדי.

source: Polygon needs to have at least 2 points, it has %(length)d: %(value)s.
es: El polígono debe tener al menos 2 puntos; tiene %(length)d: %(value)s.
fr: Le polygone doit avoir au moins 2 points, il en a %(length)d : %(value)s.
he: פוליגון חייב לכלול לפחות 2 נקודות, יש לו %(length)d: %(value)s.

source: Polygon needs to have at least 3 points, it has %(length)d: %(value)s.
es: El polígono debe tener al menos 3 puntos; tiene %(length)d: %(value)s.
fr: Le polygone doit avoir au moins 3 points, il en a %(length)d : %(value)s.
he: פוליגון חייב לכלול לפחות 3 נקודות, יש לו %(length)d: %(value)s.

source: Both baseline and mask are empty.
es: Tanto la línea base como la máscara están vacías.
fr: La ligne de base et le masque sont tous les deux vides.
he: גם קו הבסיס וגם המסיכה ריקים.

source: Segment
es: Segmentar
fr: Segmenter
he: סגמנטציה

source: Recognize
es: Reconocer
fr: Reconnaître
he: זיהוי

source: Pages per segmentation task
es: Páginas por tarea de segmentación
fr: Pages par tâche de segmentation
he: עמודים למשימת סגמנטציה

source: Pages per transcription task
es: Páginas por tarea de transcripción
fr: Pages par tâche de transcription
he: עמודים למשימת תעתוק

source: Instance setting
es: Ajuste de la instancia
fr: Paramètre de l'instance
he: הגדרת מערכת

source: Instance settings
es: Ajustes de la instancia
fr: Paramètres de l'instance
he: הגדרות מערכת

source: D-FINE model fine-tuning is not supported at the moment.
es: El ajuste fino de modelos D-FINE no está soportado por el momento.
fr: L'affinage de modèle D-FINE n'est pas pris en charge pour le moment.
he: כיוון מחדש של מודל D-FINE אינו נתמך כרגע.

source: Training didn't get better results than base model!
es: ¡El entrenamiento no ha obtenido mejores resultados que el modelo base!
fr: L'entraînement n'a pas donné de meilleurs résultats que le modèle de base !
he: האימון לא השיג תוצאות טובות יותר מהמודל הבסיסי!

source: The model did not converge, probably because of lack of data.
es: El modelo no ha convergido, probablemente por falta de datos.
fr: Le modèle n'a pas convergé, probablement en raison d'un manque de données.
he: המודל לא התכנס, ככל הנראה בשל חוסר נתונים.

source: Something went wrong during the segmenter training process!
es: ¡Algo ha salido mal durante el proceso de entrenamiento del segmentador!
fr: Une erreur s'est produite lors du processus d'entraînement du segmenteur !
he: משהו השתבש במהלך תהליך אימון המסגמנט!

source: Training finished!
es: ¡El entrenamiento ha terminado!
fr: Entraînement terminé !
he: האימון הסתיים!

source: Something went wrong during the segmentation!
es: ¡Algo ha salido mal durante la segmentación!
fr: Une erreur s'est produite lors de la segmentation !
he: משהו השתבש במהלך הסגמנטציה!

source: Segmentation done!
es: ¡Segmentación completada!
fr: Segmentation terminée !
he: הסגמנטציה הושלמה!

source: Something went wrong during the transcription!
es: ¡Algo ha salido mal durante la transcripción!
fr: Une erreur s'est produite lors de la transcription !
he: משהו השתבש במהלך התעתוק!

source: Transcription done!
es: ¡Transcripción completada!
fr: Transcription terminée !
he: התעתוק הושלם!

source: Something went wrong during the training process!
es: ¡Algo ha salido mal durante el proceso de entrenamiento!
fr: Une erreur s'est produite lors du processus d'entraînement !
he: משהו השתבש במהלך תהליך האימון!

source: Something went wrong during the alignment!
es: ¡Algo ha salido mal durante la alineación!
fr: Une erreur s'est produite lors de l'alignement !
he: משהו השתבש במהלך המישור!

source: Alignment done!
es: ¡Alineación completada!
fr: Alignement terminé !
he: המישור הושלם!

source: Your replacements are being applied...
es: Sus reemplazos se están aplicando...
fr: Vos remplacements sont en cours d'application...
he: ההחלפות שלך מיושמות...

source: All replacements failed
es: Todos los reemplazos han fallado
fr: Tous les remplacements ont échoué
he: כל ההחלפות נכשלו

source: Replacements applied with some errors
es: Reemplazos aplicados con algunos errores
fr: Remplacements appliqués avec quelques erreurs
he: ההחלפות יושמו עם כמה שגיאות

source: Replacements applied!
es: ¡Reemplazos aplicados!
fr: Remplacements appliqués !
he: ההחלפות יושמו!

source: Project created successfully!
es: ¡Proyecto creado con éxito!
fr: Projet créé avec succès !
he: הפרויקט נוצר בהצלחה!

source: Project updated successfully!
es: ¡Proyecto actualizado con éxito!
fr: Projet mis à jour avec succès !
he: הפרויקט עודכן בהצלחה!

source: Document created successfully!
es: ¡Documento creado con éxito!
fr: Document créé avec succès !
he: המסמך נוצר בהצלחה!

source: Document saved successfully!
es: ¡Documento guardado con éxito!
fr: Document enregistré avec succès !
he: המסמך נשמר בהצלחה!

source: Ontology saved successfully!
es: ¡Ontología guardada con éxito!
fr: Ontologie enregistrée avec succès !
he: האונטולוגיה נשמרה בהצלחה!

source: Something went wrong during the ontology import...
es: Algo ha salido mal durante la importación de la ontología...
fr: Une erreur s'est produite lors de l'importation de l'ontologie...
he: משהו השתבש במהלך ייבוא האונטולוגיה...

source: Ontology import finished with warnings.
es: La importación de la ontología ha finalizado con advertencias.
fr: Importation de l'ontologie terminée avec des avertissements.
he: ייבוא האונטולוגיה הסתיים עם אזהרות.

source: Ontology import finished successfully!
es: ¡La importación de la ontología ha finalizado con éxito!
fr: Importation de l'ontologie terminée avec succès !
he: ייבוא האונטולוגיה הסתיים בהצלחה!

source: Document shared successfully!
es: ¡Documento compartido con éxito!
fr: Document partagé avec succès !
he: המסמך שותף בהצלחה!

source: Project shared successfully!
es: ¡Proyecto compartido con éxito!
fr: Projet partagé avec succès !
he: הפרויקט שותף בהצלחה!

source: Document archived successfully!
es: ¡Documento archivado con éxito!
fr: Document archivé avec succès !
he: המסמך אורכב בהצלחה!

source: Document published successfully!
es: ¡Documento publicado con éxito!
fr: Document publié avec succès !
he: המסמך פורסם בהצלחה!

source: Model uploaded successfully!
es: ¡Modelo subido con éxito!
fr: Modèle téléversé avec succès !
he: המודל הועלה בהצלחה!

source: Model deleted successfully!
es: ¡Modelo eliminado con éxito!
fr: Modèle supprimé avec succès !
he: המודל נמחק בהצלחה!

source: Right added successfully!
es: ¡Derecho añadido con éxito!
fr: Droit ajouté avec succès !
he: ההרשאה נוספה בהצלחה!

source: Right deleted successfully!
es: ¡Derecho eliminado con éxito!
fr: Droit supprimé avec succès !
he: ההרשאה נמחקה בהצלחה!

source: Document was successfully migrated to the selected project!
es: ¡El documento se ha migrado con éxito al proyecto seleccionado!
fr: Le document a été migré avec succès vers le projet sélectionné !
he: המסמך הועבר בהצלחה לפרויקט שנבחר!

source: Only http and https addresses can be imported.
es: Solo se pueden importar direcciones http y https.
fr: Seules les adresses http et https peuvent être importées.
he: רק כתובות http ו-https ניתנות לייבוא.

source: You're not allowed to import files from this domain, please contact your instance administrator.
es: No tiene permiso para importar archivos desde este dominio; póngase en contacto con el administrador de su instancia.
fr: Vous n'êtes pas autorisé à importer des fichiers depuis ce domaine, veuillez contacter l'administrateur de votre instance.
he: אינך מורשה/ה לייבא קבצים מ-domain זה, נא ליצור קשר עם מנהל המערכת.

source: The address is missing a host.
es: A la dirección le falta un host.
fr: L'adresse ne comporte pas d'hôte.
he: הכתובת חסרה host.

source: The document is unreachable, unreadable or the host timed out.
es: El documento es inalcanzable, ilegible o el host agotó el tiempo de espera.
fr: Le document est inaccessible, illisible ou l'hôte a dépassé le délai d'attente.
he: המסמך אינו גישה, אינו קריא או שפג התוקף של ה-host.

source: Importing from a private or local network address is not allowed.
es: No está permitido importar desde una dirección de red privada o local.
fr: L'importation à partir d'une adresse réseau privée ou locale n'est pas autorisée.
he: ייבוא מכתובת רשת פרטית או מקומית אינו מורשה.

source: Too many redirects while fetching the document.
es: Demasiadas redirecciones al obtener el documento.
fr: Trop de redirections lors de la récupération du document.
he: הפניות יתרונות מרובות מדי במהלך שליפת המסמך.

source: Failed to download the document pointed to by the given uri ({error}).
es: No se pudo descargar el documento al que apunta la uri indicada ({error}).
fr: Échec du téléchargement du document pointé par l'URI donnée ({error}).
he: ההורדה של המסמך אליו מצביע ה-uri הסופק נכשלה ({error}).

source: The document cannot be downloaded, certificate verify failed.
es: No se puede descargar el documento; la verificación del certificado falló.
fr: Le document ne peut pas être téléchargé, la vérification du certificat a échoué.
he: המסמך אינו ניתן להורדה, אימות התעודה נכשל.

source: The document pointed to by the given uri doesn't seem to be valid json.
es: El documento señalado por la URI dada no parece ser JSON válido.
fr: Le document pointé par l'URI donnée ne semble pas être du JSON valide.
he: המסמך אליו מצביע ה-uri הסופק אינו נראה כ-json תקין.

source: Couldn't parse the given file or its validation failed
es: No se ha podido analizar el archivo indicado o su validación ha fallado
fr: Impossible d'analyser le fichier donné ou sa validation a échoué
he: לא ניתן לנתח את הקובץ הסופק או שהאימות שלו נכשל

source: The name of the target transcription. Will default to '{format} Import'.
es: El nombre de la transcripción de destino. El valor predeterminado será '{format} Import'.
fr: Le nom de la transcription cible. Par défaut : « {format} Import ».
he: שם התעתוק היעד. ברירת המחדל היא '{format} Import'.

source: A single ALTO or PAGE XML file, or a zip file.
es: Un único archivo ALTO o PAGE XML, o un archivo zip.
fr: Un fichier ALTO ou PAGE XML unique, ou un fichier ZIP.
he: קובץ ALTO או PAGE XML בודד, או קובץ zip.

source: Override existing segmentation.
es: Sobrescribir la segmentación existente.
fr: Écraser la segmentation existante.
he: החלפת סגמנטציה קיימת.

source: Destroys existing regions, lines and any bound transcription before importing.
es: Destruye las regiones y líneas existentes y cualquier transcripción vinculada antes de importar.
fr: Détruit les régions, lignes et toute transcription liée existantes avant l'importation.
he: משמיד אזורים, שורות ותעתוקים מחוברים קיימים לפני הייבוא.

source: IIIF manifest URI
es: URI del manifiesto IIIF
fr: URI du manifeste IIIF
he: URI של רשימת IIIF

source: exp: https://gallica.bnf.fr/iiif/ark:/12148/btv1b10224708f/manifest.json
he: דוגמה: https://gallica.bnf.fr/iiif/ark:/12148/btv1b10224708f/manifest.json

source: Resume previous import
es: Reanudar la importación anterior
fr: Reprendre l'importation précédente
he: המשך ייבוא קודם

source: METS file URI
es: URI del archivo METS
fr: URI du fichier METS
he: URI של קובץ METS

source: A single ALTO or PAGE XML file.
es: Un único archivo ALTO o PAGE XML.
fr: Un fichier ALTO ou PAGE XML unique.
he: קובץ ALTO או PAGE XML בודד.

source: Choose one type of import.
es: Elija un tipo de importación.
fr: Choisissez un type d'importation.
he: בחר סוג ייבוא אחד.

source: Include images
es: Incluir imágenes
fr: Inclure les images
he: כלול תמונות

source: Will significantly increase the time to produce and download the export.
es: Aumentará significativamente el tiempo de producción y descarga de la exportación.
fr: Augmentera considérablement le temps de production et de téléchargement de l'exportation.
he: יגדיל משמעותית את זמן ההפקה וההורדה של הייצוא.

source: Include character bounding boxes.
es: Incluir bounding boxes de caracteres.
fr: Inclure les boîtes englobantes de caractères.
he: כלול ריבועי גבולות של תווים.

source: This data is only present for transcriptions coming from automatic recognition and is invalidated by manual edition.
es: Este dato solo está presente en transcripciones procedentes del reconocimiento automático y se invalida con la edición manual.
fr: Ces données ne sont présentes que pour les transcriptions provenant de la reconnaissance automatique et sont invalidées par l'édition manuelle.
he: מידע זה קיים רק לתעתוקים המתקבלים מזיהוי אוטומטי והופך לחסר תוקף בעריכה ידנית.

source: Include metadata
es: Incluir metadatos
fr: Inclure les métadonnées
he: כלול מטא-מידע

source: Includes document metadata and part metadata.
es: Incluye los metadatos del documento y de sus partes.
fr: Inclut les métadonnées du document et des parties.
he: כולל מטא-מידע של המסמך ומטא-מידע של החלקים.

source: Include OCR models
es: Incluir modelos de OCR
fr: Inclure les modèles OCR
he: כלול מודלי OCR

source: Includes the OCR models used to produce the transcriptions.
es: Incluye los modelos de OCR utilizados para producir las transcripciones.
fr: Inclut les modèles OCR utilisés pour produire les transcriptions.
he: כולל את מודלי ה-OCR ששימשו להפקת התעתוקים.

source: Include all transcriptions
es: Incluir todas las transcripciones
fr: Inclure toutes les transcriptions
he: כלול את כל התעתוקים

source: Includes all transcriptions of the document, not only the one selected.
es: Incluye todas las transcripciones del documento, no solo la seleccionada.
fr: Inclut toutes les transcriptions du document, pas seulement celle sélectionnée.
he: כולל את כל תעתוקי המסמך, לא רק את הנבחר.

source: Include annotations
es: Incluir anotaciones
fr: Inclure les annotations
he: כלול הערות

source: Includes image and text annotations.
es: Incluye anotaciones de imagen y de texto.
fr: Inclut les annotations d'image et de texte.
he: כולל הערות תמונה והערות טקסט.

source: Anonymize users
es: Anonimizar usuarios
fr: Anonymiser les utilisateurs
he: הצפיות משתמשים

source: Replaces user identifiers in the export with opaque tokens.
es: Reemplaza los identificadores de usuario en la exportación con tokens opacos.
fr: Remplace les identifiants des utilisateurs dans l'exportation par des jetons opaques.
he: מחליף מזהים של משתמשים בייצוא בתוקנים בלתי שקופים.

source: Archive format
es: Formato de archivo
fr: Format d'archive
he: פורמט ארכיון

source: Container format for the downloaded archive. Only applies to the JSON exporter.
es: Formato del contenedor del archivo descargado. Solo se aplica al exportador JSON.
fr: Format de conteneur de l'archive téléchargée. S'applique uniquement à l'exportateur JSON.
he: פורמט המעטפת של הארכיון המורד. חל רק על ייצואן ה-JSON.

source: Download Archive %(document_name)s
es: Descargar el archivo %(document_name)s
fr: Télécharger l'archive de %(document_name)s
he: הורדת ארכיון %(document_name)s

source: Export %(document_name)s
es: Exportar %(document_name)s
fr: Exporter %(document_name)s
he: ייצוא %(document_name)s

source: A file containing a document ontology in JSON or YAML format
es: Un archivo que contiene una ontología de documento en formato JSON o YAML
fr: Un fichier contenant une ontologie de document au format JSON ou YAML
he: קובץ הכולל אונטולוגיה של מסמך בפורמט JSON או YAML

source: Invalid PDF file.
es: inválido PDF archivo.
fr: Fichier PDF invalide.
he: קובץ PDF חסר תוקף.

source: Parse error in {filename}: {page}: {error}, skipping it.
es: Error de análisis en {filename}: {page}: {error}; se omite.
fr: Erreur d'analyse dans {filename} : {page} : {error}, passage ignoré.
he: שגיאת ניתוח ב-{filename}: {page}: {error}, מדלג עליו.

source: Zip Import
es: Importación ZIP
fr: Importation ZIP
he: ייבוא Zip

source: File appears to not be a valid zip.
es: El archivo no parece ser un zip válido.
fr: Le fichier ne semble pas être un ZIP valide.
he: הקובץ אינו נראה כ-zip תקין.

source: Zip file appears to be corrupted.
es: El archivo zip parece estar dañado.
fr: Le fichier ZIP semble être corrompu.
he: קובץ ה-zip נראה פגום.

source: Parse error in {filename}: {xmlfile}: {error}, skipping it.
es: Error de análisis en {filename}: {xmlfile}: {error}; se omite.
fr: Erreur d'analyse dans {filename} : {xmlfile} : {error}, passage ignoré.
he: שגיאת ניתוח ב-{filename}: {xmlfile}: {error}, מדלג עליו.

source: METS Import
es: Importación METS
fr: Importation METS
he: ייבוא METS

source: No match found for file {} with filename "{}".
es: No se encontró ninguna coincidencia para el archivo {} con el nombre "{}".
fr: Aucune correspondance trouvée pour le fichier {} avec le nom de fichier "{}".
he: לא נמצא התאמה לקובץ {} עם שם קובץ "{}".

source: Block in '{filen}' line N°{line} was skipped because: {error}
es: El bloque de la línea N°{line} de '{filen}' se omitió porque: {error}
fr: Le bloc dans '{filen}' ligne N°{line} a été ignoré car : {error}
he: חסם בשורה N°{line} של '{filen}' דולג משום: {error}

source: Line in '{filen}' line N°{line} (id: {lineid}) was skipped because: {error}
es: La línea N°{line} (id: {lineid}) de '{filen}' se omitió porque: {error}
fr: La ligne dans '{filen}' ligne N°{line} (id : {lineid}) a été ignorée car : {error}
he: שורה בשורה N°{line} (id: {lineid}) של '{filen}' דולגה משום: {error}

source: Default ABBYY Import
es: Importación ABBYY predeterminada
fr: Importation ABBYY par défaut
he: ייבוא ABBYY כברירת מחדל

source: Default ALTO Import
es: Importación ALTO predeterminada
fr: Importation ALTO par défaut
he: ייבוא ALTO כברירת מחדל

source: Block type {0} was automatically added to the ontology
es: El tipo de bloque {0} se añadió automáticamente a la ontología
fr: Le type de bloc {0} a été automatiquement ajouté à l'ontologie
he: סוג חסם {0} נוסף אוטומטית לאונטולוגיה

source: Invalid baseline {baseline} in {filen} line {linen}
es: Línea base no válida {baseline} en la línea {linen} de {filen}
fr: Ligne de base invalide {baseline} dans {filen} ligne {linen}
he: קו בסיס חסר תוקף {baseline} בשורה {linen} של {filen}

source: Line type {0} was automatically added to the ontology
es: El tipo de línea {0} se añadió automáticamente a la ontología
fr: Le type de ligne {0} a été automatiquement ajouté à l'ontologie
he: סוג שורה {0} נוסף אוטומטית לאונטולוגיה

source: Default PAGE Import
es: Importación PAGE predeterminada
fr: Importation PAGE par défaut
he: ייבוא PAGE כברירת מחדל

source: Line without baseline in {filen} line #{linen}, very likely that it will not be usable!
es: Línea sin línea base en la línea #{linen} de {filen}; es muy probable que no sea utilizable!
fr: Ligne sans ligne de base dans {filen} ligne #{linen}, très probablement inutilisable !
he: שורה ללא קו בסיס בשורה #{linen} של {filen}; ככל הנראה לא ניתן יהיה להשתמש בה!

source: Invalid coordinates for {tag} in {filen} line {line}
es: Coordenadas no válidas para {tag} en la línea {line} de {filen}
fr: Coordonnées invalides pour {tag} dans {filen} ligne {line}
he: קואורדינטות חסרות תוקף עבור {tag} בשורה {line} של {filen}

source: Couldn't decode invalid manifest ({error})
es: No se ha podido decodificar el manifiesto no válido ({error})
fr: Impossible de décoder le manifeste invalide ({error})
he: לא ניתן לפענוח רשימה חסרת תוקף ({error})

source: Empty or invalid manifest, no images found.
es: Manifiesto vacío o no válido; no se encontraron imágenes.
fr: Manifeste vide ou invalide, aucune image trouvée.
he: רשימה ריקה או חסרת תוקף, לא נמצאו תמונות.

source: Error while fetching {filename}: {error}
es: Error al obtener {filename}: {error}
fr: Erreur lors de la récupération de {filename} : {error}
he: שגיאה במהלך שליפת {filename}: {error}

source: Something went wrong during the import!
es: ¡Algo ha salido mal durante la importación!
fr: Une erreur s'est produite lors de l'importation !
he: משהו השתבש במהלך הייבוא!

source: Import finished with warnings!
es: ¡La importación ha finalizado con advertencias!
fr: Importation terminée avec des avertissements !
he: הייבוא הסתיים עם אזהרות!

source: Details
es: Detalles
fr: Détails
he: פרטים

source: Import done!
es: ¡Importación completada!
fr: Importation terminée !
he: הייבוא הושלם!

source: Something went wrong during the export!
es: ¡Algo ha salido mal durante la exportación!
fr: Une erreur s'est produite lors de l'exportation !
he: משהו השתבש במהלך הייצוא!

source: Export done!
es: ¡Exportación completada!
fr: Exportation terminée !
he: הייצוא הושלם!

source: Download
es: Descargar
fr: Télécharger
he: הורדה
